#******************************************************************************
# Stream Name: SPL4SM_Ta1001
# ------------
#
# Stream Type: Soil Moisture
# ------------
#
# Purpose: This stream was created to assimilate test data (CRID T11710) from
# -------- JPL as part of integration and testing activities. It was cloned
#          from test stream SPL4SM_Ta1000. Please refer to the configuration
#          notes for this stream for additional information. Information on
#          all streams is available on the GMAO Extranet:
#
#          https://gmao.gsfc.nasa.gov/extranet/collab/SMAP
#
# Language: Run-time Input Configuration File
# ---------
#
# Notes: 1. The restart files for this stream were copied from the Ta1000 test
# ------    stream. 
#
# Programmer: Joseph V. Ardizzone
# ----------- (NASA Goddard Space Flight Center)
#             (Global Modeling and Assimilation Office - GMAO)
#
# Modified:       Date           Author  Description
# ---------   
#           07/20/2015      J.Ardizzone  created.
#******************************************************************************
  ORIGINATING_SYSTEM = SMAP_GMAO
  ECSVersionID       = 777
  CompositeStreamID  = test

  L4_OPERATIONAL_version = jardizzo-SMAP_L4_OPS-R11z_beta
  L4_OPERATIONAL_description = SMAP Level-4 Operational System
  L4_OPERATIONAL_changeLog = Initial version

  L4_SM_METADATA_version = jardizzo-SMAP_L4_SM-meta_R002
  L4_SM_METADATA_description = SMAP Level-4 Soil Moisture Metadata Version
  L4_SM_METADATA_changeLog = Initial version

# Dataset Identification Metadata
# ===============================

  L4_SM_VersionID = Ta1001
  L4_SM_ECSVersionID = <ECSVersionID>
  L4_SM_CompositeReleaseID = <L4_SM_VersionID>0001

  L4_SM_STREAM_version      = SPL4SM_<L4_SM_VersionID>
  L4_SM_STREAM_description  = <CompositeStreamID>
  L4_SM_STREAM_directoryID  = <L4_OPS_directoryID>/SPL4SM/<L4_SM_STREAM_version>

# Series Identification Metadata
# ==============================

  L4_SM_revisionDate = 2014-11-03
  L4_SM_maintenanceDate = 2015-07-31
  L4_SM_PSDPublicationDate = 2014-06-17
  L4_SM_PSDEdition = 1.3
  L4_SM_gph_identifier_product_DOI = 10.5067/HJK4FUNIML52
  L4_SM_aup_identifier_product_DOI = 10.5067/SHSINYSFEV8L
  L4_SM_lmc_identifier_product_DOI = 10.5067/ORO7MNBKY525

# Process Step Lineage Metadata
# =============================

  L4_SM_SWVersionID = reichle-LDASsa_m3-15_2
  L4_SM_softwareDate = 2015-07-02
  L4_SM_algorithmVersionID = reichle-LDASsa_m3-15_2
  L4_SM_ATBDDate = 2014-12-09
  L4_SM_ATBDVersion = Revision-A
  L4_SM_documentation = TBD
  L4_SM_runTimeParameters = TBD

# L4_SM Land Forcing Input Data
# =============================

  L4_SM_LFO_version = e5131_fp
  L4_SM_LFO_description = GEOS-5 Forward Processing
  L4_SM_LFO_directoryID = <L4_DATA_directoryID>/GEOS-5/FP
  L4_SM_LFO_DOI         = TBD
# L4_SM_LFO_changeLog = Initial version
  L4_SM_LFO_changeLog = GEOS-5 FP version changed from 5.13.0 to 5.13.1

  L4_SM_PRECIP_version  = CPCUG5FPv2
  L4_SM_PRECIP_description = CPCU Corrected Precipitation
  L4_SM_PRECIP_directoryID = <L4_DATA_directoryID>/PRECIP
  L4_SM_PRECIP_DOI         = TBD
  L4_SM_PRECIP_changeLog = Initial version

# SMAP Input Data
# ===============

  L4_SM_SPL1CTB_version = T11710
  L4_SM_SPL1CTB_description = SMAP L1C Brightness Temperatures
  L4_SM_SPL1CTB_directoryID = <L4_DATA_directoryID>/SMAP/OASIS/L1C_TB
  L4_SM_SPL1CTB_changeLog = Initial version

  L4_SM_SPL2SMA_version = T11710
  L4_SM_SPL2SMA_description = SMAP L2 Soil Moisture Active
  L4_SM_SPL2SMA_directoryID = <L4_DATA_directoryID>/SMAP/OASIS/L2_SM_A
  L4_SM_SPL2SMA_changeLog = Initial version

  L4_SM_SPL2SMAP_version = T11710
  L4_SM_SPL2SMAP_description = SMAP L2 Soil Moisture Active/Passive
  L4_SM_SPL2SMAP_directoryID = <L4_DATA_directoryID>/SMAP/OASIS/L2_SM_AP
  L4_SM_SPL2SMAP_changeLog = Initial version

# L4_SM Boundary Conditions
# =========================

  L4_SM_BCS_CLSM_version = mkCatchParam_SMAP_L4SM_v001
  L4_SM_BCS_CLSM_description = TBD
  L4_SM_BCS_CLSM_directoryID = <L4_DATA_directoryID>/L4_SM/bcs/CLSM_params/<L4_SM_BCS_CLSM_version>;
  L4_SM_BCS_CLSM_changeLog = Initial version

  L4_SM_BCS_RTM_version = L4SM_v001_Lit4_CalD0
  L4_SM_BCS_RTM_description = TBD
  L4_SM_BCS_RTM_directoryID = <L4_DATA_directoryID>/L4_SM/bcs/RTM_params/<L4_SM_BCS_RTM_version>;
  L4_SM_BCS_RTM_changeLog = Initial version

  L4_SM_SCALING_SPL1CTB_version = L4SM_v001
  L4_SM_SCALING_SPL1CTB_description = TBD
  L4_SM_SCALING_SPL1CTB_directoryID = <L4_DATA_directoryID>/L4_SM/scaling/SMAP_L1C_Tb_pentad/<L4_SM_SCALING_SPL1CTB_version>
  L4_SM_SCALING_SPL1CTB_changeLog = Initial version

  L4_SM_SCALING_SPL2SMAP_version = L4SM_v001
  L4_SM_SCALING_SPL2SMAP_description = TBD
  L4_SM_SCALING_SPL2SMAP_directoryID = <L4_DATA_directoryID>/L4_SM/scaling/SMAP_L2AP_Tb_pentad/<L4_SM_SCALING_SPL2SMAP_version>
  L4_SM_SCALING_SPL2SMAP_changeLog = Initial version

# L4_SM Pentad Climatology
# ========================

  L4_SM_CLIM_version = L4SM_v001
  L4_SM_CLIM_description = Pentad climatology used for percentile calculation
  L4_SM_CLIM_directoryID = <L4_DATA_directoryID>/L4_SM/climatology/<L4_SM_CLIM_version>
  L4_SM_CLIM_changeLog = Initial version

# L4_SM Run Time Input Parmeters
# ==============================

  L4_SM_DRIVER_version = R003
  L4_SM_DRIVER_description = LDAS Main Driver Inputs
  L4_SM_DRIVER_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_DRIVER_changeLog = Initial version

  L4_SM_ENSPROP_version = R003
  L4_SM_ENSPROP_description = EnKF Inputs
  L4_SM_ENSPROP_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_ENSPROP_changeLog = Initial version

  L4_SM_ENSUPD_version = R007
  L4_SM_ENSUPD_description = EnKF Inputs for Land EnKF Update
  L4_SM_ENSUPD_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_ENSUPD_changeLog = Initial version

  L4_SM_CATBIAS_version = R001
  L4_SM_CATBIAS_description = Catchment Bias Inputs
  L4_SM_CATBIAS_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_CATBIAS_changeLog = Initial version

  L4_SM_BATCH_JOB_version = R002
  L4_SM_BATCH_JOB_description = Batch Job
  L4_SM_BATCH_JOB_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_BATCH_JOB_changeLog = Initial version

# Directory settings for monitoring output
# Set to null (nothing after the equal
# sign - no blanks) to turn off.
# ========================================

  L4_SM_BROWSE_directoryID = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/browse;

  L4_SM_QUADS_directoryID = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/quads;

  L4_SM_ODS_directoryID = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/obs;

# Export settings for monitoring output
# Set to null (nothing after the equal
# sign - no blanks) to turn off.
# ========================================

  L4_BROWSE_directoryID = <L4_SM_BROWSE_directoryID>;

  L4_BROWSE_EXPORT_LOGIN = scp://dao_ops@polar.gsfc.nasa.gov;
  L4_BROWSE_EXPORT_DIR = /san_extranet/collab/SMAP/browse/l4sm/<L4_SM_VersionID>;
