PDR_NAME       = <FILE_NAME_NO_TYPE>.PDR;
PDR_SHORT_NAME = MODIS;
PDR_LONG_NAME  = MODIS (Terra) Fraction of Photosynthetically Active Radiation;

CLOCK_METHOD   = modis_time;
START_TIME     = 0;
END_TIME       = 86399;
INC_SEC        = 86400;
MIN_FILE_COUNT = 272;
WAIT_TIME      = 1209600;

L4_C_MODIS_IN_DIR = <L4_C_MODIS_directoryID>/Y%Y/M%m/D%d;
L4_C_MODIS_OUT_DIR = <DTR_DIR_ID>/data/Y%Y/M%m/D%d;

FILE_LIST = <L4_C_MODIS_IN_DIR>/*.h5;

MODIS_ROOT = <L4_C_MODIS_OUT_DIR>;

OBJECT = FILE_GROUP;

  DATA_TYPE = MODFPAR;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_MODIS_IN_DIR>;
    FILE_ID = <FILE_NAME>;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
#   FILE_LOCAL_DIR = <L4_C_MODIS_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
