PDR_NAME       = LFO_INST.%Y%m%dT%H%M%S.PDR
PDR_SHORT_NAME = LFO_INST;
PDR_LONG_NAME  = Land Forcing (Instantaneous);

CLOCK_METHOD   = iso_time;
START_TIME     = -64800;
END_TIME       = 194400;
INC_SEC        = 3600;
MIN_FILE_COUNT = 73;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_LFO_INST_IN_DIR   = <PCORR_LFO_directoryID>/diag/Y%Y/M%m/D%d;
PCORR_LFO_INST_OUT_DIR  = <DTR_DIR_ID>/../diag/Y%Y/M%m/D%d;
PCORR_LFO_INST_fileName = GEOS.fp.asm.inst1_2d_lfo_Nx.%Y%m%d_%H%M.V01.nc4;

OBJECT = FILE_GROUP;

  DATA_TYPE = LFOINST;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_LFO_INST_IN_DIR>;
    FILE_ID = <PCORR_LFO_INST_fileName>;
    FILE_TYPE = NetCDF4;
    FILE_SIZE =
    FILE_LOCAL_DIR = <PCORR_LFO_INST_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
