PDR_NAME       = <FILE_NAME_NO_TYPE>.PDR;
PDR_SHORT_NAME = SPL3SMA;
PDR_LONG_NAME  = SMAP Level-3 Soil Moisture Active

CLOCK_METHOD   = smap_daily;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

L4_C_SPL3SMA_IN_DIR  = <L4_C_SPL3SMA_directoryID>/Y%Y/M%m;
L4_C_SPL3SMA_OUT_DIR = <DTR_DIR_ID>/data/Y%Y/M%m;

FILE_LIST = <L4_C_SPL3SMA_IN_DIR>/SMAP*%Y%m%d*.h5;
FILE_LIST_OUT = <L4_C_SPL3SMA_OUT_DIR>/SMAP*%Y%m%d*.h5;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL3SMA;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_SPL3SMA_IN_DIR>;
    FILE_ID = <FILE_NAME>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_C_SPL3SMA_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
