PDR_NAME       = LMC.PDR
PDR_SHORT_NAME = LMC;
PDR_LONG_NAME  = LDAS Land Model Constants;

CLOCK_METHOD   = timeless;
START_TIME     = 0;
END_TIME       = 0;
INC_SEC        = 86400;

MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 3;

L4_SM_OUTPUT = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/lmc;
L4_SM_MODEL_DIR = <L4_SM_STREAM_directoryID>/runModel/output;

LMC_PRODUCT_COUNTER = 001;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMLM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<LMC_PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<LMC_PRODUCT_COUNTER>.qa;
    FILE_TYPE = QA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<LMC_PRODUCT_COUNTER>.h5.iso.xml
    FILE_TYPE = METADATA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
