PDR_NAME       = INST1H.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = INST1H;
PDR_LONG_NAME  = SMAP Nature Run Instantaneous 1-hour

CLOCK_METHOD   = iso_time;
START_TIME     = 3600;
END_TIME       = 86400;
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4_SM_OUTPUT = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/inst1h/Y%Y/M%m/D%d;
L4_SM_MODEL_DIR = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPNRIN1H;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_inst1h_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
