PDR_NAME       = LDAS_AUP.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = AUP;
PDR_LONG_NAME  = Land Data Assimilation System (Analysis Update);

CLOCK_METHOD   = iso_time;
START_TIME     = 10800;
END_TIME       = 86400;
INC_SEC        = 10800;
MIN_FILE_COUNT = 8;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 2;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = LDASAUP;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/ana/ens_avg/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens_avg.ldas_tile_inst_smapL4SMaup.%Y%m%d_%H%Mz.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/ana/ens_avg/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/ana/ens_avg/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens_avg.ldas_ObsFcstAna.%Y%m%d_%H%Mz.bin;
    FILE_TYPE = ObsFcstAna;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/ana/ens_avg/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
