PDR_NAME       = SPL4SMLM.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = LMC_JPL;
PDR_LONG_NAME  = LDAS Land-Model-Constants Collection;
PDR_EXPORT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/PDR;

ORIGINATING_SYSTEM = SMAP_SDS;
TOTAL_FILE_COUNT = 2;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

L4_SM_INPUT_DIR = <L4_SM_STREAM_directoryID>/genISO/output;
L4_SM_OUTPUT_DIR = data_out/<L4_SM_STREAM_version>/data/SPL4SMLM;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMLM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.qa;
    FILE_TYPE = QA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
