PDR_NAME       = spl4smgp.%Y%m%dT%H%M%S.PDR;
PDR_SHORT_NAME = SPL4SMGP;
PDR_LONG_NAME  = SMAP Level-4 Soil Moisture (GPH);

CLOCK_METHOD   = iso_time;
START_TIME    = 5400;
END_TIME      = 81000;
INC_SEC       = 10800;
MIN_FILE_COUNT = 8;
WAIT_TIME      = 259200;

L4_C_SPL4SMGP_IN_DIR = <L4_C_SPL4SMGP_directoryID>/Y%Y/M%m/D%d;
L4_C_SPL4SMGP_OUT_DIR = <DTR_DIR_ID>/data/Y%Y/M%m/D%d;

FILE_LIST = <L4_C_SPL4SMGP_IN_DIR>/SMAP*%Y%m%d*.h5;
FILE_LIST_OUT = <L4_C_SPL4SMGP_OUT_DIR>/SMAP*%Y%m%d*.h5;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMGP;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_SPL4SMGP_IN_DIR>;
    FILE_ID = <FILE_NAME>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_C_SPL4SMGP_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
