PDR_NAME       = SPL4SMLM.00000000T000000.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = LMC_NSIDC;
PDR_LONG_NAME  = LDAS Land-Model-Constants Collection;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 3;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

L4_SM_INPUT_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/lmc;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapnsid/data_out/<CompositeStreamID>/data;
L4_SM_CLIENT_DIR = data_out/<CompositeStreamID>/data;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMLM;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = datastage.nccs.nasa.gov;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.qa;
    FILE_TYPE = QA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5.iso.xml;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
