PDR_NAME       = VEGDYN_RESTART.%Y%m%dT000000.PDR
PDR_SHORT_NAME = VEGDYN;
PDR_LONG_NAME  = Land Data Assimilation System (Restart);

CLOCK_METHOD   = timeless;
START_TIME     = 0;
END_TIME       = 0;
INC_SEC        = 86400;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

OBJECT = FILE_GROUP;

  DATA_TYPE = LDASVEGDYN;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_RST_DIR>/ens0000;
    FILE_ID = <L4_SM_STREAM_version>.vegdyn_internal_rst;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0000;
  END_OBJECT = FILE_SPEC;
  
END_OBJECT = FILE_GROUP;
