PDR_NAME       = SPL4SMAU.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = AUP_JPL;
PDR_LONG_NAME  = LDAS Analysis Update Data Collection;
PDR_EXPORT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/PDR;

ORIGINATING_SYSTEM = SMAP_SDS;
TOTAL_FILE_COUNT = 3;

CLOCK_METHOD   = iso_time;
START_TIME     = 10800;
END_TIME       = 86400;
INC_SEC        = 10800;
MIN_FILE_COUNT = 7;
WAIT_TIME      = 120000;

L4_SM_INPUT_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/aup/Y%Y/M%m/D%d;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/SPL4SMAU;
L4_SM_CLIENT_DIR = data_out/<L4_SM_STREAM_version>/SPL4SMAU;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMAU;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = datastage.nccs.nasa.gov;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_aup_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_aup_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.qa;
    FILE_TYPE = QA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_aup_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5.iso.xml;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
