! 
! namelist of EnKF inputs for land EnKF update
!
! reichle, 28 Jan 2005
! reichle, 13 Jun 2011 - updated for SMOS angles and downscaling ("FOV")
!
! --------------------------------------------------------------------

&ens_upd_inputs			
	
		
! ----------------------------------------------------------------------
!
! update type - for details see subroutine cat_enkf_update()
!               (note: all 3d updates use compact support)
!
! local = "1d", regional = "3d"
!
! update_type = 0: NO assimilation, NO bias correction 
! update_type = 1: 1d soil moisture
! update_type = 2: 3d soil moisture
! update_type = 3: 1d Tskin (assim incr NOT applied, use w/ bias corr)
! update_type = 4: 1d Tskin/ght1 (assim incr applied, use w/ or w/o bias corr)
! update_type = 5: 1d Tskin/ght1 (assim incr NOT applied, use w/ bias corr)
! update_type = 6: 1d soil moisture/Tskin/ght(1) [TB assimilation]
! update_type = 7: 3d Tskin/ght1 update 
! update_type = 8: 3d soil moisture/Tskin/ght(1) [TB assimilation]

update_type = 8

dtstep_assim = 10800 ! time step of assimilation (EnKF) updates

out_ObsFcstAna  = .false.
out_incr        = .false.
out_smapL4SMaup = .true.

! ---------------------------------------------------------------------
!
! Compact support parameters - for 3d updates
!
! All correlations vanish outside of an ellipse with semi-axes xcompact 
!  and ycompact

xcompact = 1.25           ! [deg] longitude
ycompact = 1.25           ! [deg] latitude

! ---------------------------------------------------------------------
!		
! Definition of measurement species and parameters
!
! NOTE: When additional types of measurements are included here, 
!       at least the following parameters and subroutines must be adapted:
!
!       - N_obs_species_nml in clsm_ensupd_glob_param.f90
!       [- read_ens_upd_inputs()]
!       [- collect_obs()]
!       - read_obs()
!       - get_obs_pred()
!	- cat_enkf_update()
!
!
! Definition of obs_param_nml fields (see also enkf_types.F90):
!
! %%descr          = string describing type of measurement
! %%orbit          = type of (half-)orbit
!                     0 = n/a  [eg., in situ obs]
!                     1 = ascending
!                     2 = descending
!                     3 = ascending and descending
!                     4 = geostationary
! %%pol            = polarization
!                     0 = n/a  [eg., multi-pol. retrieval]
!                     1 = horizontal
!                     2 = vertical 
!                     3 = ...
! %%N_ang          = # angles in species
! %%ang            = vector of angles
! %%freq           = frequency [Hz]
! %%FOV            = field-of-view *radius* [deg lat/lon]
!                   (if FOV==0. equate obs footprint w/ tile)
! %%assim          = Should this obs type be assimilated (state update)? (logical)
! %%getinnov       = Should innov be computed for this obs type (logical)
!                   (innovations are always computed if assim==.true.)
! %%bias_Npar      = number of obs bias states tracked per day (integer)
! %%bias_trel      = e-folding time scale of obs bias memory [s]
! %%bias_tcut      = cutoff time for confident obs bias estimate [s]
! %%nodata         = no-data-value
! %%varname        = equivalent model variable name (for "Obs_pred")
! %%units          = units  (eg., 'K' or 'm3/m3')
! %%path           = path to measurement files
! %%name           = name identifier for file containing measurements
! %%writepath      = path for writing synthetic obs (see write_synth_obs)
! %%writename      = name identifier for writing synthetic observations
! %%errstd         = default obs error std
! %%std_normal_max = maximum allowed perturbation (relative to N(0,1))
! %%zeromean       = enforce zero mean across ensemble
! %%coarsen_pert   = generate obs perturbations on coarser grid (see pert_param_type%%coarsen)
! %%xcorr          = correlation length (deg) in longitude direction
! %%ycorr          = correlation length (deg) in latitude direction
!    
! For observation perturbations, always use:
!
!   tcorr = 0.  (never temporally correlated)
!   typ   = 0   (always additive)
!   ccorr = 0.  (never cross-correlated)
!
! (these are specified in get_obs_pert_inputs() and not here)
!
! ------------------------------------------------------------------------
!
! IMPORTANT: The number of measurement species defined below must *match* 
!            global parameter "N_obs_species_nml" 
!
!            Multi-angular observations (eg., SMOS) are defined as a single
!            species here (in the nml file) and are later split into
!            multiple species, each having a unique incidence angle
!            (see subroutine read_ens_upd_inputs())
!
!
! --------------------------------------------------------------------
!
! SMAP L1C_TB brightness temperature (36 km EASE grid)
! 
! "A"   = ascending  (6pm *SMAP* overpass)
! "D"   = descending (6am *SMAP* overpass)
!
! "Tbh" = h-pol Tb
! "Tbv" = v-pol Tb 
!
! reichle, 24 Apr 2013: 
!  - WILL NEED TO DOUBLECHECK: frequency, angle, FOV, errstd
!
! -------------------
!
!  31 = SMAP_L1C_Tbh_A

obs_param_nml(31)%%descr          = 'SMAP_L1C_Tbh_A'
obs_param_nml(31)%%orbit          = 1
obs_param_nml(31)%%pol            = 1
obs_param_nml(31)%%N_ang          = 1
obs_param_nml(31)%%ang(1)         = 40.
obs_param_nml(31)%%freq           = 1.41e9
obs_param_nml(31)%%FOV            = 0.2
obs_param_nml(31)%%assim          = .true.
obs_param_nml(31)%%scale          = .true.
obs_param_nml(31)%%getinnov       = .true.
obs_param_nml(31)%%bias_Npar      = 0
obs_param_nml(31)%%bias_trel      = 864000
obs_param_nml(31)%%bias_tcut      = 432000
obs_param_nml(31)%%nodata         = -9999.
obs_param_nml(31)%%varname        = 'Tb'
obs_param_nml(31)%%units          = 'K'
obs_param_nml(31)%%path           = '<L4_SM_SPL1CTB_PATH>'
obs_param_nml(31)%%name           = ''
obs_param_nml(31)%%scalepath      = '<L4_SM_SPL1CTB_SCALE_PATH>'
obs_param_nml(31)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(31)%%errstd         = 1.3
obs_param_nml(31)%%std_normal_max = 2.5
obs_param_nml(31)%%zeromean       = .true.
obs_param_nml(31)%%coarsen_pert   = .true.
obs_param_nml(31)%%xcorr          = 0.2
obs_param_nml(31)%%ycorr          = 0.2
obs_param_nml(31)%%adapt          = 0

! -------------------
!
!  32 = SMAP_L1C_Tbh_D  

obs_param_nml(32)%%descr          = 'SMAP_L1C_Tbh_D'
obs_param_nml(32)%%orbit          = 2
obs_param_nml(32)%%pol            = 1
obs_param_nml(32)%%N_ang          = 1
obs_param_nml(32)%%ang(1)         = 40.
obs_param_nml(32)%%freq           = 1.41e9
obs_param_nml(32)%%FOV            = 0.2
obs_param_nml(32)%%assim          = .true.
obs_param_nml(32)%%scale          = .true.
obs_param_nml(32)%%getinnov       = .true.
obs_param_nml(32)%%bias_Npar      = 0
obs_param_nml(32)%%bias_trel      = 864000
obs_param_nml(32)%%bias_tcut      = 432000
obs_param_nml(32)%%nodata         = -9999.
obs_param_nml(32)%%varname        = 'Tb'
obs_param_nml(32)%%units          = 'K'
obs_param_nml(32)%%path           = '<L4_SM_SPL1CTB_PATH>'
obs_param_nml(32)%%name           = ''
obs_param_nml(32)%%scalepath      = '<L4_SM_SPL1CTB_SCALE_PATH>'
obs_param_nml(32)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(32)%%errstd         = 1.3
obs_param_nml(32)%%std_normal_max = 2.5
obs_param_nml(32)%%zeromean       = .true.
obs_param_nml(32)%%coarsen_pert   = .true.
obs_param_nml(32)%%xcorr          = 0.2
obs_param_nml(32)%%ycorr          = 0.2
obs_param_nml(32)%%adapt          = 0

! -------------------
!
!  33 = SMAP_L1C_Tbv_A  

obs_param_nml(33)%%descr          = 'SMAP_L1C_Tbv_A'
obs_param_nml(33)%%orbit          = 1
obs_param_nml(33)%%pol            = 2
obs_param_nml(33)%%N_ang          = 1
obs_param_nml(33)%%ang(1)         = 40.
obs_param_nml(33)%%freq           = 1.41e9
obs_param_nml(33)%%FOV            = 0.2
obs_param_nml(33)%%assim          = .true.
obs_param_nml(33)%%scale          = .true.
obs_param_nml(33)%%getinnov       = .true.
obs_param_nml(33)%%bias_Npar      = 0
obs_param_nml(33)%%bias_trel      = 864000
obs_param_nml(33)%%bias_tcut      = 432000
obs_param_nml(33)%%nodata         = -9999.
obs_param_nml(33)%%varname        = 'Tb'
obs_param_nml(33)%%units          = 'K'
obs_param_nml(33)%%path           = '<L4_SM_SPL1CTB_PATH>'
obs_param_nml(33)%%name           = ''
obs_param_nml(33)%%scalepath      = '<L4_SM_SPL1CTB_SCALE_PATH>'
obs_param_nml(33)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(33)%%errstd         = 1.3
obs_param_nml(33)%%std_normal_max = 2.5
obs_param_nml(33)%%zeromean       = .true.
obs_param_nml(33)%%coarsen_pert   = .true.
obs_param_nml(33)%%xcorr          = 0.2
obs_param_nml(33)%%ycorr          = 0.2
obs_param_nml(33)%%adapt          = 0

! -------------------
!
!  34 = SMAP_L1C_Tbv_D  

obs_param_nml(34)%%descr          = 'SMAP_L1C_Tbv_D'
obs_param_nml(34)%%orbit          = 2
obs_param_nml(34)%%pol            = 2
obs_param_nml(34)%%N_ang          = 1
obs_param_nml(34)%%ang(1)         = 40.
obs_param_nml(34)%%freq           = 1.41e9
obs_param_nml(34)%%FOV            = 0.2
obs_param_nml(34)%%assim          = .true.
obs_param_nml(34)%%scale          = .true.
obs_param_nml(34)%%getinnov       = .true.
obs_param_nml(34)%%bias_Npar      = 0
obs_param_nml(34)%%bias_trel      = 864000
obs_param_nml(34)%%bias_tcut      = 432000
obs_param_nml(34)%%nodata         = -9999.
obs_param_nml(34)%%varname        = 'Tb'
obs_param_nml(34)%%units          = 'K'
obs_param_nml(34)%%path           = '<L4_SM_SPL1CTB_PATH>'
obs_param_nml(34)%%name           = ''
obs_param_nml(34)%%scalepath      = '<L4_SM_SPL1CTB_SCALE_PATH>'
obs_param_nml(34)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(34)%%errstd         = 1.3
obs_param_nml(34)%%std_normal_max = 2.5
obs_param_nml(34)%%zeromean       = .true.
obs_param_nml(34)%%coarsen_pert   = .true.
obs_param_nml(34)%%xcorr          = 0.2
obs_param_nml(34)%%ycorr          = 0.2
obs_param_nml(34)%%adapt          = 0

! --------------------------------------------------------------------
!
! SMAP L2_SM_AP *downscaled* brightness temperature (9 km EASE grid)
! 
! "D"   = descending (6am overpass)   [not available for ascending]
!
! "Tbh" = h-pol Tb
! "Tbv" = v-pol Tb 
!
! reichle, 24 Apr 2013: 
!  - WILL NEED TO DOUBLECHECK: frequency, angle, FOV, errstd
!

! -------------------
!
!  35 = SMAP_L2AP_Tbh_D  

obs_param_nml(35)%%descr          = 'SMAP_L2AP_Tbh_D'
obs_param_nml(35)%%orbit          = 2
obs_param_nml(35)%%pol            = 1
obs_param_nml(35)%%N_ang          = 1
obs_param_nml(35)%%ang(1)         = 40.
obs_param_nml(35)%%freq           = 1.41e9
obs_param_nml(35)%%FOV            = 0.05
obs_param_nml(35)%%assim          = .true.
obs_param_nml(35)%%scale          = .true.
obs_param_nml(35)%%getinnov       = .true.
obs_param_nml(35)%%bias_Npar      = 0
obs_param_nml(35)%%bias_trel      = 864000
obs_param_nml(35)%%bias_tcut      = 432000
obs_param_nml(35)%%nodata         = -9999.
obs_param_nml(35)%%varname        = 'Tb'
obs_param_nml(35)%%units          = 'K'
obs_param_nml(35)%%path           = '<L4_SM_SPL2SMAP_PATH>'
obs_param_nml(35)%%name           = ''
obs_param_nml(35)%%scalepath      = '<L4_SM_SPL2SMAP_SCALE_PATH>'
obs_param_nml(35)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(35)%%errstd         = 2.0
obs_param_nml(35)%%std_normal_max = 2.5
obs_param_nml(35)%%zeromean       = .true.
obs_param_nml(35)%%coarsen_pert   = .true.
obs_param_nml(35)%%xcorr          = 0.05
obs_param_nml(35)%%ycorr          = 0.05
obs_param_nml(35)%%adapt          = 0

! -------------------
!
!  36 = SMAP_L2AP_Tbv_D  

obs_param_nml(36)%%descr          = 'SMAP_L2AP_Tbv_D'
obs_param_nml(36)%%orbit          = 2
obs_param_nml(36)%%pol            = 2
obs_param_nml(36)%%N_ang          = 1
obs_param_nml(36)%%ang(1)         = 40.
obs_param_nml(36)%%freq           = 1.41e9
obs_param_nml(36)%%FOV            = 0.05
obs_param_nml(36)%%assim          = .true.
obs_param_nml(36)%%scale          = .true.
obs_param_nml(36)%%getinnov       = .true.
obs_param_nml(36)%%bias_Npar      = 0
obs_param_nml(36)%%bias_trel      = 864000
obs_param_nml(36)%%bias_tcut      = 432000
obs_param_nml(36)%%nodata         = -9999.
obs_param_nml(36)%%varname        = 'Tb'
obs_param_nml(36)%%units          = 'K'
obs_param_nml(36)%%path           = '<L4_SM_SPL2SMAP_PATH>'
obs_param_nml(36)%%name           = ''
obs_param_nml(36)%%scalepath      = '<L4_SM_SPL2SMAP_SCALE_PATH>'
obs_param_nml(36)%%scalename      = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90'
obs_param_nml(36)%%errstd         = 2.0
obs_param_nml(36)%%std_normal_max = 2.5
obs_param_nml(36)%%zeromean       = .true.
obs_param_nml(36)%%coarsen_pert   = .true.
obs_param_nml(36)%%xcorr          = 0.05
obs_param_nml(36)%%ycorr          = 0.05
obs_param_nml(36)%%adapt          = 0

! --------------------------------------------------------------------

/

! =========================== EOF =======================================
