PDR_NAME       = GPH.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = GPH;
PDR_LONG_NAME  = LDAS Geophysical Data Collection;

CLOCK_METHOD   = iso_time;
START_TIME     = 5400;
END_TIME       = 81000;
INC_SEC        = 10800;

MIN_FILE_COUNT = 8;
WAIT_TIME      = 120000;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 3;

L4_SM_OUTPUT = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/gph/Y%Y/M%m/D%d;
L4_SM_MODEL_DIR = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMGP;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_gph_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_gph_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.qa
    FILE_TYPE = QA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_gph_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5.iso.xml
    FILE_TYPE = METADATA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
