PDR_NAME       = SPL4NR3H.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = TAVG3H_JPL;
PDR_LONG_NAME  = SMAP Nature 3-Hour Time Average Collection;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 1;

CLOCK_METHOD   = iso_time;
START_TIME     = 5400;
END_TIME       = 81000;
INC_SEC        = 10800;
MIN_FILE_COUNT = 8;
WAIT_TIME      = 259200;

L4_SM_INPUT_DIR = <DATA_DIR>/<L4_SM_VersionID>/tavg3h/Y%Y/M%m/D%d;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<CompositeStreamID>/data;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4NR3H;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = datastage.nccs.nasa.gov;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_tavg3h_%Y%m%dT%H%M00_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
