GEOSldas.GRID_TYPE:                 LatLon
GEOSldas.GRIDNAME:                  SMAP-EASEv2-M09
GEOSldas.LM:                        1
GEOSldas.POLE:                      PE
GEOSldas.DATELINE:                  DE
GEOSldas.IM_WORLD:                  3856
GEOSldas.JM_WORLD:                  1624
NX: 112
GEOSldas.NY:                        1
NX: 112
NY:                                 1
GEOSldas.IMS_FILE:                  IMS.rc
IMS_FILE:                           IMS.rc
CATCHMENT_OFFLINE:                  1
DYCORE:                             none
LM:                                 1
FIRST_ENS_ID:                       0
MAPL_ENABLE_BOOTSTRAP:              YES
SURFLAY:                            50.0
LSM_CHOICE:                         1
CHOOSEMOSFC:                        0
Z0_FORMULATION:                     3
USE_ASCATZ0:                        0
AEROSOL_DEPOSITION:                 0
RUN_IRRIG:                          0
IRRIG_METHOD:                       0
N_CONST_LAND4SNWALB:                0
PERTURBATIONS:                      1
LDAS_logit:                         YES
MET_HINTERP:                        1
LAND_ASSIM:                         YES
LAND_PARAMS:                        NRv7.2
MET_TAG:                            <L4_SM_MET_TAG>
MET_PATH:                           <L4_SM_MET_PATH>
FORCE_DTSTEP:                       3600
GRIDNAME:                           SMAP-EASEv2-M09
RESOLUTION:                         SMAP_EASEv2_M09
ENS_ID_WIDTH:                       4
GREEN_FILE: green%%%%s.data <L4_SM_BCS_CLSM_OUT_DIR>/green_clim_3856x1624_DE.data
LAI_FILE:   lai%%%%s.data   <L4_SM_BCS_CLSM_OUT_DIR>/lai_clim_3856x1624_DE.data
NDVI_FILE:  ndvi%%%%s.data  <L4_SM_BCS_CLSM_OUT_DIR>/ndvi_clim_3856x1624_DE.data
NIRDF_FILE: nirdf%%%%s.data <L4_SM_BCS_CLSM_OUT_DIR>/nirdf_3856x1624_DE.dat
VISDF_FILE: visdf%%%%s.data <L4_SM_BCS_CLSM_OUT_DIR>/visdf_3856x1624_DE.dat
LANDASSIM_INTERNAL_RESTART_FILE:    <L4_SM_BCS_RTM_OUT_DIR>/mwRTM_param.nc4
LANDASSIM_INTERNAL_RESTART_TYPE:    pnc4
CATCH_INTERNAL_RESTART_FILE:        <L4_SM_RST_DIR>/ens%%%%s/Y%Y/M%m/<L4_SM_STREAM_version>.ens%%%%s.catch_ldas_rst.%Y%m%d_0000z.nc4
CATCH_INTERNAL_RESTART_TYPE:        pnc4
VEGDYN_INTERNAL_RESTART_FILE:       <L4_SM_RST_DIR>/ens%%%%s/<L4_SM_STREAM_version>.ens%%%%s.vegdyn_ldas_rst.bin
VEGDYN_INTERNAL_RESTART_TYPE:       binary
LANDPERT_INTERNAL_RESTART_FILE:     <L4_SM_RST_DIR>/ens%%%%s/Y%Y/M%m/<L4_SM_STREAM_version>.ens%%%%s.pert_ldas_rst.%Y%m%d_0000z.nc4
LANDPERT_INTERNAL_RESTART_TYPE: pnc4
CATCH_INTERNAL_CHECKPOINT_FILE:    <L4_SM_RST_DIR>/ens%%%%s/Y%%Y/M%%m/<L4_SM_STREAM_version>.ens%%%%s.catch_ldas_rst.%%Y%%m%%d_0000z.nc4
CATCH_INTERNAL_CHECKPOINT_TYPE:    pnc4
LANDPERT_INTERNAL_CHECKPOINT_FILE: <L4_SM_RST_DIR>/ens%%%%s/Y%%Y/M%%m/<L4_SM_STREAM_version>.ens%%%%s.pert_ldas_rst.%%Y%%m%%d_0000z.nc4
LANDASSIM_OBSPERTRSEED_RESTART_FILE:    <L4_SM_RST_DIR>/ens%%%%s/Y%%Y/M%%m/<L4_SM_STREAM_version>.ens%%%%s.obspert_ldas_rst.%Y%m%d_0000z.nc4
LANDASSIM_OBSPERTRSEED_CHECKPOINT_FILE: <L4_SM_RST_DIR>/ens%%%%s/Y%%Y/M%%m/<L4_SM_STREAM_version>.ens%%%%s.obspert_ldas_rst.%%Y%%m%%d_0000z.nc4
NUM_LDAS_ENSEMBLE:                  24
OUT_PATH:                           <L4_SM_MODEL_OUTPUT_DIR>
EXP_ID:                             SPL4SM_<L4_SM_VersionID>
TILING_FILE:                        <L4_SM_BCS_CLSM_OUT_DIR>/MAPL_SMAP_EASEv2_M09_3856x1624.til
