PDR_NAME       = TAVG1H.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = TAVG1H;
PDR_LONG_NAME  = SMAP Nature Run Time Average 1-hour

CLOCK_METHOD   = iso_time;
START_TIME     = 1800;
END_TIME       = 84600;
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/genISO/output/Y%Y/M%m/D%d;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPNRTA1H;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = <L4_SM_STREAM_version>.tavg1h.%Y%m%dT%H%M00.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
