 &ENS_PROP_INPUTS
 N_ENS   =          24,
 FIRST_ENS_ID    =           0,
 PROGN_PERT_DTSTEP       =       10800,
 FORCE_PERT_DTSTEP       =       10800,
 DESCR_PROGN_PERT%CATDEF  = 'catdef                                  ',
 DESCR_PROGN_PERT%RZEXC   = 'rzexc                                   ',
 DESCR_PROGN_PERT%SRFEXC  = 'srfexc                                  ',
 DESCR_PROGN_PERT%SNOW    = 'snow                                    ',
 DESCR_PROGN_PERT%TC      = 'tc                                      ',
 DESCR_PROGN_PERT%GHT     = 'ght1                                    ', 'ght2                                    ', 'ght3            
                        ', 'ght4                                    ', 'ght5                                    ', 'ght6             
                       ',
 TYP_PROGN_PERT%CATDEF  =  0.0000000E+00,
 TYP_PROGN_PERT%RZEXC   =  0.0000000E+00,
 TYP_PROGN_PERT%SRFEXC  =  0.0000000E+00,
 TYP_PROGN_PERT%SNOW    =   1.000000    ,
 TYP_PROGN_PERT%TC      =  0.0000000E+00,
 TYP_PROGN_PERT%GHT     = 6*0.0000000E+00  ,
 STD_PROGN_PERT%CATDEF  =  7.0000000E-02,
 STD_PROGN_PERT%RZEXC   =  0.0000000E+00,
 STD_PROGN_PERT%SRFEXC  =  3.9999999E-02,
 STD_PROGN_PERT%SNOW    =  0.0000000E+00,
 STD_PROGN_PERT%TC      =  0.2000000    ,
 STD_PROGN_PERT%GHT     =   50000.00    , 5*0.0000000E+00  ,
 ZEROMEAN_PROGN_PERT%CATDEF  = T,
 ZEROMEAN_PROGN_PERT%RZEXC   = T,
 ZEROMEAN_PROGN_PERT%SRFEXC  = T,
 ZEROMEAN_PROGN_PERT%SNOW    = T,
 ZEROMEAN_PROGN_PERT%TC      = T,
 ZEROMEAN_PROGN_PERT%GHT     = 6*T,
 COARSEN_PROGN_PERT%CATDEF  = T,
 COARSEN_PROGN_PERT%RZEXC   = F,
 COARSEN_PROGN_PERT%SRFEXC  = T,
 COARSEN_PROGN_PERT%SNOW    = F,
 COARSEN_PROGN_PERT%TC      = T,
 COARSEN_PROGN_PERT%GHT     = T, 5*F,
 STD_NORMAL_MAX_PROGN_PERT%CATDEF  =   2.500000    ,
 STD_NORMAL_MAX_PROGN_PERT%RZEXC   =   2.500000    ,
 STD_NORMAL_MAX_PROGN_PERT%SRFEXC  =   2.500000    ,
 STD_NORMAL_MAX_PROGN_PERT%SNOW    =   2.500000    ,
 STD_NORMAL_MAX_PROGN_PERT%TC      =   2.500000    ,
 STD_NORMAL_MAX_PROGN_PERT%GHT     = 6*2.500000       ,
 XCORR_PROGN_PERT%CATDEF  =  0.5000000    ,
 XCORR_PROGN_PERT%RZEXC   =  0.0000000E+00,
 XCORR_PROGN_PERT%SRFEXC  =  0.5000000    ,
 XCORR_PROGN_PERT%SNOW    =  0.0000000E+00,
 XCORR_PROGN_PERT%TC      =  0.5000000    ,
 XCORR_PROGN_PERT%GHT     =  0.5000000    , 5*0.0000000E+00  ,
 YCORR_PROGN_PERT%CATDEF  =  0.5000000    ,
 YCORR_PROGN_PERT%RZEXC   =  0.0000000E+00,
 YCORR_PROGN_PERT%SRFEXC  =  0.5000000    ,
 YCORR_PROGN_PERT%SNOW    =  0.0000000E+00,
 YCORR_PROGN_PERT%TC      =  0.5000000    ,
 YCORR_PROGN_PERT%GHT     =  0.5000000    , 5*0.0000000E+00  ,
 TCORR_PROGN_PERT%CATDEF  =   10800.00    ,
 TCORR_PROGN_PERT%RZEXC   =   10800.00    ,
 TCORR_PROGN_PERT%SRFEXC  =   10800.00    ,
 TCORR_PROGN_PERT%SNOW    =   10800.00    ,
 TCORR_PROGN_PERT%TC      =   10800.00    ,
 TCORR_PROGN_PERT%GHT     = 6*10800.00       ,
 CCORR_PROGN_PERT%CATDEF%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%CATDEF%RZEXC   =  0.0000000E+00,
 CCORR_PROGN_PERT%CATDEF%SRFEXC  =  0.0000000E+00,
 CCORR_PROGN_PERT%CATDEF%SNOW    =  0.0000000E+00,
 CCORR_PROGN_PERT%CATDEF%TC      =  0.5000000    ,
 CCORR_PROGN_PERT%CATDEF%GHT     =  0.3000000    , 5*0.0000000E+00  ,
 CCORR_PROGN_PERT%RZEXC%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%RZEXC%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%RZEXC%SRFEXC  =  0.0000000E+00,
 CCORR_PROGN_PERT%RZEXC%SNOW    =  0.0000000E+00,
 CCORR_PROGN_PERT%RZEXC%TC      =  0.0000000E+00,
 CCORR_PROGN_PERT%RZEXC%GHT     = 6*0.0000000E+00  ,
 CCORR_PROGN_PERT%SRFEXC%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%SRFEXC%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%SRFEXC%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%SRFEXC%SNOW    =  0.0000000E+00,
 CCORR_PROGN_PERT%SRFEXC%TC      = -0.3000000    ,
 CCORR_PROGN_PERT%SRFEXC%GHT     = -0.2000000    , 5*0.0000000E+00  ,
 CCORR_PROGN_PERT%SNOW%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%SNOW%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%SNOW%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%SNOW%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%SNOW%TC      =  0.0000000E+00,
 CCORR_PROGN_PERT%SNOW%GHT     = 6*0.0000000E+00  ,
 CCORR_PROGN_PERT%TC%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%TC%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%TC%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%TC%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%TC%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%TC%GHT     = 6*0.0000000E+00  ,
 CCORR_PROGN_PERT%GHT(1)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(1)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(1)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(1)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(1)%TC      =  0.6000000    ,
 CCORR_PROGN_PERT%GHT(1)%GHT     =  -9999.000    , 5*0.0000000E+00  ,
 CCORR_PROGN_PERT%GHT(2)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(2)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(2)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(2)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(2)%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(2)%GHT     = 2*-9999.000      , 4*0.0000000E+00  ,
 CCORR_PROGN_PERT%GHT(3)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(3)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(3)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(3)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(3)%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(3)%GHT     = 3*-9999.000      , 3*0.0000000E+00  ,
 CCORR_PROGN_PERT%GHT(4)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(4)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(4)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(4)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(4)%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(4)%GHT     = 4*-9999.000      , 2*0.0000000E+00  ,
 CCORR_PROGN_PERT%GHT(5)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(5)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(5)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(5)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(5)%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(5)%GHT     = 5*-9999.000      ,  0.0000000E+00,
 CCORR_PROGN_PERT%GHT(6)%CATDEF  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(6)%RZEXC   =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(6)%SRFEXC  =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(6)%SNOW    =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(6)%TC      =  -9999.000    ,
 CCORR_PROGN_PERT%GHT(6)%GHT     = 6*-9999.000      ,
 DESCR_FORCE_PERT%PCP     = 'pcp                                     ',
 DESCR_FORCE_PERT%SW      = 'sw                                      ',
 DESCR_FORCE_PERT%LW      = 'lw                                      ',
 DESCR_FORCE_PERT%TMP2M   = 'tmp2m                                   ',
 DESCR_FORCE_PERT%DPT2M   = 'dpt2m                                   ',
 DESCR_FORCE_PERT%WND     = 'wnd                                     ',
 TYP_FORCE_PERT%PCP     =   1.000000    ,
 TYP_FORCE_PERT%SW      =   1.000000    ,
 TYP_FORCE_PERT%LW      =  0.0000000E+00,
 TYP_FORCE_PERT%TMP2M   =  0.0000000E+00,
 TYP_FORCE_PERT%DPT2M   =  0.0000000E+00,
 TYP_FORCE_PERT%WND     =   1.000000    ,
 STD_FORCE_PERT%PCP     =  0.5000000    ,
 STD_FORCE_PERT%SW      =  0.3000000    ,
 STD_FORCE_PERT%LW      =   20.00000    ,
 STD_FORCE_PERT%TMP2M   =  0.0000000E+00,
 STD_FORCE_PERT%DPT2M   =  0.0000000E+00,
 STD_FORCE_PERT%WND     =  0.0000000E+00,
 ZEROMEAN_FORCE_PERT%PCP     = T,
 ZEROMEAN_FORCE_PERT%SW      = T,
 ZEROMEAN_FORCE_PERT%LW      = T,
 ZEROMEAN_FORCE_PERT%TMP2M   = T,
 ZEROMEAN_FORCE_PERT%DPT2M   = T,
 ZEROMEAN_FORCE_PERT%WND     = T,
 COARSEN_FORCE_PERT%PCP     = T,
 COARSEN_FORCE_PERT%SW      = T,
 COARSEN_FORCE_PERT%LW      = T,
 COARSEN_FORCE_PERT%TMP2M   = F,
 COARSEN_FORCE_PERT%DPT2M   = F,
 COARSEN_FORCE_PERT%WND     = F,
 STD_NORMAL_MAX_FORCE_PERT%PCP     =   2.500000    ,
 STD_NORMAL_MAX_FORCE_PERT%SW      =   2.500000    ,
 STD_NORMAL_MAX_FORCE_PERT%LW      =   2.500000    ,
 STD_NORMAL_MAX_FORCE_PERT%TMP2M   =   2.500000    ,
 STD_NORMAL_MAX_FORCE_PERT%DPT2M   =   2.500000    ,
 STD_NORMAL_MAX_FORCE_PERT%WND     =   2.500000    ,
 XCORR_FORCE_PERT%PCP     =  0.5000000    ,
 XCORR_FORCE_PERT%SW      =  0.5000000    ,
 XCORR_FORCE_PERT%LW      =  0.5000000    ,
 XCORR_FORCE_PERT%TMP2M   =  0.0000000E+00,
 XCORR_FORCE_PERT%DPT2M   =  0.0000000E+00,
 XCORR_FORCE_PERT%WND     =  0.0000000E+00,
 YCORR_FORCE_PERT%PCP     =  0.5000000    ,
 YCORR_FORCE_PERT%SW      =  0.5000000    ,
 YCORR_FORCE_PERT%LW      =  0.5000000    ,
 YCORR_FORCE_PERT%TMP2M   =  0.0000000E+00,
 YCORR_FORCE_PERT%DPT2M   =  0.0000000E+00,
 YCORR_FORCE_PERT%WND     =  0.0000000E+00,
 TCORR_FORCE_PERT%PCP     =   86400.00    ,
 TCORR_FORCE_PERT%SW      =   86400.00    ,
 TCORR_FORCE_PERT%LW      =   86400.00    ,
 TCORR_FORCE_PERT%TMP2M   =   86400.00    ,
 TCORR_FORCE_PERT%DPT2M   =   86400.00    ,
 TCORR_FORCE_PERT%WND     =   86400.00    ,
 CCORR_FORCE_PERT%PCP%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%PCP%SW      = -0.8000000    ,
 CCORR_FORCE_PERT%PCP%LW      =  0.5000000    ,
 CCORR_FORCE_PERT%PCP%TMP2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%PCP%DPT2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%PCP%WND     =  0.0000000E+00,
 CCORR_FORCE_PERT%SW%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%SW%SW      =  -9999.000    ,
 CCORR_FORCE_PERT%SW%LW      = -0.5000000    ,
 CCORR_FORCE_PERT%SW%TMP2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%SW%DPT2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%SW%WND     =  0.0000000E+00,
 CCORR_FORCE_PERT%LW%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%LW%SW      =  -9999.000    ,
 CCORR_FORCE_PERT%LW%LW      =  -9999.000    ,
 CCORR_FORCE_PERT%LW%TMP2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%LW%DPT2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%LW%WND     =  0.0000000E+00,
 CCORR_FORCE_PERT%TMP2M%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%TMP2M%SW      =  -9999.000    ,
 CCORR_FORCE_PERT%TMP2M%LW      =  -9999.000    ,
 CCORR_FORCE_PERT%TMP2M%TMP2M   =  -9999.000    ,
 CCORR_FORCE_PERT%TMP2M%DPT2M   =  0.0000000E+00,
 CCORR_FORCE_PERT%TMP2M%WND     =  0.0000000E+00,
 CCORR_FORCE_PERT%DPT2M%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%DPT2M%SW      =  -9999.000    ,
 CCORR_FORCE_PERT%DPT2M%LW      =  -9999.000    ,
 CCORR_FORCE_PERT%DPT2M%TMP2M   =  -9999.000    ,
 CCORR_FORCE_PERT%DPT2M%DPT2M   =  -9999.000    ,
 CCORR_FORCE_PERT%DPT2M%WND     =  0.0000000E+00,
 CCORR_FORCE_PERT%WND%PCP     =  -9999.000    ,
 CCORR_FORCE_PERT%WND%SW      =  -9999.000    ,
 CCORR_FORCE_PERT%WND%LW      =  -9999.000    ,
 CCORR_FORCE_PERT%WND%TMP2M   =  -9999.000    ,
 CCORR_FORCE_PERT%WND%DPT2M   =  -9999.000    ,
 CCORR_FORCE_PERT%WND%WND     =  -9999.000    
 /
