 &ENS_UPD_INPUTS
 UPDATE_TYPE     =           8,
 DTSTEP_ASSIM    =       10800,
 CENTERED_UPDATE = F,
 OUT_OBSFCSTANA  = F,
 OUT_INCR        = F,
 OUT_INCR_FORMAT =           0,
 OUT_SMAPL4SMAUP = T,
 UPDATE_REGION_PATH      = '                                                                                                         
                                                                                               ',
 UPDATE_REGION_FILE      = 'update_regions.dat                      ',
 XCOMPACT        =   1.250000    ,
 YCOMPACT        =   1.250000    ,
 OBS_PARAM_NML(1)%DESCR   = 'ae_l2_sm_a                              ',
 OBS_PARAM_NML(1)%SPECIES =           0,
 OBS_PARAM_NML(1)%ORBIT   =           1,
 OBS_PARAM_NML(1)%POL     =           0,
 OBS_PARAM_NML(1)%N_ANG   =           1,
 OBS_PARAM_NML(1)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(1)%FREQ    =  1.0650000E+10,
 OBS_PARAM_NML(1)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(1)%ASSIM   = F,
 OBS_PARAM_NML(1)%SCALE   = F,
 OBS_PARAM_NML(1)%GETINNOV        = F,
 OBS_PARAM_NML(1)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(1)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(1)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(1)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(1)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(1)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(1)%PATH    = '/land/l_data/AMSR/data/AMSR_E_L2_Land_V001/                                                             
                                                                                                ',
 OBS_PARAM_NML(1)%NAME    = 'AMSR_E_L2_Land_                                                                 ',
 OBS_PARAM_NML(1)%SCALEPATH       = '                                                                                                
                                                                                                        ',
 OBS_PARAM_NML(1)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(1)%ERRSTD  =  2.0000000E-02,
 OBS_PARAM_NML(1)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(1)%ZEROMEAN        = T,
 OBS_PARAM_NML(1)%COARSEN_PERT    = F,
 OBS_PARAM_NML(1)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(1)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(1)%ADAPT   =           0,
 OBS_PARAM_NML(2)%DESCR   = 'ae_l2_sm_d                              ',
 OBS_PARAM_NML(2)%SPECIES =           0,
 OBS_PARAM_NML(2)%ORBIT   =           2,
 OBS_PARAM_NML(2)%POL     =           0,
 OBS_PARAM_NML(2)%N_ANG   =           1,
 OBS_PARAM_NML(2)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(2)%FREQ    =  1.0650000E+10,
 OBS_PARAM_NML(2)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(2)%ASSIM   = F,
 OBS_PARAM_NML(2)%SCALE   = F,
 OBS_PARAM_NML(2)%GETINNOV        = F,
 OBS_PARAM_NML(2)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(2)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(2)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(2)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(2)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(2)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(2)%PATH    = '/land/l_data/AMSR/data/AMSR_E_L2_Land_V001/                                                             
                                                                                                ',
 OBS_PARAM_NML(2)%NAME    = 'AMSR_E_L2_Land_                                                                 ',
 OBS_PARAM_NML(2)%SCALEPATH       = '                                                                                                
                                                                                                        ',
 OBS_PARAM_NML(2)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(2)%ERRSTD  =  2.0000000E-02,
 OBS_PARAM_NML(2)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(2)%ZEROMEAN        = T,
 OBS_PARAM_NML(2)%COARSEN_PERT    = F,
 OBS_PARAM_NML(2)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(2)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(2)%ADAPT   =           0,
 OBS_PARAM_NML(3)%DESCR   = 'isccp_tskin_gswp2_v1                    ',
 OBS_PARAM_NML(3)%SPECIES =           0,
 OBS_PARAM_NML(3)%ORBIT   =           4,
 OBS_PARAM_NML(3)%POL     =           0,
 OBS_PARAM_NML(3)%N_ANG   =           0,
 OBS_PARAM_NML(3)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(3)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(3)%FOV     =  0.6000000    ,
 OBS_PARAM_NML(3)%ASSIM   = F,
 OBS_PARAM_NML(3)%SCALE   = F,
 OBS_PARAM_NML(3)%GETINNOV        = F,
 OBS_PARAM_NML(3)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(3)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(3)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(3)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(3)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(3)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(3)%PATH    = '/land/l_data/ISCCP/GSWP2_1by1_V1/                                                                       
                                                                                                ',
 OBS_PARAM_NML(3)%NAME    = 'isccpdx_tskin.                                                                  ',
 OBS_PARAM_NML(3)%SCALEPATH       = '                                                                                                
                                                                                                        ',
 OBS_PARAM_NML(3)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(3)%ERRSTD  =   3.000000    ,
 OBS_PARAM_NML(3)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(3)%ZEROMEAN        = T,
 OBS_PARAM_NML(3)%COARSEN_PERT    = F,
 OBS_PARAM_NML(3)%XCORR   =  0.6000000    ,
 OBS_PARAM_NML(3)%YCORR   =  0.6000000    ,
 OBS_PARAM_NML(3)%ADAPT   =           0,
 OBS_PARAM_NML(4)%DESCR   = 'RedArkOSSE_sm                           ',
 OBS_PARAM_NML(4)%SPECIES =           0,
 OBS_PARAM_NML(4)%ORBIT   =           0,
 OBS_PARAM_NML(4)%POL     =           0,
 OBS_PARAM_NML(4)%N_ANG   =           0,
 OBS_PARAM_NML(4)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(4)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(4)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(4)%ASSIM   = F,
 OBS_PARAM_NML(4)%SCALE   = F,
 OBS_PARAM_NML(4)%GETINNOV        = F,
 OBS_PARAM_NML(4)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(4)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(4)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(4)%NODATA  =  -999.0000    ,
 OBS_PARAM_NML(4)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(4)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(4)%PATH    = '/land/l_data/RedArk/Retrievals_36km/retrievals_20060508/                                                
                                                                                                ',
 OBS_PARAM_NML(4)%NAME    = 'SM_retrieval.                                                                   ',
 OBS_PARAM_NML(4)%SCALEPATH       = '.                                                                                               
                                                                                                        ',
 OBS_PARAM_NML(4)%SCALENAME       = '.                                                                               ',
 OBS_PARAM_NML(4)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(4)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(4)%ZEROMEAN        = T,
 OBS_PARAM_NML(4)%COARSEN_PERT    = F,
 OBS_PARAM_NML(4)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(4)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(4)%ADAPT   =           0,
 OBS_PARAM_NML(5)%DESCR   = 'RedArkOSSE_truth_50mm                   ',
 OBS_PARAM_NML(5)%SPECIES =           0,
 OBS_PARAM_NML(5)%ORBIT   =           0,
 OBS_PARAM_NML(5)%POL     =           0,
 OBS_PARAM_NML(5)%N_ANG   =           0,
 OBS_PARAM_NML(5)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(5)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(5)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(5)%ASSIM   = F,
 OBS_PARAM_NML(5)%SCALE   = F,
 OBS_PARAM_NML(5)%GETINNOV        = F,
 OBS_PARAM_NML(5)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(5)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(5)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(5)%NODATA  =  -999.0000    ,
 OBS_PARAM_NML(5)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(5)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(5)%PATH    = '/land/l_data/RedArk/Truth/50mm_Soil_Moisture_Truth/                                                     
                                                                                                ',
 OBS_PARAM_NML(5)%NAME    = 'red_ark_50mm.sm.                                                                ',
 OBS_PARAM_NML(5)%SCALEPATH       = '.                                                                                               
                                                                                                        ',
 OBS_PARAM_NML(5)%SCALENAME       = '.                                                                               ',
 OBS_PARAM_NML(5)%ERRSTD  =  0.0000000E+00,
 OBS_PARAM_NML(5)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(5)%ZEROMEAN        = T,
 OBS_PARAM_NML(5)%COARSEN_PERT    = F,
 OBS_PARAM_NML(5)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(5)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(5)%ADAPT   =           0,
 OBS_PARAM_NML(6)%DESCR   = 'RedArkOSSE_truth_400mm                  ',
 OBS_PARAM_NML(6)%SPECIES =           0,
 OBS_PARAM_NML(6)%ORBIT   =           0,
 OBS_PARAM_NML(6)%POL     =           0,
 OBS_PARAM_NML(6)%N_ANG   =           0,
 OBS_PARAM_NML(6)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(6)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(6)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(6)%ASSIM   = F,
 OBS_PARAM_NML(6)%SCALE   = F,
 OBS_PARAM_NML(6)%GETINNOV        = F,
 OBS_PARAM_NML(6)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(6)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(6)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(6)%NODATA  =  -999.0000    ,
 OBS_PARAM_NML(6)%VARNAME = 'rzmc                                    ',
 OBS_PARAM_NML(6)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(6)%PATH    = '/land/l_data/RedArk/Truth/400mm_Soil_Moisture_Truth/                                                    
                                                                                                ',
 OBS_PARAM_NML(6)%NAME    = 'red_ark_400mm.sm.                                                               ',
 OBS_PARAM_NML(6)%SCALEPATH       = '.                                                                                               
                                                                                                        ',
 OBS_PARAM_NML(6)%SCALENAME       = '.                                                                               ',
 OBS_PARAM_NML(6)%ERRSTD  =  0.0000000E+00,
 OBS_PARAM_NML(6)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(6)%ZEROMEAN        = T,
 OBS_PARAM_NML(6)%COARSEN_PERT    = F,
 OBS_PARAM_NML(6)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(6)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(6)%ADAPT   =           0,
 OBS_PARAM_NML(7)%DESCR   = 'RedArkOSSE_CLSMsynthSM                  ',
 OBS_PARAM_NML(7)%SPECIES =           0,
 OBS_PARAM_NML(7)%ORBIT   =           0,
 OBS_PARAM_NML(7)%POL     =           0,
 OBS_PARAM_NML(7)%N_ANG   =           0,
 OBS_PARAM_NML(7)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(7)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(7)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(7)%ASSIM   = F,
 OBS_PARAM_NML(7)%SCALE   = F,
 OBS_PARAM_NML(7)%GETINNOV        = F,
 OBS_PARAM_NML(7)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(7)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(7)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(7)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(7)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(7)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(7)%PATH    = '/land/l_data/RedArk_OSSE/data/Retrievals_CLSM_synth/M0001_P0001_R0001_URI/std_synth_obs_0.020/          
                                                                                                ',
 OBS_PARAM_NML(7)%NAME    = 'CLSM_synth_sm.                                                                  ',
 OBS_PARAM_NML(7)%SCALEPATH       = '.                                                                                               
                                                                                                        ',
 OBS_PARAM_NML(7)%SCALENAME       = '.                                                                               ',
 OBS_PARAM_NML(7)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(7)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(7)%ZEROMEAN        = T,
 OBS_PARAM_NML(7)%COARSEN_PERT    = F,
 OBS_PARAM_NML(7)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(7)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(7)%ADAPT   =           0,
 OBS_PARAM_NML(8)%DESCR   = 'VivianaOK_CLSMsynthSM                   ',
 OBS_PARAM_NML(8)%SPECIES =           0,
 OBS_PARAM_NML(8)%ORBIT   =           0,
 OBS_PARAM_NML(8)%POL     =           0,
 OBS_PARAM_NML(8)%N_ANG   =           0,
 OBS_PARAM_NML(8)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(8)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(8)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(8)%ASSIM   = F,
 OBS_PARAM_NML(8)%SCALE   = F,
 OBS_PARAM_NML(8)%GETINNOV        = F,
 OBS_PARAM_NML(8)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(8)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(8)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(8)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(8)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(8)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(8)%PATH    = '/discover/nobackup/vmaggion/Synth_sfmc/radar_sim/std_synth_sfmc_0.040/                                  
                                                                                                ',
 OBS_PARAM_NML(8)%NAME    = 'synth_sfmc_VivianaOK_                                                           ',
 OBS_PARAM_NML(8)%SCALEPATH       = '.                                                                                               
                                                                                                        ',
 OBS_PARAM_NML(8)%SCALENAME       = '.                                                                               ',
 OBS_PARAM_NML(8)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(8)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(8)%ZEROMEAN        = T,
 OBS_PARAM_NML(8)%COARSEN_PERT    = F,
 OBS_PARAM_NML(8)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(8)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(8)%ADAPT   =           0,
 OBS_PARAM_NML(9)%DESCR   = 'ae_sm_LPRM_a_C                          ',
 OBS_PARAM_NML(9)%SPECIES =           0,
 OBS_PARAM_NML(9)%ORBIT   =           1,
 OBS_PARAM_NML(9)%POL     =           0,
 OBS_PARAM_NML(9)%N_ANG   =           1,
 OBS_PARAM_NML(9)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(9)%FREQ    =  6.9250002E+09,
 OBS_PARAM_NML(9)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(9)%ASSIM   = F,
 OBS_PARAM_NML(9)%SCALE   = F,
 OBS_PARAM_NML(9)%GETINNOV        = F,
 OBS_PARAM_NML(9)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(9)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(9)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(9)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(9)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(9)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(9)%PATH    = '/land/l_data/AMSR/data/AMSR_E_sm_LPRM/L2_EASE/bin/                                                      
                                                                                                ',
 OBS_PARAM_NML(9)%NAME    = 'AMSRsmUVA.EASE.v03.                                                             ',
 OBS_PARAM_NML(9)%SCALEPATH       = '                                                                                                
                                                                                                        ',
 OBS_PARAM_NML(9)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(9)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(9)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(9)%ZEROMEAN        = T,
 OBS_PARAM_NML(9)%COARSEN_PERT    = F,
 OBS_PARAM_NML(9)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(9)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(9)%ADAPT   =           0,
 OBS_PARAM_NML(10)%DESCR   = 'ae_sm_LPRM_d_C                          ',
 OBS_PARAM_NML(10)%SPECIES =           0,
 OBS_PARAM_NML(10)%ORBIT   =           2,
 OBS_PARAM_NML(10)%POL     =           0,
 OBS_PARAM_NML(10)%N_ANG   =           1,
 OBS_PARAM_NML(10)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(10)%FREQ    =  6.9250002E+09,
 OBS_PARAM_NML(10)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(10)%ASSIM   = F,
 OBS_PARAM_NML(10)%SCALE   = F,
 OBS_PARAM_NML(10)%GETINNOV        = F,
 OBS_PARAM_NML(10)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(10)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(10)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(10)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(10)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(10)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(10)%PATH    = '/land/l_data/AMSR/data/AMSR_E_sm_LPRM/L2_EASE/bin/                                                     
                                                                                                 ',
 OBS_PARAM_NML(10)%NAME    = 'AMSRsmUVA.EASE.v03.                                                             ',
 OBS_PARAM_NML(10)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(10)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(10)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(10)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(10)%ZEROMEAN        = T,
 OBS_PARAM_NML(10)%COARSEN_PERT    = F,
 OBS_PARAM_NML(10)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(10)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(10)%ADAPT   =           0,
 OBS_PARAM_NML(11)%DESCR   = 'ae_sm_LPRM_a_X                          ',
 OBS_PARAM_NML(11)%SPECIES =           0,
 OBS_PARAM_NML(11)%ORBIT   =           1,
 OBS_PARAM_NML(11)%POL     =           0,
 OBS_PARAM_NML(11)%N_ANG   =           1,
 OBS_PARAM_NML(11)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(11)%FREQ    =  1.0650000E+10,
 OBS_PARAM_NML(11)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(11)%ASSIM   = F,
 OBS_PARAM_NML(11)%SCALE   = F,
 OBS_PARAM_NML(11)%GETINNOV        = F,
 OBS_PARAM_NML(11)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(11)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(11)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(11)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(11)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(11)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(11)%PATH    = '/land/l_data/AMSR/data/AMSR_E_sm_LPRM/L2_EASE/bin/                                                     
                                                                                                 ',
 OBS_PARAM_NML(11)%NAME    = 'AMSRsmUVA.EASE.v03.                                                             ',
 OBS_PARAM_NML(11)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(11)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(11)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(11)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(11)%ZEROMEAN        = T,
 OBS_PARAM_NML(11)%COARSEN_PERT    = F,
 OBS_PARAM_NML(11)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(11)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(11)%ADAPT   =           0,
 OBS_PARAM_NML(12)%DESCR   = 'ae_sm_LPRM_d_X                          ',
 OBS_PARAM_NML(12)%SPECIES =           0,
 OBS_PARAM_NML(12)%ORBIT   =           2,
 OBS_PARAM_NML(12)%POL     =           0,
 OBS_PARAM_NML(12)%N_ANG   =           1,
 OBS_PARAM_NML(12)%ANG     =   55.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(12)%FREQ    =  1.0650000E+10,
 OBS_PARAM_NML(12)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(12)%ASSIM   = F,
 OBS_PARAM_NML(12)%SCALE   = F,
 OBS_PARAM_NML(12)%GETINNOV        = F,
 OBS_PARAM_NML(12)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(12)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(12)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(12)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(12)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(12)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(12)%PATH    = '/land/l_data/AMSR/data/AMSR_E_sm_LPRM/L2_EASE/bin/                                                     
                                                                                                 ',
 OBS_PARAM_NML(12)%NAME    = 'AMSRsmUVA.EASE.v03.                                                             ',
 OBS_PARAM_NML(12)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(12)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(12)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(12)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(12)%ZEROMEAN        = T,
 OBS_PARAM_NML(12)%COARSEN_PERT    = F,
 OBS_PARAM_NML(12)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(12)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(12)%ADAPT   =           0,
 OBS_PARAM_NML(13)%DESCR   = 'ASCAT_SM_A                              ',
 OBS_PARAM_NML(13)%SPECIES =           0,
 OBS_PARAM_NML(13)%ORBIT   =           1,
 OBS_PARAM_NML(13)%POL     =           0,
 OBS_PARAM_NML(13)%N_ANG   =           0,
 OBS_PARAM_NML(13)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(13)%FREQ    =  5.2550001E+09,
 OBS_PARAM_NML(13)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(13)%ASSIM   = F,
 OBS_PARAM_NML(13)%SCALE   = F,
 OBS_PARAM_NML(13)%GETINNOV        = F,
 OBS_PARAM_NML(13)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(13)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(13)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(13)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(13)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(13)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(13)%PATH    = '/discover/nobackup/rreichle/l_data/ASCAT/TUW_W5.4/EASE/CONUS/bin/                                      
                                                                                                 ',
 OBS_PARAM_NML(13)%NAME    = 'SDS_                                                                            ',
 OBS_PARAM_NML(13)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(13)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(13)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(13)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(13)%ZEROMEAN        = T,
 OBS_PARAM_NML(13)%COARSEN_PERT    = F,
 OBS_PARAM_NML(13)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(13)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(13)%ADAPT   =           0,
 OBS_PARAM_NML(14)%DESCR   = 'ASCAT_SM_D                              ',
 OBS_PARAM_NML(14)%SPECIES =           0,
 OBS_PARAM_NML(14)%ORBIT   =           2,
 OBS_PARAM_NML(14)%POL     =           0,
 OBS_PARAM_NML(14)%N_ANG   =           0,
 OBS_PARAM_NML(14)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(14)%FREQ    =  5.2550001E+09,
 OBS_PARAM_NML(14)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(14)%ASSIM   = F,
 OBS_PARAM_NML(14)%SCALE   = F,
 OBS_PARAM_NML(14)%GETINNOV        = F,
 OBS_PARAM_NML(14)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(14)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(14)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(14)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(14)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(14)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(14)%PATH    = '/discover/nobackup/rreichle/l_data/ASCAT/TUW_W5.4/EASE/CONUS/bin/                                      
                                                                                                 ',
 OBS_PARAM_NML(14)%NAME    = 'SDS_                                                                            ',
 OBS_PARAM_NML(14)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(14)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(14)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(14)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(14)%ZEROMEAN        = T,
 OBS_PARAM_NML(14)%COARSEN_PERT    = F,
 OBS_PARAM_NML(14)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(14)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(14)%ADAPT   =           0,
 OBS_PARAM_NML(15)%DESCR   = 'SMOS_SM_A                               ',
 OBS_PARAM_NML(15)%SPECIES =           0,
 OBS_PARAM_NML(15)%ORBIT   =           1,
 OBS_PARAM_NML(15)%POL     =           0,
 OBS_PARAM_NML(15)%N_ANG   =           0,
 OBS_PARAM_NML(15)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(15)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(15)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(15)%ASSIM   = F,
 OBS_PARAM_NML(15)%SCALE   = F,
 OBS_PARAM_NML(15)%GETINNOV        = F,
 OBS_PARAM_NML(15)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(15)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(15)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(15)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(15)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(15)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(15)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SMUDP2/                 
                                                                                                 ',
 OBS_PARAM_NML(15)%NAME    = '                                                                                ',
 OBS_PARAM_NML(15)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(15)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(15)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(15)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(15)%ZEROMEAN        = T,
 OBS_PARAM_NML(15)%COARSEN_PERT    = F,
 OBS_PARAM_NML(15)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(15)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(15)%ADAPT   =           0,
 OBS_PARAM_NML(16)%DESCR   = 'SMOS_SM_D                               ',
 OBS_PARAM_NML(16)%SPECIES =           0,
 OBS_PARAM_NML(16)%ORBIT   =           2,
 OBS_PARAM_NML(16)%POL     =           0,
 OBS_PARAM_NML(16)%N_ANG   =           0,
 OBS_PARAM_NML(16)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(16)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(16)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(16)%ASSIM   = F,
 OBS_PARAM_NML(16)%SCALE   = F,
 OBS_PARAM_NML(16)%GETINNOV        = F,
 OBS_PARAM_NML(16)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(16)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(16)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(16)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(16)%VARNAME = 'sfmc                                    ',
 OBS_PARAM_NML(16)%UNITS   = 'm3/m3                                   ',
 OBS_PARAM_NML(16)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SMUDP2/                 
                                                                                                 ',
 OBS_PARAM_NML(16)%NAME    = '                                                                                ',
 OBS_PARAM_NML(16)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(16)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(16)%ERRSTD  =  3.9999999E-02,
 OBS_PARAM_NML(16)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(16)%ZEROMEAN        = T,
 OBS_PARAM_NML(16)%COARSEN_PERT    = F,
 OBS_PARAM_NML(16)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(16)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(16)%ADAPT   =           0,
 OBS_PARAM_NML(17)%DESCR   = 'SMOS_reg_Tbh_A                          ',
 OBS_PARAM_NML(17)%SPECIES =           0,
 OBS_PARAM_NML(17)%ORBIT   =           1,
 OBS_PARAM_NML(17)%POL     =           1,
 OBS_PARAM_NML(17)%N_ANG   =           7,
 OBS_PARAM_NML(17)%ANG     =   30.00000    ,   35.00000    ,   40.00000    ,   45.00000    ,   50.00000    ,   55.00000    ,
    60.00000    ,
 OBS_PARAM_NML(17)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(17)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(17)%ASSIM   = F,
 OBS_PARAM_NML(17)%SCALE   = F,
 OBS_PARAM_NML(17)%GETINNOV        = F,
 OBS_PARAM_NML(17)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(17)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(17)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(17)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(17)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(17)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(17)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_reg/             
                                                                                                 ',
 OBS_PARAM_NML(17)%NAME    = '                                                                                ',
 OBS_PARAM_NML(17)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(17)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(17)%ERRSTD  =   4.000000    ,
 OBS_PARAM_NML(17)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(17)%ZEROMEAN        = T,
 OBS_PARAM_NML(17)%COARSEN_PERT    = F,
 OBS_PARAM_NML(17)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(17)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(17)%ADAPT   =           0,
 OBS_PARAM_NML(18)%DESCR   = 'SMOS_reg_Tbh_D                          ',
 OBS_PARAM_NML(18)%SPECIES =           0,
 OBS_PARAM_NML(18)%ORBIT   =           2,
 OBS_PARAM_NML(18)%POL     =           1,
 OBS_PARAM_NML(18)%N_ANG   =           7,
 OBS_PARAM_NML(18)%ANG     =   30.00000    ,   35.00000    ,   40.00000    ,   45.00000    ,   50.00000    ,   55.00000    ,
    60.00000    ,
 OBS_PARAM_NML(18)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(18)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(18)%ASSIM   = F,
 OBS_PARAM_NML(18)%SCALE   = F,
 OBS_PARAM_NML(18)%GETINNOV        = F,
 OBS_PARAM_NML(18)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(18)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(18)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(18)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(18)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(18)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(18)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_reg/             
                                                                                                 ',
 OBS_PARAM_NML(18)%NAME    = '                                                                                ',
 OBS_PARAM_NML(18)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(18)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(18)%ERRSTD  =   4.000000    ,
 OBS_PARAM_NML(18)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(18)%ZEROMEAN        = T,
 OBS_PARAM_NML(18)%COARSEN_PERT    = F,
 OBS_PARAM_NML(18)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(18)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(18)%ADAPT   =           0,
 OBS_PARAM_NML(19)%DESCR   = 'SMOS_reg_Tbv_A                          ',
 OBS_PARAM_NML(19)%SPECIES =           0,
 OBS_PARAM_NML(19)%ORBIT   =           1,
 OBS_PARAM_NML(19)%POL     =           2,
 OBS_PARAM_NML(19)%N_ANG   =           7,
 OBS_PARAM_NML(19)%ANG     =   30.00000    ,   35.00000    ,   40.00000    ,   45.00000    ,   50.00000    ,   55.00000    ,
    60.00000    ,
 OBS_PARAM_NML(19)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(19)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(19)%ASSIM   = F,
 OBS_PARAM_NML(19)%SCALE   = F,
 OBS_PARAM_NML(19)%GETINNOV        = F,
 OBS_PARAM_NML(19)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(19)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(19)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(19)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(19)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(19)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(19)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_reg/             
                                                                                                 ',
 OBS_PARAM_NML(19)%NAME    = '                                                                                ',
 OBS_PARAM_NML(19)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(19)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(19)%ERRSTD  =   4.000000    ,
 OBS_PARAM_NML(19)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(19)%ZEROMEAN        = T,
 OBS_PARAM_NML(19)%COARSEN_PERT    = F,
 OBS_PARAM_NML(19)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(19)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(19)%ADAPT   =           0,
 OBS_PARAM_NML(20)%DESCR   = 'SMOS_reg_Tbv_D                          ',
 OBS_PARAM_NML(20)%SPECIES =           0,
 OBS_PARAM_NML(20)%ORBIT   =           2,
 OBS_PARAM_NML(20)%POL     =           2,
 OBS_PARAM_NML(20)%N_ANG   =           7,
 OBS_PARAM_NML(20)%ANG     =   30.00000    ,   35.00000    ,   40.00000    ,   45.00000    ,   50.00000    ,   55.00000    ,
    60.00000    ,
 OBS_PARAM_NML(20)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(20)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(20)%ASSIM   = F,
 OBS_PARAM_NML(20)%SCALE   = F,
 OBS_PARAM_NML(20)%GETINNOV        = F,
 OBS_PARAM_NML(20)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(20)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(20)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(20)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(20)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(20)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(20)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_reg/             
                                                                                                 ',
 OBS_PARAM_NML(20)%NAME    = '                                                                                ',
 OBS_PARAM_NML(20)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(20)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(20)%ERRSTD  =   4.000000    ,
 OBS_PARAM_NML(20)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(20)%ZEROMEAN        = T,
 OBS_PARAM_NML(20)%COARSEN_PERT    = F,
 OBS_PARAM_NML(20)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(20)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(20)%ADAPT   =           0,
 OBS_PARAM_NML(21)%DESCR   = 'SMOS_fit_Tbh_A                          ',
 OBS_PARAM_NML(21)%SPECIES =           0,
 OBS_PARAM_NML(21)%ORBIT   =           1,
 OBS_PARAM_NML(21)%POL     =           1,
 OBS_PARAM_NML(21)%N_ANG   =           1,
 OBS_PARAM_NML(21)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(21)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(21)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(21)%ASSIM   = F,
 OBS_PARAM_NML(21)%SCALE   = F,
 OBS_PARAM_NML(21)%GETINNOV        = F,
 OBS_PARAM_NML(21)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(21)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(21)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(21)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(21)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(21)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(21)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_fit/SMOS_fit_poly
2/                                                                                               ',
 OBS_PARAM_NML(21)%NAME    = '                                                                                ',
 OBS_PARAM_NML(21)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(21)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(21)%ERRSTD  =   1.500000    ,
 OBS_PARAM_NML(21)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(21)%ZEROMEAN        = T,
 OBS_PARAM_NML(21)%COARSEN_PERT    = F,
 OBS_PARAM_NML(21)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(21)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(21)%ADAPT   =           0,
 OBS_PARAM_NML(22)%DESCR   = 'SMOS_fit_Tbh_D                          ',
 OBS_PARAM_NML(22)%SPECIES =           0,
 OBS_PARAM_NML(22)%ORBIT   =           2,
 OBS_PARAM_NML(22)%POL     =           1,
 OBS_PARAM_NML(22)%N_ANG   =           1,
 OBS_PARAM_NML(22)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(22)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(22)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(22)%ASSIM   = F,
 OBS_PARAM_NML(22)%SCALE   = F,
 OBS_PARAM_NML(22)%GETINNOV        = F,
 OBS_PARAM_NML(22)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(22)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(22)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(22)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(22)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(22)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(22)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_fit/SMOS_fit_poly
2/                                                                                               ',
 OBS_PARAM_NML(22)%NAME    = '                                                                                ',
 OBS_PARAM_NML(22)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(22)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(22)%ERRSTD  =   1.500000    ,
 OBS_PARAM_NML(22)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(22)%ZEROMEAN        = T,
 OBS_PARAM_NML(22)%COARSEN_PERT    = F,
 OBS_PARAM_NML(22)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(22)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(22)%ADAPT   =           0,
 OBS_PARAM_NML(23)%DESCR   = 'SMOS_fit_Tbv_A                          ',
 OBS_PARAM_NML(23)%SPECIES =           0,
 OBS_PARAM_NML(23)%ORBIT   =           1,
 OBS_PARAM_NML(23)%POL     =           2,
 OBS_PARAM_NML(23)%N_ANG   =           1,
 OBS_PARAM_NML(23)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(23)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(23)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(23)%ASSIM   = F,
 OBS_PARAM_NML(23)%SCALE   = F,
 OBS_PARAM_NML(23)%GETINNOV        = F,
 OBS_PARAM_NML(23)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(23)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(23)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(23)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(23)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(23)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(23)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_fit/SMOS_fit_poly
2/                                                                                               ',
 OBS_PARAM_NML(23)%NAME    = '                                                                                ',
 OBS_PARAM_NML(23)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(23)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(23)%ERRSTD  =   1.500000    ,
 OBS_PARAM_NML(23)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(23)%ZEROMEAN        = T,
 OBS_PARAM_NML(23)%COARSEN_PERT    = F,
 OBS_PARAM_NML(23)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(23)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(23)%ADAPT   =           0,
 OBS_PARAM_NML(24)%DESCR   = 'SMOS_fit_Tbv_D                          ',
 OBS_PARAM_NML(24)%SPECIES =           0,
 OBS_PARAM_NML(24)%ORBIT   =           2,
 OBS_PARAM_NML(24)%POL     =           2,
 OBS_PARAM_NML(24)%N_ANG   =           1,
 OBS_PARAM_NML(24)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(24)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(24)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(24)%ASSIM   = F,
 OBS_PARAM_NML(24)%SCALE   = F,
 OBS_PARAM_NML(24)%GETINNOV        = F,
 OBS_PARAM_NML(24)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(24)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(24)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(24)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(24)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(24)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(24)%PATH    = '/discover/nobackup/projects/gmao/ssd/land/l_data/SMOS/EASEv2/ESA_REPR/SMOS_M36_SCLF1C_fit/SMOS_fit_poly
2/                                                                                               ',
 OBS_PARAM_NML(24)%NAME    = '                                                                                ',
 OBS_PARAM_NML(24)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(24)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(24)%ERRSTD  =   1.500000    ,
 OBS_PARAM_NML(24)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(24)%ZEROMEAN        = T,
 OBS_PARAM_NML(24)%COARSEN_PERT    = F,
 OBS_PARAM_NML(24)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(24)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(24)%ADAPT   =           0,
 OBS_PARAM_NML(25)%DESCR   = 'MODIS_SCF                               ',
 OBS_PARAM_NML(25)%SPECIES =           0,
 OBS_PARAM_NML(25)%ORBIT   =           0,
 OBS_PARAM_NML(25)%POL     =           0,
 OBS_PARAM_NML(25)%N_ANG   =           0,
 OBS_PARAM_NML(25)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(25)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(25)%FOV     =  0.0000000E+00,
 OBS_PARAM_NML(25)%ASSIM   = F,
 OBS_PARAM_NML(25)%SCALE   = F,
 OBS_PARAM_NML(25)%GETINNOV        = F,
 OBS_PARAM_NML(25)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(25)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(25)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(25)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(25)%VARNAME = 'asnow                                   ',
 OBS_PARAM_NML(25)%UNITS   = 'm2/m2                                   ',
 OBS_PARAM_NML(25)%PATH    = '                                                                                                       
                                                                                                 ',
 OBS_PARAM_NML(25)%NAME    = '                                                                                ',
 OBS_PARAM_NML(25)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(25)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(25)%ERRSTD  =  0.0000000E+00,
 OBS_PARAM_NML(25)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(25)%ZEROMEAN        = T,
 OBS_PARAM_NML(25)%COARSEN_PERT    = F,
 OBS_PARAM_NML(25)%XCORR   =  0.0000000E+00,
 OBS_PARAM_NML(25)%YCORR   =  0.0000000E+00,
 OBS_PARAM_NML(25)%ADAPT   =           0,
 OBS_PARAM_NML(26)%DESCR   = 'LaRC_tskin-GOESW                        ',
 OBS_PARAM_NML(26)%SPECIES =           0,
 OBS_PARAM_NML(26)%ORBIT   =           4,
 OBS_PARAM_NML(26)%POL     =           0,
 OBS_PARAM_NML(26)%N_ANG   =           0,
 OBS_PARAM_NML(26)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(26)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(26)%FOV     =  0.1700000    ,
 OBS_PARAM_NML(26)%ASSIM   = F,
 OBS_PARAM_NML(26)%SCALE   = F,
 OBS_PARAM_NML(26)%GETINNOV        = F,
 OBS_PARAM_NML(26)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(26)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(26)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(26)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(26)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(26)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(26)%PATH    = '/discover/nobackup/csdraper/LaRC_float/GOES-WEST/                                                      
                                                                                                 ',
 OBS_PARAM_NML(26)%NAME    = 'larc-v3.inst3_g15_Nch.                                                          ',
 OBS_PARAM_NML(26)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(26)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(26)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(26)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(26)%ZEROMEAN        = T,
 OBS_PARAM_NML(26)%COARSEN_PERT    = F,
 OBS_PARAM_NML(26)%XCORR   =  0.1700000    ,
 OBS_PARAM_NML(26)%YCORR   =  0.1700000    ,
 OBS_PARAM_NML(26)%ADAPT   =           0,
 OBS_PARAM_NML(27)%DESCR   = 'LaRC_tskin-GOESE                        ',
 OBS_PARAM_NML(27)%SPECIES =           0,
 OBS_PARAM_NML(27)%ORBIT   =           4,
 OBS_PARAM_NML(27)%POL     =           0,
 OBS_PARAM_NML(27)%N_ANG   =           0,
 OBS_PARAM_NML(27)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(27)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(27)%FOV     =  0.1700000    ,
 OBS_PARAM_NML(27)%ASSIM   = F,
 OBS_PARAM_NML(27)%SCALE   = F,
 OBS_PARAM_NML(27)%GETINNOV        = F,
 OBS_PARAM_NML(27)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(27)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(27)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(27)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(27)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(27)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(27)%PATH    = '/discover/nobackup/csdraper/LaRC_float/v4/GOES-EAST/                                                   
                                                                                                 ',
 OBS_PARAM_NML(27)%NAME    = 'larc-v3.inst3_g13_Nch.                                                          ',
 OBS_PARAM_NML(27)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(27)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(27)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(27)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(27)%ZEROMEAN        = T,
 OBS_PARAM_NML(27)%COARSEN_PERT    = F,
 OBS_PARAM_NML(27)%XCORR   =  0.1700000    ,
 OBS_PARAM_NML(27)%YCORR   =  0.1700000    ,
 OBS_PARAM_NML(27)%ADAPT   =           0,
 OBS_PARAM_NML(28)%DESCR   = 'LaRC_tskin-MET09                        ',
 OBS_PARAM_NML(28)%SPECIES =           0,
 OBS_PARAM_NML(28)%ORBIT   =           4,
 OBS_PARAM_NML(28)%POL     =           0,
 OBS_PARAM_NML(28)%N_ANG   =           0,
 OBS_PARAM_NML(28)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(28)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(28)%FOV     =  0.1700000    ,
 OBS_PARAM_NML(28)%ASSIM   = F,
 OBS_PARAM_NML(28)%SCALE   = F,
 OBS_PARAM_NML(28)%GETINNOV        = F,
 OBS_PARAM_NML(28)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(28)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(28)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(28)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(28)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(28)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(28)%PATH    = '/discover/nobackup/csdraper/LaRC_float/MET09/                                                          
                                                                                                 ',
 OBS_PARAM_NML(28)%NAME    = 'larc-v3.inst3_mt9_Nch.                                                          ',
 OBS_PARAM_NML(28)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(28)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(28)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(28)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(28)%ZEROMEAN        = T,
 OBS_PARAM_NML(28)%COARSEN_PERT    = F,
 OBS_PARAM_NML(28)%XCORR   =  0.1700000    ,
 OBS_PARAM_NML(28)%YCORR   =  0.1700000    ,
 OBS_PARAM_NML(28)%ADAPT   =           0,
 OBS_PARAM_NML(29)%DESCR   = 'LaRC_tskin-FY2E-                        ',
 OBS_PARAM_NML(29)%SPECIES =           0,
 OBS_PARAM_NML(29)%ORBIT   =           4,
 OBS_PARAM_NML(29)%POL     =           0,
 OBS_PARAM_NML(29)%N_ANG   =           0,
 OBS_PARAM_NML(29)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(29)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(29)%FOV     =  0.1700000    ,
 OBS_PARAM_NML(29)%ASSIM   = F,
 OBS_PARAM_NML(29)%SCALE   = F,
 OBS_PARAM_NML(29)%GETINNOV        = F,
 OBS_PARAM_NML(29)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(29)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(29)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(29)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(29)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(29)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(29)%PATH    = '/discover/nobackup/csdraper/LaRC_float/FY2E/                                                           
                                                                                                 ',
 OBS_PARAM_NML(29)%NAME    = 'larc-v3.inst3_fye_Nch.                                                          ',
 OBS_PARAM_NML(29)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(29)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(29)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(29)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(29)%ZEROMEAN        = T,
 OBS_PARAM_NML(29)%COARSEN_PERT    = F,
 OBS_PARAM_NML(29)%XCORR   =  0.1700000    ,
 OBS_PARAM_NML(29)%YCORR   =  0.1700000    ,
 OBS_PARAM_NML(29)%ADAPT   =           0,
 OBS_PARAM_NML(30)%DESCR   = 'LaRC_tskin-MTST2                        ',
 OBS_PARAM_NML(30)%SPECIES =           0,
 OBS_PARAM_NML(30)%ORBIT   =           4,
 OBS_PARAM_NML(30)%POL     =           0,
 OBS_PARAM_NML(30)%N_ANG   =           0,
 OBS_PARAM_NML(30)%ANG     = 7*0.0000000E+00  ,
 OBS_PARAM_NML(30)%FREQ    =  0.0000000E+00,
 OBS_PARAM_NML(30)%FOV     =  0.1700000    ,
 OBS_PARAM_NML(30)%ASSIM   = F,
 OBS_PARAM_NML(30)%SCALE   = F,
 OBS_PARAM_NML(30)%GETINNOV        = F,
 OBS_PARAM_NML(30)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(30)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(30)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(30)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(30)%VARNAME = 'tsurf                                   ',
 OBS_PARAM_NML(30)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(30)%PATH    = '/discover/nobackup/csdraper/LaRC_float/MTSAT-2/                                                        
                                                                                                 ',
 OBS_PARAM_NML(30)%NAME    = 'larc-v3.inst3_mt2_Nch.                                                          ',
 OBS_PARAM_NML(30)%SCALEPATH       = '                                                                                               
                                                                                                         ',
 OBS_PARAM_NML(30)%SCALENAME       = '                                                                                ',
 OBS_PARAM_NML(30)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(30)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(30)%ZEROMEAN        = T,
 OBS_PARAM_NML(30)%COARSEN_PERT    = F,
 OBS_PARAM_NML(30)%XCORR   =  0.1700000    ,
 OBS_PARAM_NML(30)%YCORR   =  0.1700000    ,
 OBS_PARAM_NML(30)%ADAPT   =           0,
 OBS_PARAM_NML(31)%DESCR   = 'SMAP_L1C_Tbh_A                          ',
 OBS_PARAM_NML(31)%SPECIES =           0,
 OBS_PARAM_NML(31)%ORBIT   =           1,
 OBS_PARAM_NML(31)%POL     =           1,
 OBS_PARAM_NML(31)%N_ANG   =           1,
 OBS_PARAM_NML(31)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(31)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(31)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(31)%ASSIM   = T,
 OBS_PARAM_NML(31)%SCALE   = T,
 OBS_PARAM_NML(31)%GETINNOV        = T,
 OBS_PARAM_NML(31)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(31)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(31)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(31)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(31)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(31)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(31)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L1C_TB/                    
                                                                                                 ',
 OBS_PARAM_NML(31)%NAME    = '                                                                                ',
 OBS_PARAM_NML(31)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L1C_Tb_pen
tad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_2/                                                             ',
 OBS_PARAM_NML(31)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(31)%ERRSTD  =   1.300000    ,
 OBS_PARAM_NML(31)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(31)%ZEROMEAN        = T,
 OBS_PARAM_NML(31)%COARSEN_PERT    = T,
 OBS_PARAM_NML(31)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(31)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(31)%ADAPT   =           0,
 OBS_PARAM_NML(32)%DESCR   = 'SMAP_L1C_Tbh_D                          ',
 OBS_PARAM_NML(32)%SPECIES =           0,
 OBS_PARAM_NML(32)%ORBIT   =           2,
 OBS_PARAM_NML(32)%POL     =           1,
 OBS_PARAM_NML(32)%N_ANG   =           1,
 OBS_PARAM_NML(32)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(32)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(32)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(32)%ASSIM   = T,
 OBS_PARAM_NML(32)%SCALE   = T,
 OBS_PARAM_NML(32)%GETINNOV        = T,
 OBS_PARAM_NML(32)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(32)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(32)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(32)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(32)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(32)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(32)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L1C_TB/                    
                                                                                                 ',
 OBS_PARAM_NML(32)%NAME    = '                                                                                ',
 OBS_PARAM_NML(32)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L1C_Tb_pen
tad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_2/                                                             ',
 OBS_PARAM_NML(32)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(32)%ERRSTD  =   1.300000    ,
 OBS_PARAM_NML(32)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(32)%ZEROMEAN        = T,
 OBS_PARAM_NML(32)%COARSEN_PERT    = T,
 OBS_PARAM_NML(32)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(32)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(32)%ADAPT   =           0,
 OBS_PARAM_NML(33)%DESCR   = 'SMAP_L1C_Tbv_A                          ',
 OBS_PARAM_NML(33)%SPECIES =           0,
 OBS_PARAM_NML(33)%ORBIT   =           1,
 OBS_PARAM_NML(33)%POL     =           2,
 OBS_PARAM_NML(33)%N_ANG   =           1,
 OBS_PARAM_NML(33)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(33)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(33)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(33)%ASSIM   = T,
 OBS_PARAM_NML(33)%SCALE   = T,
 OBS_PARAM_NML(33)%GETINNOV        = T,
 OBS_PARAM_NML(33)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(33)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(33)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(33)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(33)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(33)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(33)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L1C_TB/                    
                                                                                                 ',
 OBS_PARAM_NML(33)%NAME    = '                                                                                ',
 OBS_PARAM_NML(33)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L1C_Tb_pen
tad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_2/                                                             ',
 OBS_PARAM_NML(33)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(33)%ERRSTD  =   1.300000    ,
 OBS_PARAM_NML(33)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(33)%ZEROMEAN        = T,
 OBS_PARAM_NML(33)%COARSEN_PERT    = T,
 OBS_PARAM_NML(33)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(33)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(33)%ADAPT   =           0,
 OBS_PARAM_NML(34)%DESCR   = 'SMAP_L1C_Tbv_D                          ',
 OBS_PARAM_NML(34)%SPECIES =           0,
 OBS_PARAM_NML(34)%ORBIT   =           2,
 OBS_PARAM_NML(34)%POL     =           2,
 OBS_PARAM_NML(34)%N_ANG   =           1,
 OBS_PARAM_NML(34)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(34)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(34)%FOV     =  0.2000000    ,
 OBS_PARAM_NML(34)%ASSIM   = T,
 OBS_PARAM_NML(34)%SCALE   = T,
 OBS_PARAM_NML(34)%GETINNOV        = T,
 OBS_PARAM_NML(34)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(34)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(34)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(34)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(34)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(34)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(34)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L1C_TB/                    
                                                                                                 ',
 OBS_PARAM_NML(34)%NAME    = '                                                                                ',
 OBS_PARAM_NML(34)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L1C_Tb_pen
tad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_2/                                                             ',
 OBS_PARAM_NML(34)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(34)%ERRSTD  =   1.300000    ,
 OBS_PARAM_NML(34)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(34)%ZEROMEAN        = T,
 OBS_PARAM_NML(34)%COARSEN_PERT    = T,
 OBS_PARAM_NML(34)%XCORR   =  0.2000000    ,
 OBS_PARAM_NML(34)%YCORR   =  0.2000000    ,
 OBS_PARAM_NML(34)%ADAPT   =           0,
 OBS_PARAM_NML(35)%DESCR   = 'SMAP_L2AP_Tbh_D                         ',
 OBS_PARAM_NML(35)%SPECIES =           0,
 OBS_PARAM_NML(35)%ORBIT   =           2,
 OBS_PARAM_NML(35)%POL     =           1,
 OBS_PARAM_NML(35)%N_ANG   =           1,
 OBS_PARAM_NML(35)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(35)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(35)%FOV     =  5.0000001E-02,
 OBS_PARAM_NML(35)%ASSIM   = T,
 OBS_PARAM_NML(35)%SCALE   = T,
 OBS_PARAM_NML(35)%GETINNOV        = T,
 OBS_PARAM_NML(35)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(35)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(35)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(35)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(35)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(35)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(35)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L2_SM_AP/                  
                                                                                                 ',
 OBS_PARAM_NML(35)%NAME    = '                                                                                ',
 OBS_PARAM_NML(35)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L2AP_Tb_pe
ntad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_3/                                                            ',
 OBS_PARAM_NML(35)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(35)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(35)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(35)%ZEROMEAN        = T,
 OBS_PARAM_NML(35)%COARSEN_PERT    = T,
 OBS_PARAM_NML(35)%XCORR   =  5.0000001E-02,
 OBS_PARAM_NML(35)%YCORR   =  5.0000001E-02,
 OBS_PARAM_NML(35)%ADAPT   =           0,
 OBS_PARAM_NML(36)%DESCR   = 'SMAP_L2AP_Tbv_D                         ',
 OBS_PARAM_NML(36)%SPECIES =           0,
 OBS_PARAM_NML(36)%ORBIT   =           2,
 OBS_PARAM_NML(36)%POL     =           2,
 OBS_PARAM_NML(36)%N_ANG   =           1,
 OBS_PARAM_NML(36)%ANG     =   40.00000    , 6*0.0000000E+00  ,
 OBS_PARAM_NML(36)%FREQ    =  1.4100000E+09,
 OBS_PARAM_NML(36)%FOV     =  5.0000001E-02,
 OBS_PARAM_NML(36)%ASSIM   = T,
 OBS_PARAM_NML(36)%SCALE   = T,
 OBS_PARAM_NML(36)%GETINNOV        = T,
 OBS_PARAM_NML(36)%BIAS_NPAR       =           0,
 OBS_PARAM_NML(36)%BIAS_TREL       =      864000,
 OBS_PARAM_NML(36)%BIAS_TCUT       =      432000,
 OBS_PARAM_NML(36)%NODATA  =  -9999.000    ,
 OBS_PARAM_NML(36)%VARNAME = 'Tb                                      ',
 OBS_PARAM_NML(36)%UNITS   = 'K                                       ',
 OBS_PARAM_NML(36)%PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/obs/SMAP/L2_SM_AP/                  
                                                                                                 ',
 OBS_PARAM_NML(36)%NAME    = '                                                                                ',
 OBS_PARAM_NML(36)%SCALEPATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/scaling/SMAP/SMAP_L2AP_Tb_pe
ntad/GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_3/                                                            ',
 OBS_PARAM_NML(36)%SCALENAME       = 'ScMO_zscore_stats_2010_p30_2013_p65_hscale_0.50_W_11p_Nmin_90                   ',
 OBS_PARAM_NML(36)%ERRSTD  =   2.000000    ,
 OBS_PARAM_NML(36)%STD_NORMAL_MAX  =   2.500000    ,
 OBS_PARAM_NML(36)%ZEROMEAN        = T,
 OBS_PARAM_NML(36)%COARSEN_PERT    = T,
 OBS_PARAM_NML(36)%XCORR   =  5.0000001E-02,
 OBS_PARAM_NML(36)%YCORR   =  5.0000001E-02,
 OBS_PARAM_NML(36)%ADAPT   =           0
 /
