 &DRIVER_INPUTS
 RESTART = T,
 SPIN    = F,
 SPIN_LOOP       =           0,
 START_TIME%YEAR    =        2001,
 START_TIME%MONTH   =           7,
 START_TIME%DAY     =          25,
 START_TIME%HOUR    =           0,
 START_TIME%MIN     =           0,
 START_TIME%SEC     =           0,
 START_TIME%PENTAD  =          42,
 START_TIME%DOFYR   =         206,
 END_TIME%YEAR    =        2001,
 END_TIME%MONTH   =           7,
 END_TIME%DAY     =          26,
 END_TIME%HOUR    =           0,
 END_TIME%MIN     =           0,
 END_TIME%SEC     =           0,
 END_TIME%PENTAD  =          42,
 END_TIME%DOFYR   =         207,
 MODEL_DTSTEP    =         450,
 FORCE_DTSTEP    =        3600,
 OUT_DTSTEP%RSTRT   =       86400,
 OUT_DTSTEP%INST    =           0,
 OUT_DTSTEP%XHOURLY =       10800,
 OUT_COLLECTION_ID       =           6,
 OUT_SELECT_ENSAVG%TILE%INST    = F,
 OUT_SELECT_ENSAVG%TILE%XHOURLY = T,
 OUT_SELECT_ENSAVG%TILE%DAILY   = F,
 OUT_SELECT_ENSAVG%TILE%PENTAD  = F,
 OUT_SELECT_ENSAVG%TILE%MONTHLY = F,
 OUT_SELECT_ENSAVG%GRID%INST    = F,
 OUT_SELECT_ENSAVG%GRID%XHOURLY = F,
 OUT_SELECT_ENSAVG%GRID%DAILY   = F,
 OUT_SELECT_ENSAVG%GRID%PENTAD  = F,
 OUT_SELECT_ENSAVG%GRID%MONTHLY = F,
 OUT_SELECT_ENSSTD%TILE%INST    = F,
 OUT_SELECT_ENSSTD%TILE%XHOURLY = F,
 OUT_SELECT_ENSSTD%TILE%DAILY   = F,
 OUT_SELECT_ENSSTD%TILE%PENTAD  = F,
 OUT_SELECT_ENSSTD%TILE%MONTHLY = F,
 OUT_SELECT_ENSSTD%GRID%INST    = F,
 OUT_SELECT_ENSSTD%GRID%XHOURLY = F,
 OUT_SELECT_ENSSTD%GRID%DAILY   = F,
 OUT_SELECT_ENSSTD%GRID%PENTAD  = F,
 OUT_SELECT_ENSSTD%GRID%MONTHLY = F,
 OUT_SELECT_ENSALL%TILE%INST    = F,
 OUT_SELECT_ENSALL%TILE%XHOURLY = F,
 OUT_SELECT_ENSALL%TILE%DAILY   = F,
 OUT_SELECT_ENSALL%TILE%PENTAD  = F,
 OUT_SELECT_ENSALL%TILE%MONTHLY = F,
 OUT_SELECT_ENSALL%GRID%INST    = F,
 OUT_SELECT_ENSALL%GRID%XHOURLY = F,
 OUT_SELECT_ENSALL%GRID%DAILY   = F,
 OUT_SELECT_ENSALL%GRID%PENTAD  = F,
 OUT_SELECT_ENSALL%GRID%MONTHLY = F,
 OUT_WETNESS     = T,
 DZSF    =   50.00000    ,
 RESOLUTION      = 'SMAP_EASEv2_M09                         ',
 MET_HINTERP     =           0,
 WORK_PATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500//test_case/output_data/SMAP_D00500_L4_SM_synth_e001//SMAP_EASEv2_M0
9_GLOBAL/                                                                              ',
 EXP_DOMAIN      = 'SMAP_EASEv2_M09_GLOBAL                  ',
 EXP_ID  = 'SMAP_D00500_L4_SM_synth_e001            ',
 RESTART_PATH    = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500//test_case/input_data/restart/SMAP_L4_SM_dummy_rr_20131209/        
                                                                                       ',
 RESTART_DOMAIN  = 'SMAP_EASEv2_M09_GLOBAL                  ',
 RESTART_ID      = 'SMAP_L4_SM_dummy_rr_20131209            ',
 FILE_FORMAT_VEG =           1,
 FILE_FORMAT_ALB =           1,
 MET_PATH        = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500//test_case/input_data/met_forcing/GEOS5_land_forcing//             
                                                                                       ',
 MET_TAG = 'd591_rpit1_jan00__precCPCUG5RPFPITv1                                            ',
 VEG_PATH        = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_prelim//SMAP_
EASEv2_M09                                                                             ',
 ALB_PATH        = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_prelim//SMAP_
EASEv2_M09                                                                             ',
 SOIL_PATH       = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_prelim//SMAP_
EASEv2_M09                                                                             ',
 TOP_PATH        = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_prelim//SMAP_
EASEv2_M09                                                                             ',
 MWRTM_PARAM_PATH        = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/RTM_params/EASEv2/v15_Lit2//SMAP_E
ASEv2_M09                                                                                      ',
 TILE_COORD_PATH = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_prelim//SMAP_
EASEv2_M09                                                                             ',
 TILE_COORD_FILE = 'SMAP_EASEv2_M09_3856x1624.til                                                   ',
 CATCHMENT_DEF_PATH      = '/discover/nobackup/rreichle/SMAP_L4_SM_D00500/test_case/input_data/bcs/CLSM_params/mkCatchParam_v15_preli
m//SMAP_EASEv2_M09                                                                             ',
 CATCHMENT_DEF_FILE      = 'catchment.def                           ',
 BLACK_PATH      = '/SMAP_EASEv2_M09                                                                                                 
                                                                                       ',
 BLACK_FILE      = '                                                                                ',
 WHITE_PATH      = '/SMAP_EASEv2_M09                                                                                                 
                                                                                       ',
 WHITE_FILE      = '                                                                                ',
 MINLON  =  -180.0000    ,
 MAXLON  =   180.0000    ,
 MINLAT  =  -90.00000    ,
 MAXLAT  =   90.00000    
 /
