 &CAT_BIAS_INPUTS
 CAT_BIAS_PARAM%TCONST%TC1     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%TC2     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%TC4     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%QA1     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%QA2     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%QA4     =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%CAPAC   =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%CATDEF  =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%RZEXC   =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%SRFEXC  =  0.2000000    ,
 CAT_BIAS_PARAM%TCONST%GHT     = 6*0.2000000      ,
 CAT_BIAS_PARAM%TCONST%WESN    = 3*0.2000000      ,
 CAT_BIAS_PARAM%TCONST%HTSN    = 3*0.2000000      ,
 CAT_BIAS_PARAM%TCONST%SNDZ    = 3*0.2000000      ,
 CAT_BIAS_PARAM%TRELAX%TC1     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%TC2     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%TC4     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%QA1     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%QA2     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%QA4     =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%CAPAC   =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%CATDEF  =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%RZEXC   =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%SRFEXC  =   86400.00    ,
 CAT_BIAS_PARAM%TRELAX%GHT     = 6*86400.00       ,
 CAT_BIAS_PARAM%TRELAX%WESN    = 3*86400.00       ,
 CAT_BIAS_PARAM%TRELAX%HTSN    = 3*86400.00       ,
 CAT_BIAS_PARAM%TRELAX%SNDZ    = 3*86400.00       ,
 CAT_BIAS_PARAM%NPARAM%TC1     =           0,
 CAT_BIAS_PARAM%NPARAM%TC2     =           0,
 CAT_BIAS_PARAM%NPARAM%TC4     =           0,
 CAT_BIAS_PARAM%NPARAM%QA1     =           0,
 CAT_BIAS_PARAM%NPARAM%QA2     =           0,
 CAT_BIAS_PARAM%NPARAM%QA4     =           0,
 CAT_BIAS_PARAM%NPARAM%CAPAC   =           0,
 CAT_BIAS_PARAM%NPARAM%CATDEF  =           0,
 CAT_BIAS_PARAM%NPARAM%RZEXC   =           0,
 CAT_BIAS_PARAM%NPARAM%SRFEXC  =           0,
 CAT_BIAS_PARAM%NPARAM%GHT     = 6*0,
 CAT_BIAS_PARAM%NPARAM%WESN    = 3*0,
 CAT_BIAS_PARAM%NPARAM%HTSN    = 3*0,
 CAT_BIAS_PARAM%NPARAM%SNDZ    = 3*0
 /
