 &meta
   name = 'Metadata/Extent/description'
   value = 'Global land excluding inland water and permanent ice.' /

 &meta
   name = 'Metadata/Extent/westBoundLongitude'
   real_size = 32
   value  = '-180' /

 &meta
   name = 'Metadata/Extent/eastBoundLongitude'
   real_size = 32
   value  = '180' /

 &meta
   name = 'Metadata/Extent/southBoundLatitude'
   real_size = 32
   value  = '-90' /

 &meta
   name = 'Metadata/Extent/northBoundLatitude'
   real_size = 32
   value  = '90' /

 &meta
   name = 'Metadata/Extent/rangeBeginningDateTime'
   value = '<SPL4SM_rangeBeginningDateTime>' /

 &meta
   name = 'Metadata/Extent/rangeEndingDateTime'
   value = '<SPL4SM_rangeEndingDateTime>' /

 &meta
   name = 'Metadata/ProcessStep/processor'
   value = 'Soil Moisture Active Passive (SMAP) Mission Science Data System (SDS) Operations Facility' /

 &meta
   name = 'Metadata/ProcessStep/stepDateTime'
   value = '<SPL4C_stepDateTime>' /

 &meta
   name = 'Metadata/ProcessStep/processDescription'
   value = 'Assimilates Level 3 and Level 4 SMAP data into a terrestrial carbon flux model to generate daily estimates of carbon flux and associated fields.' /

 &meta
   name = 'Metadata/ProcessStep/documentation'
   value = '<L4_C_documentation>' /

 &meta
   name = 'Metadata/ProcessStep/identifier'
   value = 'L4_C_SPS' /

 &meta
   name = 'Metadata/ProcessStep/runTimeParameters'
   value = '<L4_C_runTimeParameters>' /

 &meta
   name = 'Metadata/ProcessStep/SWVersionID'
   value = '<L4_C_SWVersionID>' /

 &meta
   name = 'Metadata/ProcessStep/softwareDate'
   value = '<L4_C_softwareDate>' /

 &meta
   name = 'Metadata/ProcessStep/softwareTitle'
   value = 'Level 4 Carbon Flux SPS' /

 &meta
   name = 'Metadata/ProcessStep/timeVariableEpoch'
   value = 'J2000' /

 &meta
   name = 'Metadata/ProcessStep/epochJulianDate'
   real_size = 32
   value  = '2451545.00' /

 &meta
   name = 'Metadata/ProcessStep/epochUTCDate'
   value = '2000-01-01T11:58:55.816Z' /

 &meta
   name = 'Metadata/ProcessStep/ATBDTitle'
   value = 'Soil Moisture Active Passive (SMAP) Level 4 Carbon (L4_C) Algorithm Theoretical Basis Document (ATBD)' /

 &meta
   name = 'Metadata/ProcessStep/ATBDDate'
   value = '<L4_C_ATBDDate>' /

 &meta
   name = 'Metadata/ProcessStep/ATBDVersion'
   value = '<L4_C_ATBDVersion>' /

 &meta
   name = 'Metadata/ProcessStep/algorithmDescription'
   value = 'The L4_C algorithm addresses carbon cycle science objectives as put forth in the Decadal Survey by enabling detailed mapping and monitoring of spatial patterns and temporal dynamics of land-atmosphere CO2 exchange, and the underlying carbon fluxes and environmental drivers of these processes.' /

 &meta
   name = 'Metadata/ProcessStep/algorithmVersionID'
   value = '<L4_C_algorithmVersionID>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/description'
   value = 'The surface meteorological data from the NASA GEOS-5 system.' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/fileName'
   value = '<GEOS5_lfo_fileName>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/creationDate'
   value = '<GEOS5_lfo_creationDate>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/version'
   value = '<GEOS5_lfo_version>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/identifier'
   value = 'GEOS5' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/DOI'
   value = '<GEOS5_lfo_DOI>' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/description'
   value = 'The SMAP Level 4 Soil Moisture Geophysical product, which contains soil moisture and temperature fields derived from the assimilation of SMAP Level 1 and 2 products.' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/fileName'
   value = '<SPL4SMGP_fileName>' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/creationDate'
   value = '<SPL4SMGP_creationDate>' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/version'
   value = '<SPL4SMGP_version>' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/identifier'
   value = 'SPL4SMGP' /

 &meta
   name = 'Metadata/Source/L4_SM_GPH/DOI'
   value = '<SPL4SMGP_DOI>' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/description'
   value = 'The ancillary input file generated by the L4_C MODIS preprocessor.' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/fileName'
   value = '<SPL4CMOD_fileName>' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/creationDate'
   value = '<SPL4CMOD_creationDate>' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/version'
   value = '<SPL4CMOD_version>' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/identifier'
   value = 'SPL4CMOD' /

 &meta
   name = 'Metadata/Source/L4_C_MODIS/DOI'
   value = '<SPL4CMOD_DOI>' /

 &meta
   name = 'Metadata/Source/L4_C_MET/description'
   value = 'The ancillary input file generated by the L4_C Meteorology preprocessor.' /

 &meta
   name = 'Metadata/Source/L4_C_MET/fileName'
   value = '<SPL4CMET_fileName>' /

 &meta
   name = 'Metadata/Source/L4_C_MET/creationDate'
   value = '<SPL4CMET_creationDate>' /

 &meta
   name = 'Metadata/Source/L4_C_MET/version'
   value = '<SPL4CMET_version>' /

 &meta
   name = 'Metadata/Source/L4_C_MET/identifier'
   value = 'SPL4CMET' /

 &meta
   name = 'Metadata/Source/L4_C_MET/DOI'
   value = '<SPL4CMET_DOI>' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/description'
   value = 'The level-4 MODIS global Leaf Area Index (LAI) and Fraction of Photosynthetically Active Radiation (FPAR) product.' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/fileName'
   value = '<MODIS_FPAR_fileName>' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/creationDate'
   value = '<MODIS_FPAR_creationDate>' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/version'
   value = '<MODIS_FPAR_version>' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/identifier'
   value = 'MODIS' /

 &meta
   name = 'Metadata/Source/MODIS_FPAR/DOI'
   value = '<MODIS_FPAR_DOI>' /

 &meta
   name = 'Metadata/DatasetIdentification/VersionID'
   value = '<VersionID>' /

 &meta
   name = 'Metadata/DatasetIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/DatasetIdentification/UUID'
   value = '<UUID>' /

 &meta
   name = 'Metadata/DatasetIdentification/ECSVersionID'
   value = '<L4_C_ECSVersionID>' /

 &meta
   name = 'Metadata/DatasetIdentification/ECSVersionDescription'
   value = 'Three-character string that identifies the type of ECS data stream and reflects the major science version of the product.' /

 &meta
   name = 'Metadata/DatasetIdentification/fileName'
   value = '<SPL4C_fileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/originatorOrganizationName'
   value = 'NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA' /

 &meta
   name = 'Metadata/DatasetIdentification/longName'
   value = 'SMAP Level 4 Carbon MDL Collection' /

 &meta
   name = 'Metadata/DatasetIdentification/shortName'
   value = 'SPL4CMDL' /

 &meta
   name = 'Metadata/DatasetIdentification/SMAPShortName'
   value = 'L4_C MDL Collection' /

 &meta
   name = 'Metadata/DatasetIdentification/abstract'
   value = 'The SMAP L4_C data product provides spatially and temporally continuous daily mapping of NEE for all vegetated land areas independent of data gaps, vegetation biomass and other constraints on SMAP parameter retrievals.' / 

 &meta
   name = 'Metadata/DatasetIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/DatasetIdentification/credit'
   value = 'The software that generates the L4_C data product is the property of the University of Montana's Numerical Terradynamic Simulation Group (NTSG) and was transferred to the NASA Global Modeling and Assimilation Office (GMAO), Goddard Space Flight Center, Greenbelt, Maryland, USA. The data system that automates its production was designed and implemented at the GMAO.' /

 &meta
   name = 'Metadata/DatasetIdentification/language'
   value = 'eng' /

 &meta
   name = 'Metadata/DatasetIdentification/purpose'
   value = 'The SMAP L4_C data product provides spatially and temporally continuous daily mapping of NEE information for science and applications users.' /

 &meta
   name = 'Metadata/DatasetIdentification/status'
   value = 'onGoing' /

 &meta
   name = 'Metadata/DatasetIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/DatasetIdentification/QACreationDate'
   value = '<SPL4C_QACreationDate>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAFileName'
   value = '<SPL4C_QAFileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAAbstract'
   value = 'An HDF-5 file that contains statistical information on data product results.  These statistics enable data producers and users to assess the quality of the data in the data product granule.' /

 &meta
   name = 'Metadata/SeriesIdentification/revisionDate'
   value = '<L4_C_revisionDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/VersionID'
   value = '<VersionID>' /

 &meta
   name = 'Metadata/SeriesIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/SeriesIdentification/ECSVersionID'
   value = '<L4_C_ECSVersionID>' /

 &meta
   name = 'Metadata/SeriesIdentification/ECSVersionDescription'
   value = 'Three-character string that identifies the type of ECS data stream and reflects the major science version of the product.' /

 &meta
   name = 'Metadata/SeriesIdentification/longName'
   value = 'SMAP Level 4 Surface and Root Zone Soil Moisture GPH Collection' /

 &meta
   name = 'Metadata/SeriesIdentification/shortName'
   value = 'SPL4SMGP' /

 &meta
   name = 'Metadata/SeriesIdentification/identifier_product_DOI'
   value = '10.5067/HJK4FUNIML52' /

 &meta
   name = 'Metadata/SeriesIdentification/resourceProviderOrganizationName'
   value = 'National Aeronautics and Space Administration' /

 &meta
   name = 'Metadata/SeriesIdentification/abstract'
   value = 'The SMAP L4_SM data product provides global, 3-hourly surface and root zone soil moisture at 9 km resolution. The L4_SM data product consists of three Collections: geophysical, analysis update and land-model-constants.' /

 &meta
   name = 'Metadata/SeriesIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/SeriesIdentification/credit'
   value = 'The software that generates the L4_SM data product and the data system that automates its production were designed and implemented at the NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/language'
   value = 'eng' /

 &meta
   name = 'Metadata/SeriesIdentification/purpose'
   value = 'The SMAP L4_SM data product provides spatially and temporally complete surface and root zone soil moisture information for science and applications users.' /

 &meta
   name = 'Metadata/SeriesIdentification/status'
   value = 'onGoing' /

 &meta
   name = 'Metadata/SeriesIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/SeriesIdentification/pointOfContact'
   value = 'National Snow and Ice Data Center, Boulder, Colorado, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDPublicationDate'
   value = '<L4_SM_PSDPublicationDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDEdition'
   value = '<L4_SM_PSDEdition>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDTitle'
   value = 'Soil Moisture Active Passive Mission Level 4 Surface and Root Zone Soil Moisture (L4_SM) Product Specification Document' /

 &meta
   name = 'Metadata/SeriesIdentification/SMAPShortName'
   value = 'L4_SM' /

 &meta
   name = 'Metadata/SeriesIdentification/mission'
   value = 'SMAP' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceAndUpdateFrequency'
   value = 'As Needed' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceDate'
   value = '<L4_SM_maintenanceDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/format'
   value = 'HDF5' /

 &meta
   name = 'Metadata/SeriesIdentification/formatVersion'
   value = '<HDF5_formatVersion>' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/dimensionSize'
   uint_size = 32
   value = '1624' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/resolution'
   value = '9 km on average' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/dimensionSize'
   uint_size = 32
   value = '3856' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/resolution'
   value = '9 km on average' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/antennaRotationRate'
   real_size = 32
   value = '13' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/description'
   value = 'The SMAP observatory houses an L-band radiometer that operates at 1.4 GHz and an L-band radar that operates at 1.26-1.29 GHz.  The instruments share a rotating reflector antenna with a 6 meter aperture that scans over a 1000 km swath.  The bus is a 3 axis stabilized spacecraft that provides momentum compensation for the rotating antenna.' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/identifier'
   value = 'SMAP' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/publicationDate'
   value = '<SMAP_platformDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/edition'
   value = '<SMAP_platformDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/title'
   value = '<SMAP_platformDocument_title>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/description'
   value = 'The SMAP radar instrument employs an L-band conically scanned system and SAR processing techniques to achieve moderate resolution (1 km) backscatter measurements over a very wide 1000 km swath.' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/identifier'
   value = 'SMAP SAR' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/type'
   value = 'L-band Synthetic Aperture Radar' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/publicationDate'
   value = '<SMAP_radarDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/edition'
   value = '<SMAP_radarDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/title'
   value = '<SMAP_radarDocument_title>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/description'
   value = 'The SMAP L-band Radiometer records V-pol, H-pol, 3rd and 4th Stokes brightness temperatures at 40 km resolution at 4.3 Megatbits per second with accuracies of 1.3 Kelvin or better.' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/identifier'
   value = 'SMAP RAD' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/type'
   value = 'L-band Radiometer' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/publicationDate'
   value = '<SMAP_radiometerDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/edition'
   value = '<SMAP_radiometerDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/title'
   value = '<SMAP_radiometerDocument_title>' /
