PDR_NAME       = CPCU_PRECIP.%Y%m%dT000000.PDR
PDR_SHORT_NAME = CPCU_PRECIP;
PDR_LONG_NAME  = CPCU Precipitation;

CLOCK_METHOD   = iso_time;
START_TIME = 0;
END_TIME = 86400;
INC_SEC = 86400;
MIN_FILE_COUNT = 2;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_CPCU_PRECIP_IN_DIR   = <PCORR_CPCU_directoryID>/Y%Y/M%m;
PCORR_CPCU_PRECIP_fileName = PRCP_CU_GAUGE_V<PCORR_CPCU_version>GLB_0.50deg.lnx.%Y%m%d.RT;

OBJECT = FILE_GROUP;

  DATA_TYPE = CPCUPREC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_CPCU_PRECIP_IN_DIR>;
    FILE_ID = <PCORR_CPCU_PRECIP_fileName>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
