 &file
   title = 'GMAO SMAP Nature Run v03 (inst1h) Data Granule'
   history = 'File written by ldas2daac.x'
   source = 'LDASsa_m2-SMAP_Nature_v03'
   contact = 'http://gmao.gsfc.nasa.gov'
   conventions = 'CF'
   institution = 'NASA Global Modeling and Assimilation Office'
   references = 'see SMAP L4_SM Product Specification Documentation'
   comment = 'HDF-5' /

 &group
   name = '/'
   num_elements = 5 /

 &element
   name = 'time'
   long_name = 'Time' /

 &element
   name = 'latitude'
   long_name = 'Grid cell latitude'
   units = 'degrees_north'
   valid_min = '-90'
   valid_max = '90' /

 &element
   name = 'longitude'
   long_name = 'Grid cell longitude'
   units = 'degrees_east'
   valid_min = '-180'
   valid_max = '180' /

 &element
   name = 'cell_row'
   uint_size = 32
   long_name = 'Zero-based row index of EASE2 M09km grid'
   units = '1'
   valid_min = '0'
   valid_max = '1623' /

 &element
   name = 'cell_column'
   uint_size = 32
   long_name = 'Zero-based column index of EASE2 M09km grid'
   units = '1'
   valid_min = '0'
   valid_max = '3855' /

 &group
   name = 'Geophysical_Data'
   num_elements = 5 /

 &element
   name = 'surface_temp'
   long_name = 'Mean land surface temperature (incl. snow-covered land area)'
   units = 'K'
   valid_min = '180'
   valid_max = '350' /

 &element
   name = 'soil_temp_layer1'
   long_name = 'Soil temperature in layer 1 of soil heat diffusion model'
   units = 'K'
   valid_min = '210'
   valid_max = '340' /

 &element
   name = 'tb_h'
   long_name = 'H-pol brightness temperature (1.41 GHz, 40 deg incidence angle)'
   units = 'K'
   valid_min = '100'
   valid_max = '350' /

 &element
   name = 'tb_v'
   long_name = 'V-pol brightness temperature (1.41 GHz, 40 deg incidence angle)'
   units = 'K'
   valid_min = '100'
   valid_max = '350' /

 &element
   name = 'snow_temp_layer1'
   long_name = 'Snow surface (layer 1) temperature'
   units = 'K'
   valid_min = '180'
   valid_max = '273.2' /

