 &meta
   name = 'Metadata/DataQuality/SM/Scope'
   value = 'sm_surface_wetness','sm_rootzone_wetness','sm_profile_wetness' /

 &meta
   name = 'Metadata/DataQuality/SM/CompletenessOmission/evaluationMethodType'
   value = 'directInternal' /

 &meta
   name = 'Metadata/DataQuality/SM/CompletenessOmission/measureDescription'
   value = 'Percent of land grid cells (excluding inland water and permanent ice) that lack geophysical data relative to the total number of land grid cells that fall within the global domain (excluding inland water and permanent ice).   Metadata values are computed by pooling data from all elements listed in scope.' /

 &meta
   name = 'Metadata/DataQuality/SM/CompletenessOmission/nameOfMeasure'
   value = 'Percent of Missing Data' /

 &meta
   name = 'Metadata/DataQuality/SM/CompletenessOmission/value'
   value = '<SRF_WET_COMPLETENESS_OMISSION>','<SRF_RZ_WET_COMPLETENESS_OMISSION>','<SRF_PRF_WET_COMPLETENESS_OMISSION>' /

 &meta
   name = 'Metadata/DataQuality/SM/CompletenessOmission/unitOfMeasure'
   value = 'Percent' /

 &meta
   name = 'Metadata/DataQuality/SM/DomainConsistency/evaluationMethodType'
   value = 'directInternal' /

 &meta
   name = 'Metadata/DataQuality/SM/DomainConsistency/measureDescription'
   value = 'Percent of geophysical data that fall within a predefined acceptable range of measure.' /

 &meta
   name = 'Metadata/DataQuality/SM/DomainConsistency/nameOfMeasure'
   value = 'Percent of geophysical data that are within the acceptable range.' /

 &meta
   name = 'Metadata/DataQuality/SM/DomainConsistency/value'
   value = '100' /

 &meta
   name = 'Metadata/DataQuality/SM/DomainConsistency/unitOfMeasure'
   value = 'Percent' /

 &meta
   name = 'Metadata/Extent/description'
   value = 'Global land excluding inland water and permanent ice.' /

 &meta
   name = 'Metadata/Extent/westBoundLongitude'
   real_size = 32
   value  = '-180' /

 &meta
   name = 'Metadata/Extent/eastBoundLongitude'
   real_size = 32
   value  = '180' /

 &meta
   name = 'Metadata/Extent/southBoundLatitude'
   real_size = 32
   value  = '-85.0445664' /

 &meta
   name = 'Metadata/Extent/northBoundLatitude'
   real_size = 32
   value  = '85.0445664' /

 &meta
   name = 'Metadata/Extent/rangeBeginningDateTime'
   value = '<SPL4SM_rangeBeginningDateTime>' /

 &meta
   name = 'Metadata/Extent/rangeEndingDateTime'
   value = '<SPL4SM_rangeEndingDateTime>' /

 &meta
   name = 'Metadata/ProcessStep/processor'
   value = 'Soil Moisture Active Passive (SMAP) Mission Science Data System (SDS) Operations Facility' /

 &meta
   name = 'Metadata/ProcessStep/stepDateTime'
   value = '<SPL4SM_stepDateTime>' /

 &meta
   name = 'Metadata/ProcessStep/processDescription'
   value = 'Assimilates Level 1 and Level 2 SMAP data into a global land surface model to generate spatially complete and temporally continuous estimates of soil moisture and associated land surface conditions.' /

 &meta
   name = 'Metadata/ProcessStep/documentDate'
   value = '<L4_SM_documentDate>' /

 &meta
   name = 'Metadata/ProcessStep/documentVersion'
   value = '<L4_SM_documentVersion>' /

 &meta
   name = 'Metadata/ProcessStep/documentation'
   value = '<L4_SM_documentation>' /

 &meta
   name = 'Metadata/ProcessStep/identifier'
   value = 'L4_SM_SPS' /

 &meta
   name = 'Metadata/ProcessStep/runTimeParameters'
   value = '<L4_SM_runTimeParameters>' /

 &meta
   name = 'Metadata/ProcessStep/SWVersionID'
   value = '<L4_SM_SWVersionID>' /

 &meta
   name = 'Metadata/ProcessStep/softwareDate'
   value = '<L4_SM_softwareDate>' /

 &meta
   name = 'Metadata/ProcessStep/softwareTitle'
   value = 'Level 4 Surface and Root Zone Soil Moisture SPS' /

 &meta
   name = 'Metadata/ProcessStep/timeVariableEpoch'
   value = 'J2000' /

 &meta
   name = 'Metadata/ProcessStep/epochJulianDate'
   real_size = 32
   value  = '2451545.00' /

 &meta
   name = 'Metadata/ProcessStep/epochUTCDate'
   value = '2000-01-01T11:58:55.816Z' /

 &meta
   name = 'Metadata/ProcessStep/ATBDTitle'
   value = 'Soil Moisture Active Passive (SMAP) Level 4 Surface and Root Zone Soil Moisture (L4_SM) Algorithm Theoretical Basis Document (ATBD)' /

 &meta
   name = 'Metadata/ProcessStep/ATBDDate'
   value = '<L4_SM_ATBDDate>' /

 &meta
   name = 'Metadata/ProcessStep/ATBDVersion'
   value = '<L4_SM_ATBDVersion>' /

 &meta
   name = 'Metadata/ProcessStep/algorithmDescription'
   value = 'The L4_SM algorithm is a customized, off-line (land-only) version of the ensemble-based NASA GEOS-5 land data assimilation system. It merges SMAP observations with estimates from a land surface model that is driven with observations-based precipitation forcing.' /

 &meta
   name = 'Metadata/ProcessStep/algorithmVersionID'
   value = '<L4_SM_algorithmVersionID>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/description'
   value = 'The surface meteorological data from the NASA GEOS-5 system that are used to force the land surface model component of the L4_SM algorithm.' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/fileName'
   value = '<GEOS5_lfo_fileName>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/creationDate'
   value = '<GEOS5_lfo_creationDate>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/version'
   value = '<GEOS5_lfo_version>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/identifier'
   value = 'GEOS5' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo/DOI'
   value = '<GEOS5_lfo_DOI>' /

 &meta
   name = 'Metadata/Source/GEOS5_lfo_corr/description'
   value = 'The observation-corrected surface meteorological data from the NASA GEOS-5 system.  Precipitation corrected using the gauge-based NOAA Climate Prediction Center Unified precipitation product.' /
   
 &meta
   name = 'Metadata/Source/GEOS5_lfo_corr/fileName'
   value = '<GEOS5_lfo_corr_fileName>' /
   
 &meta
   name = 'Metadata/Source/GEOS5_lfo_corr/creationDate'
   value = '<GEOS5_lfo_corr_creationDate>' /
   
 &meta 
   name = 'Metadata/Source/GEOS5_lfo_corr/version'
   value = '<GEOS5_lfo_corr_version>' /
   
 &meta
   name = 'Metadata/Source/GEOS5_lfo_corr/identifier'
   value = 'GEOS5COR' /
   
 &meta
   name = 'Metadata/Source/GEOS5_lfo_corr/DOI'
   value = '<GEOS5_lfo_corr_DOI>' /

 &meta
   name = 'Metadata/DatasetIdentification/creationDate'
   value = '<SPL4SM_creationDate>' /

 &meta
   name = 'Metadata/DatasetIdentification/VersionID'
   value = '<VersionID>' /

 &meta
   name = 'Metadata/DatasetIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/DatasetIdentification/UUID'
   value = '<UUID>' /

 &meta
   name = 'Metadata/DatasetIdentification/ECSVersionID'
   value = '<L4_SM_ECSVersionID>' /

 &meta
   name = 'Metadata/DatasetIdentification/ECSVersionDescription'
   value = 'Three-character string that identifies the type of ECS data stream and reflects the major science version of the product.' /

 &meta
   name = 'Metadata/DatasetIdentification/fileName'
   value = '<SPL4SM_fileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/originatorOrganizationName'
   value = 'NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA' /

 &meta
   name = 'Metadata/DatasetIdentification/longName'
   value = 'SMAP L4 Global 3-hourly 9 km Surface and Rootzone Soil Moisture Geophysical Data' /

 &meta
   name = 'Metadata/DatasetIdentification/shortName'
   value = 'SPL4SMGP' /

 &meta
   name = 'Metadata/DatasetIdentification/SMAPShortName'
   value = 'L4_SM_gph' /

 &meta
   name = 'Metadata/DatasetIdentification/abstract'
   value = 'The SMAP L4_SM data product provides global, 3-hourly surface and root zone soil moisture at 9 km resolution. The L4_SM data product consists of three Collections: geophysical, analysis update and land-model-constants.' /

 &meta
   name = 'Metadata/DatasetIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/DatasetIdentification/credit'
   value = 'The software that generates the L4_SM data product and the data system that automates its production were designed and implemented at the NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA.' /

 &meta
   name = 'Metadata/DatasetIdentification/language'
   value = 'eng' /

 &meta
   name = 'Metadata/DatasetIdentification/purpose'
   value = 'The SMAP L4_SM data product provides spatially and temporally complete surface and root zone soil moisture information for science and applications users.' /

 &meta
   name = 'Metadata/DatasetIdentification/status'
   value = 'onGoing' /

 &meta
   name = 'Metadata/DatasetIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/DatasetIdentification/QACreationDate'
   value = '<SPL4SM_QACreationDate>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAFileName'
   value = '<SPL4SM_QAFileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAAbstract'
   value = 'An ASCII product that contains statistical information on data product results.  These statistics enable data producers and users to assess the quality of the data in the data product granule.' /

 &meta
   name = 'Metadata/SeriesIdentification/revisionDate'
   value = '<L4_SM_revisionDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/VersionID'
   value = '<VersionID>' /

 &meta
   name = 'Metadata/SeriesIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/SeriesIdentification/ECSVersionID'
   value = '<L4_SM_ECSVersionID>' /

 &meta
   name = 'Metadata/SeriesIdentification/ECSVersionDescription'
   value = 'Three-character string that identifies the type of ECS data stream and reflects the major science version of the product.' /

 &meta
   name = 'Metadata/SeriesIdentification/longName'
   value = 'SMAP L4 Global 3-hourly 9 km Surface and Rootzone Soil Moisture Geophysical Data' /

 &meta
   name = 'Metadata/SeriesIdentification/shortName'
   value = 'SPL4SMGP' /

 &meta
   name = 'Metadata/SeriesIdentification/identifier_product_DOI'
   value = '<L4_SM_gph_identifier_product_DOI>' /

 &meta
   name = 'Metadata/SeriesIdentification/resourceProviderOrganizationName'
   value = 'National Aeronautics and Space Administration' /

 &meta
   name = 'Metadata/SeriesIdentification/abstract'
   value = 'The SMAP L4_SM data product provides global, 3-hourly surface and root zone soil moisture at 9 km resolution. The L4_SM data product consists of three Collections: geophysical, analysis update and land-model-constants.' /

 &meta
   name = 'Metadata/SeriesIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/SeriesIdentification/credit'
   value = 'The software that generates the L4_SM data product and the data system that automates its production were designed and implemented at the NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/language'
   value = 'eng' /

 &meta
   name = 'Metadata/SeriesIdentification/purpose'
   value = 'The SMAP L4_SM data product provides spatially and temporally complete surface and root zone soil moisture information for science and applications users.' /

 &meta
   name = 'Metadata/SeriesIdentification/status'
   value = 'onGoing' /

 &meta
   name = 'Metadata/SeriesIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/SeriesIdentification/pointOfContact'
   value = 'National Snow and Ice Data Center, Boulder, Colorado, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDPublicationDate'
   value = '<L4_SM_PSDPublicationDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDEdition'
   value = '<L4_SM_PSDEdition>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDTitle'
   value = 'Soil Moisture Active Passive Mission Level 4 Surface and Root Zone Soil Moisture (L4_SM) Product Specification Document' /

 &meta
   name = 'Metadata/SeriesIdentification/SMAPShortName'
   value = 'L4_SM' /

 &meta
   name = 'Metadata/SeriesIdentification/mission'
   value = 'SMAP' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceAndUpdateFrequency'
   value = 'As Needed' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceDate'
   value = '<L4_SM_maintenanceDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/format'
   value = 'HDF5' /

 &meta
   name = 'Metadata/SeriesIdentification/formatVersion'
   value = '<HDF5_formatVersion>' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/dimensionSize'
   uint_size = 32
   value = '1624' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/resolution'
   value = '9 km on average' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/dimensionSize'
   uint_size = 32
   value = '3856' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/resolution'
   value = '9 km on average' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/antennaRotationRate'
   real_size = 32
   value = '13' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/description'
   value = 'The SMAP observatory houses an L-band radiometer that operates at 1.4 GHz and an L-band radar that operates at 1.26-1.29 GHz.  The instruments share a rotating reflector antenna with a 6 meter aperture that scans over a 1000 km swath.  The bus is a 3 axis stabilized spacecraft that provides momentum compensation for the rotating antenna.' /

 &meta
   name = 'Metadata/AcquisitionInformation/platform/identifier'
   value = 'SMAP' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/publicationDate'
   value = '<SMAP_platformDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/edition'
   value = '<SMAP_platformDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/platformDocument/title'
   value = '<SMAP_platformDocument_title>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/description'
   value = 'The SMAP radar instrument employs an L-band conically scanned system and SAR processing techniques to achieve moderate resolution (1 km) backscatter measurements over a very wide 1000 km swath.' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/identifier'
   value = 'SMAP SAR' /

 &meta
   name = 'Metadata/AcquisitionInformation/radar/type'
   value = 'L-band Synthetic Aperture Radar' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/publicationDate'
   value = '<SMAP_radarDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/edition'
   value = '<SMAP_radarDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radarDocument/title'
   value = '<SMAP_radarDocument_title>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/description'
   value = 'The SMAP L-band Radiometer records V-pol, H-pol, 3rd and 4th Stokes brightness temperatures at 40 km resolution at 4.3 Megabits per second with accuracies of 1.3 Kelvin or better.' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/identifier'
   value = 'SMAP RAD' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometer/type'
   value = 'L-band Radiometer' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/publicationDate'
   value = '<SMAP_radiometerDocument_publicationDate>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/edition'
   value = '<SMAP_radiometerDocument_edition>' /

 &meta
   name = 'Metadata/AcquisitionInformation/radiometerDocument/title'
   value = '<SMAP_radiometerDocument_title>' /
