PDR_NAME = RTM.PDR
PDR_SHORT_NAME = BCS_RTM;
PDR_LONG_NAME  = Boundary Conditions for Microwave Radiative Transfer Model;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4_SM_BCS_RTM_IN_DIR    = <L4_SM_BCS_RTM_directoryID>/SMAP_EASEv2_M09;
L4_SM_BCS_RTM_OUT_DIR   = <DTR_DIR_ID>/<L4_SM_BCS_RTM_version>/SMAP_EASEv2_M09;

L4_SM_MWRTM_PARAM_PATH  = <DTR_DIR_ID>/<L4_SM_BCS_RTM_version>/;

OBJECT = FILE_GROUP;

  DATA_TYPE = BCSRTM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_RTM_IN_DIR>;
    FILE_ID = mwRTM_param.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_RTM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
