PDR_NAME       = <FILE_NAME_NO_TYPE>.PDR;
PDR_SHORT_NAME = SCALE_SPL2SMAP;
PDR_LONG_NAME  = SMAP Level-2 A/P Brightness Temperature Scaling;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 73;
WAIT_TIME      = 120;

L4_SM_SCALING_SPL2SMAP_IN_DIR = <L4_SM_SCALING_SPL2SMAP_directoryID>;
L4_SM_SCALING_SPL2SMAP_OUT_DIR = <DTR_DIR_ID>/<L4_SM_SCALING_SPL2SMAP_version>;

L4_SM_SPL2SMAP_SCALE_PATH = <DTR_DIR_ID>/<L4_SM_SCALING_SPL2SMAP_version>/;

FILE_LIST = <L4_SM_SCALING_SPL2SMAP_IN_DIR>/*_zscore_stats_*.bin;

SCALING_NAME = <FILE_NAME>;

OBJECT = FILE_GROUP;

  DATA_TYPE = SCL2SMAP;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_SCALING_SPL2SMAP_IN_DIR>;
    FILE_ID = <SCALING_NAME>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_SCALING_SPL2SMAP_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
