PDR_NAME       = SMAP_L4_C_ANC_MET.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_C_ANC_MET;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Carbon Ancillary Meteorology Preprocessor Run Time Input Parameters;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 2;

#L4_C_INPUT_DIR = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>/met/Y%Y/M%m;
L4_C_INPUT_DIR = /css/smapl4/public/L4_Products/L4_C/<L4_C_VersionID>/met/Y%Y/M%m;
L4_C_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapnsid/data_out/<CompositeStreamID>/data;

TEMPLATE_DIR = <DTR_DIR_ID>/xml;
TEMPLATE_RANGE_BEGINNING = 0;
TEMPLATE_RANGE_ENDING = 86399;

OBJECT = FILE_GROUP;

  DATA_TYPE = <PDR_SHORT_NAME>;
  DATA_VERSION = <L4_C_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_INPUT_DIR>;
    FILE_ID = L4_C_met_%Y%m%dT000000_<L4_C_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_LOCAL_NAME = <L4_C_STREAM_version>_SMAP_L4_C.MET.%Y%m%d.h5;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_C_STREAM_version>_SMAP_L4_C.MET.%Y%m%d.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
