PDR_NAME       = L4_C_DAILY.%Y%m%dT000000.PDR;
PDR_SHORT_NAME = L4_C_DAILY;
PDR_LONG_NAME  = L4_C Model Output;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 300;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 4;

OUTPUT_ROOT  = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>;
OUTPUT_NAME  = L4_C_mdl_%Y%m%dT000000_<L4_C_VersionID>_<PRODUCT_COUNTER>;
RESTART_NAME = L4_C_rst_%Y%m%dT000000_<L4_C_VersionID>;

OBJECT = FILE_GROUP;

  DATA_TYPE = L4CMDL;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <OUTPUT_ROOT>/model/Y%Y/M%m;
    FILE_ID = <OUTPUT_NAME>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <OUTPUT_ROOT>/restart/Y%Y/M%m;
    FILE_ID = <RESTART_NAME>.h5;
    FILE_TYPE = RESTART;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <DTR_DIR_ID>/../run;
    FILE_ID = <OUTPUT_NAME>.log;
    FILE_TYPE = LOG;
    FILE_SIZE =
    FILE_LOCAL_DIR = <OUTPUT_ROOT>/model/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <DTR_DIR_ID>/../run;
    FILE_ID = <OUTPUT_NAME>.rip;
    FILE_TYPE = RIP;
    FILE_SIZE =
    FILE_LOCAL_DIR = <OUTPUT_ROOT>/model/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
