# --------------------------------------------------------------------
# file         : l4c_DAILY_NCCS.rip
# purpose      : Provides runtime inputs for each day's run through a
#                a year.
# revised      : v5-2014-03-10T15:10:00,reconfirmed L4C_CALENDAR_MODE 
#                and  L4C_OUTPUT_QA_PATH 
# history      : v5-2014-03-05T10:05:00,added L4C_GPP_SOURCE = FPAR | NDVI
# history      : v5-2014-02-27T13:53:00-07:00, added leading GROUP 
#                 qualifiers to INPUT dataset names, and prior, 
#                 added N_SUBTASKS, missing QA fields
# release_mode : development
# platform     : NCCS discover
# author       : joe glassy
# notes        : for test-year-day 201 (July 20,2013)
#
# PROCESSING CALENDAR PROTOCOLS USED:
#  opMode =0 adjusts JUST the curr_doy slot to 1. (default behavior)
#  opMode =1 forces a ZERO OUT of all day slots in calendar.
#  opMode =2 adjusts all slots to 1 from beginning of year to curr_doy, inclusive.
#
# ------------- STANZA: ALL Baseline Run (Daily) RELATED INPUTS --------

L4C_CRID = CRID-yet-to-be-defined
L4C_DAILY_RELEASE_TAG	    = L4_C_DAILY_D5-v5-2014-03-10T15:10:00-07:00
L4C_DAILY_SOFTWARE_VERSION  = 5.0

L4C_PLATFORM				= discover30
L4C_RELEASE_LEVEL  			= development

L4C_RUN_MODE 				= step_forward
L4C_CALENDAR_MODE           = 0
L4C_COMPRESSION_LEVEL		= 7
L4C_GPP_SOURCE              = FPAR

# Optional, at Univ MT only, UUID identifing this specific session-task
# L4C_TASK_UUID c4e5294c-52e4-11e3-a183-8f1fa900220f

# For backward compatibility to tcf_spin v3.2's "CONT.taskId" and "CONT.nTasks"
# Remember SUBTASK_ID is a base0 counter starting at 0, not 1!
L4C_SUBTASK_ID = 0
L4C_N_SUBTASKS = 1

# Define the current model day of year index {1..366} inclusive
L4C_MODEL_DAYOFYEAR	= %j
L4C_MODEL_PERIOD	= 21

# Define the model year
#      orig: input_fpar_qc_year 2005
L4C_MODEL_YEAR      = %Y

# ------------- STANZA: ALL ANCILLARY RELATED INPUTS HERE ---------------

# read from text file for D5, migrates to HDF5 for production. 
# Note: make SURE all NDVI triggers in BPLUT are set to FALSE 
L4C_INPUT_BPLUT_PATH = <L4C_INPUT_BPLUT_PATH>

L4C_INPUT_ROOTDIR = <L4C_INPUT_ROOTDIR>

L4C_INPUT_ANCILLARY_PATH = <L4C_INPUT_ANCILLARY_PATH>

L4C_INPUT_SOC_PATH = <L4C_INPUT_SOC_PATH>

L4C_INPUT_MET_PATH = <L4C_INPUT_MET_PATH>

#L4C_INPUT_MET_CLIMATOLOGY_PATH	= <L4C_INPUT_MET_CLIMATOLOGY_PATH>

L4C_INPUT_FPAR_8DAY_PATH = <L4C_INPUT_FPAR_8DAY_PATH>

L4C_INPUT_FPAR_CLIMATOLOGY_PATH	= <L4C_INPUT_FPAR_CLIMATOLOGY_PATH>

# ------------- STANZA: HDF5 DATASET NAMES -------------

# Specifies the HDF5 dataset name of BPLUT ...from inside SMAP_L4_C_Ancillary.h5 
# Currently BPLUT read direct from text file, so is NOT yet read from ancillary file
L4C_INPUT_DATASET_BPLUT 				= bplut_table

# <jmg> REMEMBER to include any leading HDF5 GROUP qualifiers here!!
#    QC extra is NOT currently used
# L4C_INPUT_DATASET_FPAR_QC_EXTRA			= fpar_qc_extra_M01

L4C_INPUT_DATASET_FPAR					= fpar_M01
L4C_INPUT_DATASET_FPAR_QC				= fpar_qc_M01
# QA not used at this time
# L4C_INPUT_DATASET_FT_QA				= SOC/FT_ROLLING_QA_M03
L4C_INPUT_DATASET_FT_ROLLING			= SOC/FT_ROLLING_M03
L4C_INPUT_DATASET_FT_ROLLING_AGE		= SOC/FT_ROLLING_AGE_M03
L4C_INPUT_DATASET_SOC_C0				= SOC/SOC_C0_M01
L4C_INPUT_DATASET_SOC_C1				= SOC/SOC_C1_M01
L4C_INPUT_DATASET_SOC_C2 				= SOC/SOC_C2_M01
L4C_INPUT_DATASET_NPP_SUM				= SOC/NPP_SUM_M01
L4C_INPUT_DATASET_QV2M_M09_AVG			= QV2M_M09_AVG
L4C_INPUT_DATASET_RAD_SW_DOWN			= RADIATION_SHORTWAVE_DOWNWARD_FLUX
L4C_INPUT_DATASET_SM_ROOTZONE_WETNESS	= SM_ROOTZONE_WETNESS
L4C_INPUT_DATASET_SM_SURFACE_WETNESS	= SURFACE_WETNESS
L4C_INPUT_DATASET_SOIL_TEMP_LAYER1	    = SOIL_TEMP_LAYER1
L4C_INPUT_DATASET_SURFACE_PRESSURE	    = SURFACE_PRESSURE
L4C_INPUT_DATASET_T2M_M09_AVG	 		= T2M_M09_AVG
L4C_INPUT_DATASET_T2M_M09_MAX			= T2M_M09_MAX
L4C_INPUT_DATASET_T2M_M09_MIN			= T2M_M09_MIN

L4C_INPUT_DATASET_SURFACE_FLAG_M03	    = SURFACE_FLAG_M03

# Note VPD in future will be built into SMAP_L4_C_MET.h5 but for now
# it is calculated in the pre-processor phase
# L4C_INPUT_DATASET_VPD_AVG				= VPD

# ------------- STANZA: HDF5 OUTPUT DATASET NAMES ---------

# ------------------------------------------------------------
# HDF5 groups are: /NEE, /GPP, /NPP, /SOC, /RH, /EC, /GEO
L4C_OUTPUT_DATASET_NEE_MEAN			= NEE/nee_mean
L4C_OUTPUT_DATASET_NEE_STDDEV		= NEE/nee_std_dev
L4C_OUTPUT_DATASET_NEE_MEAN_PFT1	= NEE/nee_pft1_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT2	= NEE/nee_pft2_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT3	= NEE/nee_pft3_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT4	= NEE/nee_pft4_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT5	= NEE/nee_pft5_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT6	= NEE/nee_pft6_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT7	= NEE/nee_pft7_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT8	= NEE/nee_pft8_mean

L4C_OUTPUT_DATASET_GPP_MEAN			= GPP/gpp_mean
L4C_OUTPUT_DATASET_GPP_STDDEV		= GPP/gpp_std_dev
L4C_OUTPUT_DATASET_GPP_MEAN_PFT1	= GPP/gpp_pft1_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT2	= GPP/gpp_pft2_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT3	= GPP/gpp_pft3_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT4	= GPP/gpp_pft4_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT5	= GPP/gpp_pft5_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT6	= GPP/gpp_pft6_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT7	= GPP/gpp_pft7_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT8	= GPP/gpp_pft8_mean

L4C_OUTPUT_DATASET_RH_MEAN			= RH/rh_mean
L4C_OUTPUT_DATASET_RH_STDDEV		= rh_std_dev
L4C_OUTPUT_DATASET_RH_MEAN_PFT1		= rh_pft1_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT2		= rh_pft2_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT3		= rh_pft3_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT4		= rh_pft4_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT5		= rh_pft5_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT6		= rh_pft6_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT7		= rh_pft7_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT8		= rh_pft8_mean

L4C_OUTPUT_DATASET_SOC_MEAN			= soc_mean
L4C_OUTPUT_DATASET_SOC_STDDEV		= soc_std_dev
L4C_OUTPUT_DATASET_SOC_MEAN_PFT1	= soc_pft1_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT2	= soc_pft2_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT3	= soc_pft3_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT4	= soc_pft4_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT5	= soc_pft5_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT6	= soc_pft6_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT7	= soc_pft7_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT8	= soc_pft8_mean

L4C_OUTPUT_DATASET_EC_FROZEN_AREA	= frozen_area
L4C_OUTPUT_DATASET_EC_EMULT_AV		= emult_av
L4C_OUTPUT_DATASET_EC_TMULT_AV		= tmult_av
L4C_OUTPUT_DATASET_EC_WMULT_AV		= wmult_av

# Store in MAIN L4_C HDF5 file, in its own /GEO HDF5 group
L4C_OUTPUT_DATASET_GEO_9KM_LAT		= latitude
L4C_OUTPUT_DATASET_GEO_9KM_LON		= longitude

# ------------------------------------------------------------
# QA: All these next are stored under HDF5 group /QA

L4C_OUTPUT_DATASET_QA_CARB_MDL_BITFLAG	    = carbon_model_bitflag
L4C_OUTPUT_DATASET_QA_SURFACE_FLAG          = surface_flag

L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT1	= carbon_model_qual_pft1
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT2	= carbon_model_qual_pft2
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT3	= carbon_model_qual_pft3
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT4	= carbon_model_qual_pft4
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT5	= carbon_model_qual_pft5
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT6	= carbon_model_qual_pft6
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT7	= carbon_model_qual_pft7
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT8	= carbon_model_qual_pft8

L4C_OUTPUT_DATASET_QA_QA_COUNT			= qa_cnt

L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT1	= qa_cnt_pft1
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT2	= qa_cnt_pft2
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT3	= qa_cnt_pft3
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT4	= qa_cnt_pft4
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT5	= qa_cnt_pft5
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT6	= qa_cnt_pft6
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT7	= qa_cnt_pft7
L4C_OUTPUT_DATASET_QA_QA_COUNTS_PFT8	= qa_cnt_pft8

# Store in QA HDF5 file, in its own /GEO HDF5 group

L4C_OUTPUT_DATASET_GEO_9KM_LAT		= latitude
L4C_OUTPUT_DATASET_GEO_9KM_LON		= longitude

# ------------- STANZA: ALL (Daily) RELATED OUTPUTS -------------
# Define the OUTPUT directory root

L4C_OUTPUT_ROOTDIR = <L4C_OUTPUT_ROOTDIR>

# Optional: producer may elect to define a separate destination for log
# files, and would use this if that is needed:
#L4C_OUTPUT_DAILY_LOG_ROOTDIR =

# Note that if is no L4C_OUTPUT_LOG_ROOTDIR is present, then the session
# log files will be routed to the normal ./OUTPUT directory

# the output file may now be specified EITHER in short-form
#    (basepath only) or in long form, as a fully qualified, absolute
#    filesystem location with preceding path. If specified in "short-form"
#    then the appropriate _OUTPUT_ROOTDIR is prepended to it..
#
#  SMAP_L4_C_MDL_20140216T221400_R01100_001.h5
#  SMAP_L4_C_MDL_20140216T221400_R01100_001.qa

# Explicitly name the primary L4_C HDF5 output file
L4C_OUTPUT_DAILY_PATH = <L4C_OUTPUT_DAILY_PATH>

# Explicitly name QA file also, just in case this changes outside
L4C_OUTPUT_QA_PATH    = <L4C_OUTPUT_QA_PATH>

# ------------- STANZA: TCF SPIN specific RELATED INPUTS HERE ----------
# ASSERT: all the "PATH" related variables here below are ignored as superceded
# by the actual path related input, output name value pairs above. These are included
# here as a temporary integration step that will soon be deprecated.
#
# PRIOR: this stanza was stored in glob_grid_params:
# NOW   : stored in RunParamAdt --> runParamObj_p ...
# Note that all "paths" below are being migrated out of RunParamAdt
# and referenced via SesCtl instead
Subset_name               = none
Nsites                    = 0
Input_met_basepath        = ./
Input_fpar_basepath       = ./
Input_fpar_qa_basepath    = ./
fpar_qa_year              = 2005
Input_pft_basepath        = ./
Output_basepath           = ./
Output_basepath_land      = ./
Log_basepath              = ./
Bplut_path                = ./
# These next parameters ARE still stored in RunParamAdt
prog_cnt_div              = 10
spinup_max_iter	          = 50
spinup_stop_tol           = 1.0
fparGain                  = 0.01
fparOffset                = 0.0
#
# ------------- STANZA: (Future) METADATA RELATED INPUTS --------------
# TBD - this block is a placeholder in case we need to inherit any
#     other relevant metadata from upstream products
#

