PDR_NAME       = CPCU_MASK.PDR
PDR_SHORT_NAME = CPCU_MASK;
PDR_LONG_NAME  = Africa G5FP Mask

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_AFRICA_MASK_IN_DIR   = <PCORR_directoryID>/etc;
PCORR_AFRICA_MASK_OUT_DIR  = <DTR_DIR_ID>;
PCORR_AFRICA_MASK_fileName = Africa_G5FP_mask.dat;

OBJECT = FILE_GROUP;

  DATA_TYPE = CPCUMASK;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_AFRICA_MASK_IN_DIR>;
    FILE_ID = <PCORR_AFRICA_MASK_fileName>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <PCORR_AFRICA_MASK_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
