PDR_NAME       = LDAS_TILE.PDR
PDR_SHORT_NAME = TILE;
PDR_LONG_NAME  = Land Data Assimilation System (TILES);

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 2;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = L4SMTILE;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out;
    FILE_ID = <L4_SM_STREAM_version>.ldas_tilecoord.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out;
    FILE_ID = <L4_SM_STREAM_version>.ldas_tilegrids.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
