 &meta
   name = 'Metadata/Extent/description'
   value = 'Global land excluding inland water and permanent ice.' /

 &meta
   name = 'Metadata/Extent/westBoundLongitude'
   real_size = 32
   value  = '-180' /

 &meta
   name = 'Metadata/Extent/eastBoundLongitude'
   real_size = 32
   value  = '180' /

 &meta
   name = 'Metadata/Extent/southBoundLatitude'
   real_size = 32
   value  = '-90' /

 &meta
   name = 'Metadata/Extent/northBoundLatitude'
   real_size = 32
   value  = '90' /

 &meta
   name = 'Metadata/ProcessStep/processor'
   value = 'Soil Moisture Active Passive (SMAP) Mission Science Data System (SDS) Operations Facility' /

 &meta
   name = 'Metadata/ProcessStep/stepDateTime'
   value = '<SPL4SM_stepDateTime>' /

 &meta
   name = 'Metadata/ProcessStep/processDescription'
   value = 'Assimilates Level 1 and Level 2 SMAP data into a global land surface model to generate spatially complete and temporally continuous estimates of soil moisture and associated land surface conditions.' /

 &meta
   name = 'Metadata/ProcessStep/documentation'
   value = '<L4_SM_documentation>' /

 &meta
   name = 'Metadata/ProcessStep/identifier'
   value = 'L4_SM_SPS' /

 &meta
   name = 'Metadata/ProcessStep/runTimeParameters'
   value = '<L4_SM_runTimeParameters>' /

 &meta
   name = 'Metadata/ProcessStep/SWVersionID'
   value = '<L4_SM_SWVersionID>' /

 &meta
   name = 'Metadata/ProcessStep/softwareDate'
   value = '<L4_SM_softwareDate>' /

 &meta
   name = 'Metadata/ProcessStep/softwareTitle'
   value = 'Level 4 Surface and Root Zone Soil Moisture SPS' /

 &meta
   name = 'Metadata/ProcessStep/timeVariableEpoch'
   value = 'J2000' /

 &meta
   name = 'Metadata/ProcessStep/epochJulianDate'
   real_size = 32
   value  = '2451545.00' /

 &meta
   name = 'Metadata/ProcessStep/epochUTCDate'
   value = '2000-01-01T11:58:55.816Z' /

 &meta
   name = 'Metadata/ProcessStep/ATBDTitle'
   value = 'Soil Moisture Active Passive (SMAP) Level 4 Surface and Root Zone Soil Moisture (L4_SM) Algorithm Theoretical Basis Document (ATBD)' /

 &meta
   name = 'Metadata/ProcessStep/ATBDDate'
   value = '<L4_SM_ATBDDate>' /

 &meta
   name = 'Metadata/ProcessStep/ATBDVersion'
   value = '<L4_SM_ATBDVersion>' /

 &meta
   name = 'Metadata/ProcessStep/algorithmDescription'
   value = 'The L4_SM algorithm is a customized, off-line (land-only) version of the ensemble-based NASA GEOS-5 land data assimilation system. It merges SMAP observations with estimates from a land surface model that is driven with observations-based precipitation forcing.' /

 &meta
   name = 'Metadata/ProcessStep/algorithmVersionID'
   value = '<L4_SM_algorithmVersionID>' /

 &meta
   name = 'Metadata/DatasetIdentification/creationDate'
   value = '<SPL4SM_creationDate>' /

 &meta
   name = 'Metadata/DatasetIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/DatasetIdentification/fileName'
   value = '<SPL4SM_fileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/originatorOrganizationName'
   value = 'NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA' /

 &meta
   name = 'Metadata/DatasetIdentification/longName'
   value = 'SMAP Level 4 Surface and Root Zone Soil Moisture LMC Collection' /

 &meta
   name = 'Metadata/DatasetIdentification/shortName'
   value = 'SPL4SMLM' /

 &meta
   name = 'Metadata/DatasetIdentification/SMAPShortName'
   value = 'L4_SM LMC Collection' /

 &meta
   name = 'Metadata/DatasetIdentification/abstract'
   value = 'The SMAP L4_SM data product provides global, 3-hourly surface and root zone soil moisture at 9 km resolution.  The L4_SM data product consists of three Collections of data granules (or files): the geophysical data Collection (shortName=SPL4SMGP), the analysis update data Collection (shortName=SPL4SMAU), and the land-model-constants data Collection (shortName=SPL4SMLM).' /

 &meta
   name = 'Metadata/DatasetIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/DatasetIdentification/credit'
   value = 'The software that generates the L4_SM data product and the data system that automates its production were designed and implemented at the NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA.' /

 &meta
   name = 'Metadata/DatasetIdentification/language'
   value = 'eng' /

 &meta
   name = 'Metadata/DatasetIdentification/purpose'
   value = 'The SMAP L4_SM data product provides spatially and temporally complete surface and root zone soil moisture information for science and applications users.' /

 &meta
   name = 'Metadata/DatasetIdentification/status'
   value = '"on-going" ("completed" after final reprocessing)' /

 &meta
   name = 'Metadata/DatasetIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/DatasetIdentification/QACreationDate'
   value = '<SPL4SM_QACreationDate>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAFileName'
   value = '<SPL4SM_QAFileName>' /

 &meta
   name = 'Metadata/DatasetIdentification/QAAbstract'
   value = 'An ASCII product that contains statistical information on data product results.  These statistics enable data producers and users to assess the quality of the data in the data product granule.' /

 &meta
   name = 'Metadata/SeriesIdentification/revisionDate'
   value = '<L4_SM_revisionDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/CompositeReleaseID'
   value = '<CompositeReleaseID>' /

 &meta
   name = 'Metadata/SeriesIdentification/longName'
   value = 'SMAP Level 4 Surface and Root Zone Soil Moisture <Collection ID> Collection' /

 &meta
   name = 'Metadata/SeriesIdentification/shortName'
   value = 'SPL4SMLM' /

 &meta
   name = 'Metadata/SeriesIdentification/identifier_product_DOI'
   value = '<L4_SM_identifier_product_DOI>' /

 &meta
   name = 'Metadata/SeriesIdentification/resourceProviderOrganizationName'
   value = 'National Aeronautics and Space Administration' /

 &meta
   name = 'Metadata/SeriesIdentification/abstract'
   value = 'The SMAP L4_SM data product provides global, 3-hourly surface and root zone soil moisture at 9 km resolution.  The L4_SM data product consists of three Collections of data granules (or files): the geophysical data Collection (shortName=L4SMGPH), the analysis update data Collection (shortName=L4SMAUP), and the land-model-constants data Collection (shortName=L4SMLMC).' /

 &meta
   name = 'Metadata/SeriesIdentification/characterSet'
   value = 'utf8' /

 &meta
   name = 'Metadata/SeriesIdentification/credit'
   value = 'The software that generates the L4_SM data product and the data system that automates its production were designed and implemented at the NASA Global Modeling and Assimilation Office, Goddard Space Flight Center, Greenbelt, Maryland, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/language'
   value = 'Eng' /

 &meta
   name = 'Metadata/SeriesIdentification/purpose'
   value = 'The SMAP L4_SM data product provides spatially and temporally complete surface and root zone soil moisture information for science and applications users.' /

 &meta
   name = 'Metadata/SeriesIdentification/status'
   value = '"on-going" ("completed" after final reprocessing)' /

 &meta
   name = 'Metadata/SeriesIdentification/topicCategoryCode'
   value = 'geoscientificInformation' /

 &meta
   name = 'Metadata/SeriesIdentification/pointOfContact'
   value = 'National Snow and Ice Data Center, Boulder, Colorado, USA.' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDPublicationDate'
   value = '<L4_SM_PSDPublicationDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDEdition'
   value = '<L4_SM_PSDEdition>' /

 &meta
   name = 'Metadata/SeriesIdentification/PSDTitle'
   value = 'Soil Moisture Active Passive Mission Level 4 Surface and Root Zone Soil Moisture (L4_SM) Product Specification Document' /

 &meta
   name = 'Metadata/SeriesIdentification/SMAPShortName'
   value = 'L4_SM' /

 &meta
   name = 'Metadata/SeriesIdentification/mission'
   value = 'Soil Moisture Active Passive (SMAP)' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceAndUpdateFrequency'
   value = 'As Needed' /

 &meta
   name = 'Metadata/SeriesIdentification/maintenanceDate'
   value = '<L4_SM_maintenanceDate>' /

 &meta
   name = 'Metadata/SeriesIdentification/format'
   value = 'HDF5' /

 &meta
   name = 'Metadata/SeriesIdentification/formatVersion'
   value = '<HDF5_formatVersion>' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/dimensionSize'
   uint_size = 32
   value = '1624' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Latitude/resolution'
   value = '9 km on average' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/dimensionSize'
   uint_size = 32
   value = '3856' /

 &meta
   name = 'Metadata/GridSpatialRepresentation/Longitude/resolution'
   value = '9 km on average' /

