PDR_NAME       = <L4_C_LFO_version>.tavg1_2d_slv.%Y%m%dT%H%M%S.PDR
PDR_SHORT_NAME = LFO;
PDR_LONG_NAME  = GEOS-5 Meteorological Forward Processing Stream;

CLOCK_METHOD   = iso_time;
START_TIME     = 1800;
END_TIME       = 84600
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

L4_C_LFO_DIR   = <L4_C_LFO_directoryID>/diag/Y%Y/M%m/D%d;
L4_C_LFO_NAME  = <L4_C_LFO_version>.tavg1_2d_slv_Nx.%Y%m%d_%H%Mz.nc4;

OBJECT = FILE_GROUP;

  DATA_TYPE = GEOS5LFO;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_LFO_DIR>;
    FILE_ID = <L4_C_LFO_NAME>;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
