PDR_NAME = CLSM.PDR
PDR_SHORT_NAME = BCS_CLSM;
PDR_LONG_NAME  = Boundary Conditions for Catchment Land Surface Model;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 12;

L4_SM_BCS_CLSM_IN_DIR = <L4_SM_BCS_CLSM_directoryID>/SMAP_EASEv2_M09;
#L4_SM_BCS_CLSM_OUT_DIR = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/SMAP_EASEv2_M09;
L4_SM_BCS_CLSM_OUT_DIR = <L4_SM_MODEL_OUTPUT_DIR>/rc_out;

L4_SM_VEG_PATH   = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_ALB_PATH   = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_MODIS_PATH = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_SOIL_PATH  = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_TOP_PATH   = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_TILE_PATH  = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;
L4_SM_CATCH_PATH = <DTR_DIR_ID>/<L4_SM_BCS_CLSM_version>/;

OBJECT = FILE_GROUP;

  DATA_TYPE = BCSCLSM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = mosaic_veg_typs_fracs;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = tau_param.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = ts.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = soil_param.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = ar.new;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = bf.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>/clsm;
    FILE_ID = catchment.def;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>/clsm;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = SMAP_EASEv2_M09_3856x1624.til;
    FILE_TYPE = ASCII;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = green_clim_3856x1624_DE.data;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = lai_clim_3856x1624_DE.data;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = visdf_3856x1624_DE.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = nirdf_3856x1624_DE.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = vegdyn_3856x1624_DE.dat;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = ndvi_clim_3856x1624_DE.data;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_BCS_CLSM_IN_DIR>;
    FILE_ID = lnfm_clim_3856x1624_DE.data;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_BCS_CLSM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
