PDR_NAME       = SPL4NRLM.00000000T000000.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = LMC_JPL;
PDR_LONG_NAME  = LDAS Land-Model-Constants Collection;

ORIGINATING_SYSTEM = SMAP_SDS;
TOTAL_FILE_COUNT = 1;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

L4_SM_INPUT_DIR = <DATA_DIR>/<L4_SM_VersionID>/lmc;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<CompositeStreamID>/data;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4NRLM;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = datastage.nccs.nasa.gov;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
