PDR_NAME       = L4_C_MODIS.%Y%m%dT000000.PDR;
PDR_SHORT_NAME = L4_C_MODIS;
PDR_LONG_NAME  = Level-4 Carbon MODIS File;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 60;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4C_MODIS_OUTPUT_ROOT = <DTR_DIR_ID>/Y%Y;
L4C_MODIS_OUTPUT_PATH = SMAP_L4_C_FPAR_8day_%Y%m%d.h5;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4CMODIS;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4C_MODIS_OUTPUT_ROOT>;
    FILE_ID = <L4C_MODIS_OUTPUT_PATH>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
