 &file
   title = 'SMAP L4_SM Geophysical (GPH) Data Granule'
   history = 'File written by ldas2daac.x'
   source = 'LDASsa_m2-SMAP_L4_SM_D00400_p1'
   contact = 'http://gmao.gsfc.nasa.gov'
   conventions = 'CF'
   institution = 'NASA Global Modeling and Assimilation Office'
   references = 'see SMAP L4_SM Product Specification Documentation'
   comment = 'HDF-5' /

 &group
   name = '/'
   num_elements = 5 /

 &element
   name = 'time'
   long_name = 'Time' /

 &element
   name = 'cell_lat'
   long_name = 'Grid cell latitude'
   units = 'degrees_north'
   valid_min = '-90'
   valid_max = '90' /

 &element
   name = 'cell_lon'
   long_name = 'Grid cell longitude'
   units = 'degrees_east'
   valid_min = '-180'
   valid_max = '180' /

 &element
   name = 'cell_row'
   uint_size = 32
   long_name = 'Zero-based row index of EASE2 M09km grid'
   units = '1'
   valid_min = '0'
   valid_max = '1623' /

 &element
   name = 'cell_column'
   uint_size = 32
   long_name = 'Zero-based column index of EASE2 M09km grid'
   units = '1'
   valid_min = '0'
   valid_max = '3855' /

 &group
   name = 'Geophysical_Data'
   num_elements = 40 /

 &element
   name = 'sm_surface_pctl'
   long_name = 'Surface soil moisture (0-100 cm; percentile units)'
   units = 'percent'
   valid_min = '0'
   valid_max = '100' /

 &element
   name = 'sm_rootzone_pctl'
   long_name = 'Root zone soil moisture (0-100 cm; percentile units)'
   units = 'percent'
   valid_min = '0'
   valid_max = '100' /

 &element
   name = 'sm_profile_pctl'
   long_name = 'Total profile soil moisture (0 cm to model bedrock depth)'
   units = 'percent'
   valid_min = '0'
   valid_max = '100' /

 &element
   name = 'sm_surface_wetness'
   long_name = 'Top soil layer wetness (0-5 cm; wetness units)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'sm_rootzone_wetness'
   long_name = 'Root zone soil wetness (0-100 cm; wetness units)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'sm_profile_wetness'
   long_name = 'Total profile soil wetness (0 cm to model bedrock depth; wetness units)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'surface_temp'
   long_name = 'Mean land surface temperature (incl. snow-covered land area)'
   units = 'K'
   valid_min = '180'
   valid_max = '350' /

 &element
   name = 'soil_temp_layer1'
   long_name = 'Soil temperature in layer 1 of soil heat diffusion model'
   units = 'K'
   valid_min = '210'
   valid_max = '340' /

 &element
   name = 'soil_temp_layer2'
   long_name = 'Soil temperature in layer 2 of soil heat diffusion model'
   units = 'K'
   valid_min = '210'
   valid_max = '330' /

 &element
   name = 'soil_temp_layer3'
   long_name = 'Soil temperature in layer 3 of soil heat diffusion model'
   units = 'K'
   valid_min = '215'
   valid_max = '325' /

 &element
   name = 'soil_temp_layer4'
   long_name = 'Soil temperature in layer 4 of soil heat diffusion model'
   units = 'K'
   valid_min = '220'
   valid_max = '325' /

 &element
   name = 'soil_temp_layer5'
   long_name = 'Soil temperature in layer 5 of soil heat diffusion model'
   units = 'K'
   valid_min = '225'
   valid_max = '325' /

 &element
   name = 'soil_temp_layer6'
   long_name = 'Soil temperature in layer 6 of soil heat diffusion model'
   units = 'K'
   valid_min = '230'
   valid_max = '320' /

 &element
   name = 'snow_mass'
   long_name = 'Average snow mass (or snow water equivalent) over land fraction of grid cell (excluding areas of open water and permanent ice)'
   units = 'kg m-2'
   valid_min = '0'
   valid_max = '10000' /

 &element
   name = 'snow_depth'
   long_name = 'Snow depth within snow-covered land fraction of grid cell (excluding areas of open water and permanent ice)'
   units = 'm'
   valid_min = '0'
   valid_max = '50' /

 &element
   name = 'land_evapotranspiration_flux'
   long_name = 'Evapotranspiration from land (excluding areas of open water and permanent ice)'
   units = 'kg m-2 s-1'
   valid_min = '-0.001'
   valid_max = '0.001' /

 &element
   name = 'overland_runoff_flux'
   long_name = 'Overland (surface) runoff (excluding areas of open water and permanent ice)'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.05' /

 &element
   name = 'baseflow_flux'
   long_name = 'Baseflow'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.01' /

 &element
   name = 'snow_melt_flux'
   long_name = 'Snowmelt (excluding areas of open water and permanent ice)'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.05' /

 &element
   name = 'soil_water_infiltration_flux'
   long_name = 'Soil water infiltration rate'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.05' /

 &element
   name = 'land_fraction_saturated'
   long_name = 'Fractional land area that is saturated and snow-free (excluding areas of open water and permanent ice)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'land_fraction_unsaturated'
   long_name = 'Fractional land area that is unsaturated (but non-wilting) and snow-free (excluding areas of open water and permanent ice)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'land_fraction_wilting'
   long_name = 'Fractional land area that is wilting and snow-free (excluding areas of open water and permanent ice)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'land_fraction_snow_covered'
   long_name = 'Fractional land area that is snow-covered (excluding areas of open water and permanent ice)'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'heat_flux_sensible'
   long_name = 'Sensible heat flux from land (excluding areas of open water and permanent ice)'
   units = 'W m-2'
   valid_min = '-2500'
   valid_max = '3000' /

 &element
   name = 'heat_flux_latent'
   long_name = 'Latent heat flux from land (excluding areas of open water and permanent ice)'
   units = 'W m-2'
   valid_min = '-2500'
   valid_max = '3000' /

 &element
   name = 'heat_flux_ground'
   long_name = 'Downward ground heat flux into layer 1 of soil heat diffusion model'
   units = 'W m-2'
   valid_min = '-1000'
   valid_max = '1000' /

 &element
   name = 'net_downward_shortwave_flux'
   long_name = 'Net downward shortwave flux over land (excluding areas of open water and permanent ice)'
   units = 'W m-2'
   valid_min = '0'
   valid_max = '1365' /

 &element
   name = 'net_downward_longwave_flux'
   long_name = 'Net downward longwave flux over land (excluding areas of open water and permanent ice)'
   units = 'W m-2'
   valid_min = '-1000'
   valid_max = '200' /

 &element
   name = 'radiation_shortwave_downward_flux'
   long_name = 'Downward shortwave flux incident on the surface'
   units = 'W m-2'
   valid_min = '0'
   valid_max = '1500' /

 &element
   name = 'radiation_longwave_absorbed_flux'
   long_name = 'Absorbed (downward) longwave radiation at the surface'
   units = 'W m-2'
   valid_min = '35'
   valid_max = '800' /

 &element
   name = 'precipitation_total_surface_flux'
   long_name = 'Total surface precipitation (incl. snow fall)'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.05' /

 &element
   name = 'snowfall_surface_flux'
   long_name = 'Surface snow fall'
   units = 'kg m-2 s-1'
   valid_min = '0'
   valid_max = '0.05' /

 &element
   name = 'surface_pressure'
   long_name = 'Surface pressure'
   units = 'Pa'
   valid_min = '40000'
   valid_max = '110000' /

 &element
   name = 'height_lowatmmodlay'
   long_name = 'Center height of lowest atmospheric model layer'
   units = 'm'
   valid_min = '40'
   valid_max = '80' /

 &element
   name = 'temp_lowatmmodlay'
   long_name = 'Air temperature at center height of lowest atmospheric model layer'
   units = 'K'
   valid_min = '180'
   valid_max = '350' /

 &element
   name = 'specific_humidity_lowatmmodlay'
   long_name = 'Air specific humidity at center height of lowest atmospheric model layer'
   units = 'kg kg-1'
   valid_min = '0'
   valid_max = '0.4' /

 &element
   name = 'windspeed_lowatmmodlay'
   long_name = 'Wind speed at center height of lowest atmospheric model layer'
   units = 'm s-1'
   valid_min = '-60.0'
   valid_max = '60.0' /

 &element
   name = 'vegetation_greenness_fraction'
   long_name = 'Vegetation "greenness" or fraction of transpiring leaves averaged over the land area (excluding areas of open water and permanent ice) of the grid cell.'
   units = '1'
   valid_min = '0'
   valid_max = '1' /

 &element
   name = 'leaf_area_index'
   long_name = 'Vegetation leaf area index'
   units = '1'
   valid_min = '0'
   valid_max = '10' /
