# Dataset Identification Metadata
# ===============================

  L4_SM_VersionID = V06002
  L4_SM_ECSVersionID = 001
  L4_SM_CompositeReleaseID = <L4_SM_VersionID>0001

  L4_SM_STREAM_version      = SPL4SM_<L4_SM_VersionID>
  L4_SM_STREAM_description  = ORT
  L4_SM_STREAM_directoryID  = <L4_OPS_directoryID>/SPL4SM/<L4_SM_STREAM_version>

# Series Identification Metadata
# ==============================

  L4_SM_revisionDate = 2014-07-15
  L4_SM_maintenanceDate = 2015-01-01
  L4_SM_PSDPublicationDate = 2014-06-04
  L4_SM_PSDEdition = 1.3
  L4_SM_gph_identifier_product_DOI = 10.5067/HJK4FUNIML52
  L4_SM_aup_identifier_product_DOI = 10.5067/SHSINYSFEV8L
  L4_SM_lmc_identifier_product_DOI = 10.5067/ORO7MNBKY525

# Process Step Lineage Metadata
# =============================

  L4_SM_SWVersionID = reichle-LDASsa_m2-SMAP_L4_SM_ORT
  L4_SM_softwareDate = 2014-07-15
  L4_SM_algorithmVersionID = SMAP_L4_SM_ORT
  L4_SM_ATBDDate = 2012-10-01
  L4_SM_ATBDVersion = 1
  L4_SM_documentation = TBD
  L4_SM_runTimeParameters = TBD

# L4_SM Land Forcing Input Data
# =============================

  L4_SM_LFO_version = e5110_fp
  L4_SM_LFO_description = GEOS-5 Forward Processing
  L4_SM_LFO_directoryID = <L4_DATA_directoryID>/GEOS-5/FP
  L4_SM_LFO_DOI         = TBD
  L4_SM_LFO_changeLog = Initial version

  L4_SM_PRECIP_version  = CPCUG5FPv1
  L4_SM_PRECIP_description = CPCU Corrected Precipitation
  L4_SM_PRECIP_directoryID = <L4_DATA_directoryID>/PRECIP
  L4_SM_PRECIP_DOI         = TBD
  L4_SM_PRECIP_changeLog = Initial version

# SMAP Input Data
# ===============

  L4_SM_SPL1CTB_version = R11160
  L4_SM_SPL1CTB_description = SMAP L1C Brightness Temperatures
  L4_SM_SPL1CTB_directoryID = <L4_DATA_directoryID>/SMAP/ORT-2/SMAP_L1C_TB
  L4_SM_SPL1CTB_changeLog = Initial version

  L4_SM_SPL2SMA_version = R11160
  L4_SM_SPL2SMA_description = SMAP L2 Soil Moisture Active
  L4_SM_SPL2SMA_directoryID = <L4_DATA_directoryID>/SMAP/ORT-2/SMAP_L2_SM_A
  L4_SM_SPL2SMA_changeLog = Initial version

  L4_SM_SPL2SMAP_version = R11160
  L4_SM_SPL2SMAP_description = SMAP L2 Soil Moisture Active/Passive
  L4_SM_SPL2SMAP_directoryID = <L4_DATA_directoryID>/SMAP/ORT-2/SMAP_L2_SM_AP
  L4_SM_SPL2SMAP_changeLog = Initial version

# L4_SM Boundary Conditions
# =========================

  L4_SM_BCS_CLSM_version = mkCatchParam_v16
  L4_SM_BCS_CLSM_description = TBD
  L4_SM_BCS_CLSM_directoryID = <L4_DATA_directoryID>/L4_SM/bcs/CLSM_params/<L4_SM_BCS_CLSM_version>
  L4_SM_BCS_CLSM_changeLog = Initial version

  L4_SM_BCS_RTM_version = v15_Lit2
  L4_SM_BCS_RTM_description = TBD
  L4_SM_BCS_RTM_directoryID = <L4_DATA_directoryID>/L4_SM/bcs/RTM_params/EASEv2/<L4_SM_BCS_RTM_version>
  L4_SM_BCS_RTM_changeLog = Initial version

  L4_SM_SCALING_SPL1CTB_version = GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_2
  L4_SM_SCALING_SPL1CTB_description = TBD
  L4_SM_SCALING_SPL1CTB_directoryID = <L4_DATA_directoryID>/L4_SM/scaling/SMAP_L1C_Tb_pentad/<L4_SM_SCALING_SPL1CTB_version>
  L4_SM_SCALING_SPL1CTB_changeLog = Initial version

  L4_SM_SCALING_SPL2SMAP_version = GLOB_M36_EASEv2_v15_ensin_7Thvfit_M09_3
  L4_SM_SCALING_SPL2SMAP_description = TBD
  L4_SM_SCALING_SPL2SMAP_directoryID = <L4_DATA_directoryID>/L4_SM/scaling/SMAP_L2AP_Tb_pentad/<L4_SM_SCALING_SPL2SMAP_version>
  L4_SM_SCALING_SPL2SMAP_changeLog = Initial version

# L4_SM Pentad Climatology
# ========================

  L4_SM_CLIM_version = 2009_p25_2014_p24
  L4_SM_CLIM_description = Pentad climatology used for percentile calculation
  L4_SM_CLIM_directoryID = <L4_DATA_directoryID>/L4_SM/climatology/<L4_SM_CLIM_version>
  L4_SM_CLIM_changeLog = Initial version

# L4_SM Run Time Input Parmeters
# ==============================

  L4_SM_DRIVER_version = V01
  L4_SM_DRIVER_description = LDAS Main Driver Inputs
  L4_SM_DRIVER_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_DRIVER_changeLog = Initial version

  L4_SM_ENSPROP_version = V01
  L4_SM_ENSPROP_description = EnKF Inputs
  L4_SM_ENSPROP_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_ENSPROP_changeLog = Initial version

  L4_SM_ENSUPD_version = V01
  L4_SM_ENSUPD_description = EnKF Inputs for Land EnKF Update
  L4_SM_ENSUPD_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_ENSUPD_changeLog = Initial version

  L4_SM_CATBIAS_version = V01
  L4_SM_CATBIAS_description = Catchment Bias Inputs
  L4_SM_CATBIAS_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_CATBIAS_changeLog = Initial version

  L4_SM_BATCH_JOB_version = V01
  L4_SM_BATCH_JOB_description = Batch Job
  L4_SM_BATCH_JOB_directoryID = <L4_SM_STREAM_directoryID>/runModel/rip
  L4_SM_BATCH_JOB_changeLog = Initial version
