PDR_NAME       = <L4_SM_LFO_version>.inst1_2d_lfo.%Y%m%dT%H%M%S.PDR;
PDR_SHORT_NAME = LFO_INST;
PDR_LONG_NAME  = Land Forcing (Instantaneous);

CLOCK_METHOD   = iso_time;
START_TIME     = 0;
END_TIME       = 86400;
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

L4_SM_LFO_INST_IN_DIR   = <L4_SM_LFO_directoryID>/Y%Y/M%m/D%d;
L4_SM_LFO_INST_NAME     = <L4_SM_LFO_version>.inst1_2d_lfo_Nx.%Y%m%d_%H%M.V01.nc4

OBJECT = FILE_GROUP;

  DATA_TYPE = LFOINST;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_LFO_INST_IN_DIR>;
    FILE_ID = <L4_SM_LFO_INST_NAME>;
    FILE_TYPE = NetCDF4;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
