PDR_NAME       = SMAP_L4_C_ANC_PARAM.00000000T000000.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_C_ANC_PARAM;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Carbon Ancillary Parameters;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 2;

L4_C_INPUT_DIR = <L4_C_ANC_directoryID>;
L4_C_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapnsid/data_out/<CompositeStreamID>/data;

TEMPLATE_DIR = <DTR_DIR_ID>/xml;
RangeBeginningTime = 00:00:00.000000;
RangeBeginningDate = 2015-03-31;
RangeEndingTime = 23:59:59.999999;
RangeEndingDate = 2021-12-31;

OBJECT = FILE_GROUP;

  DATA_TYPE = <PDR_SHORT_NAME>;
  DATA_VERSION = <L4_C_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_INPUT_DIR>;
    FILE_ID = SMAP_L4_C_Ancillary_v<L4_C_ANC_version>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_LOCAL_NAME = <L4_C_STREAM_version>_SMAP_L4_C.Ancillary.h5;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_C_STREAM_version>_SMAP_L4_C.Ancillary.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
