PDR_NAME       = <L4_SM_LFO_version>.tavg1_2d_lfo_corr.%Y%m%dT%H%M%S.PDR
PDR_SHORT_NAME = LFO_CORR;
PDR_LONG_NAME  = Corrected Precipitation;

CLOCK_METHOD   = iso_time;
START_TIME     = -1800;
END_TIME       = 84600;
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

L4_SM_LFO_PRECIP_IN_DIR   = <L4_SM_PRECIP_directoryID>/Y%Y/M%m;
L4_SM_LFO_PRECIP_NAME     = <L4_SM_LFO_version>.tavg1_2d_lfo_Nx_corr.%Y%m%d_%H%M.V01.nc4

OBJECT = FILE_GROUP;

  DATA_TYPE = LFOPRECIP;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_LFO_PRECIP_IN_DIR>;
    FILE_ID = <L4_SM_LFO_PRECIP_NAME>;
    FILE_TYPE = NetCDF4;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
