PDR_NAME       = L4_C_MODIS.%Y%m%dT000000.PDR;
PDR_SHORT_NAME = L4_C_MODIS;
PDR_LONG_NAME  = Level-4 Carbon MODIS File;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 60;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 3;

OUTPUT_PATH = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>/modis/Y%Y;
OUTPUT_NAME = L4_C_mod_%Y%m%dT000000_<L4_C_VersionID>_<PRODUCT_COUNTER>;

OBJECT = FILE_GROUP;

  DATA_TYPE = L4CMOD;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <OUTPUT_PATH>;
    FILE_ID = <OUTPUT_NAME>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <DTR_DIR_ID>/../run;
    FILE_ID = <OUTPUT_NAME>.log;
    FILE_TYPE = LOG;
    FILE_SIZE =
    FILE_LOCAL_DIR = <OUTPUT_PATH>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <DTR_DIR_ID>/../run;
    FILE_ID = <OUTPUT_NAME>.rip;
    FILE_TYPE = RIP;
    FILE_SIZE =
    FILE_LOCAL_DIR = <OUTPUT_PATH>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
