PDR_NAME       = SPL4NR3H.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = TAVG3H_JPL;
PDR_LONG_NAME  = SMAP Nature 3-Hour Time Average Collection
PDR_EXPORT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/PDR;

ORIGINATING_SYSTEM = SMAP_SDS;
TOTAL_FILE_COUNT = 1;

CLOCK_METHOD   = iso_time;
START_TIME     = 5400;
END_TIME       = 81000;
INC_SEC        = 10800;
MIN_FILE_COUNT = 8;
WAIT_TIME      = 259200;

L4_SM_INPUT_DIR = <L4_SM_STREAM_directoryID>/genISO/output/Y%Y/M%m/D%d;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/data/SPL4NR3H;
L4_SM_CLIENT_DIR = data_out/<L4_SM_STREAM_version>/data/SPL4NR3H;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4NR3H;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.tavg3h.%Y%m%dT%H%M00.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
