  ORIGINATING_SYSTEM = SMAP_GMAO
  ECSVersionID       = 004
  CompositeStreamID  = fp

  L4_OPERATIONAL_version = jardizzo-SMAP_L4_OPS-R16
  L4_OPERATIONAL_description = SMAP Level-4 Operational System
  L4_OPERATIONAL_changeLog = Initial version

  L4_C_METADATA_version = jardizzo-SMAP_L4_C-meta_v1.0
  L4_C_METADATA_description = SMAP Level-4 Carbon Metadata Version
  L4_C_METADATA_changeLog = Initial version

# Dataset Identification Metadata
# ===============================

  L4_C_VersionID = Vv4021
  L4_C_ECSVersionID = <ECSVersionID>
  L4_C_CompositeReleaseID = <L4_C_VersionID>0001

  L4_C_STREAM_version      = SPL4C_<L4_C_VersionID>
  L4_C_STREAM_description  = <CompositeStreamID>
  L4_C_STREAM_directoryID  = <L4_OPS_directoryID>/SPL4C/<L4_C_STREAM_version>

# Series Identification Metadata
# ==============================

  L4_C_revisionDate = 2017-06-15
  L4_C_maintenanceDate = 2019-06-01
  L4_C_PSDPublicationDate = 2016-04-29
  L4_C_PSDEdition = 2.0
  L4_C_identifier_product_DOI = 10.5067/9831N0JGVAF6

# Process Step Lineage Metadata
# =============================

  L4_C_SWVersionID = umt-SMAP_L4_C-v7_4_0
  L4_C_softwareDate = 2018-06-01
  L4_C_algorithmVersionID = umt-SMAP_L4_C-v7_4_0
  L4_C_ATBDDate = 2014-12-09
  L4_C_ATBDVersion = Revision-A
  L4_C_documentation = Soil Moisture Active Passive (SMAP) Level 4 Carbon (L4_C) Algorithm Theoretical Basis Document (ATBD)

  L4C_SW_VERSION  = 7.4.0
  L4C_TASK_LABEL = L4CMDL-v7.4.0-2017-05-27T14:50:00
  L4C_TASK_UUID  = e4311af0-bcda-11e6-a039-e3b2f1150aac

# MODIS Lineage Metadata

  L4C_MODIS_SUBSYSTEM_RELEASE = L4C_SUBSYSTEM-v7.4.0-2018-05-01T12:21:00
  L4C_MODIS_SOFTWARE_VERSION  = 7.4.0
  L4C_MODIS_DATASET_VERSION   = 7.4.0
  L4C_MODIS_TASK_LABEL  = L4CMOD-v7.2.3-2017-05-27T14:50:00
  L4C_MODIS_TASK_UUID   = f382ec1e-10bc-11e7-b8f3-17a9d9ffce1c

# MET Lineage Metadata

  L4C_MET_SUBSYSTEM_RELEASE   = L4C_SUBSYSTEM-v7.4-2018-01-01T12:25:00
  L4C_MET_SOFTWARE_VERSION    = 7.4.0
  L4C_MET_SW_VERSION          = 7.4.0
  L4C_MET_TASK_LABEL          = L4CMET-v7.4.0-2018-05-01T12:25:00
  L4C_MET_TASK_UUID           = 9c805a10-ecad-11e6-8721-f300d86859b1

# The following variables refer to
# software documents and default to the
# ATBD in the absence of another document.
# ========================================

  L4_C_documentDate = <L4_C_ATBDDate>
  L4_C_documentVersion = <L4_C_ATBDVersion>

# GEOS-5 Land Forcing Data
# ========================

  L4_C_LFO_version = e5130_fp
  L4_C_LFO_description = GEOS-5 Forward Processing
  L4_C_LFO_directoryID = <L4_DATA_directoryID>/GEOS-5/FP/<L4_C_LFO_version>
  L4_C_LFO_changeLog = Initial version

# L4 Soil Moisture Data
# =====================

  L4_C_SPL4SMGP_version = Vv4011
  L4_C_SPL4SMGP_description = SMAP Level-4 Soil Moisture (GPH)
  L4_C_SPL4SMGP_directoryID = <L4_DATA_directoryID>/L4_SM/<L4_C_SPL4SMGP_version>/gph
  L4_C_SPL4SMGP_changeLog = Initial version

# SMAP Data
# =========

  L4_C_SPL3SMA_version = R16000
  L4_C_SPL3SMA_description = SMAP L3 Soil Moisture Active
  L4_C_SPL3SMA_directoryID = <L4_DATA_directoryID>/SMAP/OPS/L3_SM_A
  L4_C_SPL3SMA_changeLog = Initial version

# L4_C MODIS Data
# ===============

  L4_C_MODIS_version = MOD15A2H.006
  L4_C_MODIS_description = TBD
  L4_C_MODIS_directoryID = <L4_DATA_directoryID>/MODIS/FPAR/<L4_C_MODIS_version>
  L4_C_MODIS_changeLog = Initial version

# L4_C VIIRS Data
# ===============

  L4_C_VIIRS_version = 3001
  L4_C_VIIRS_description = TBD
  L4_C_VIIRS_directoryID = <L4_DATA_directoryID>/VIIRS/VI/<L4_C_VIIRS_version>
  L4_C_VIIRS_changeLog = Initial version

# L4_C Ancillary Data
# ===================

  L4_C_ANC_version = 7.4
  L4_C_ANC_description = TBD
  L4_C_ANC_directoryID = <L4_DATA_directoryID>/L4_C/ancillary
  L4_C_ANC_changeLog = Initial version

# L4_C FPAR Climatology Data
# ==========================

  L4_C_FPAR_CLIMATE_version = 7.4
  L4_C_FPAR_CLIMATE_description = TBD
  L4_C_FPAR_CLIMATE_directoryID = <L4_DATA_directoryID>/L4_C/ancillary
  L4_C_FPAR_CLIMATE_changeLog = Initial version

# L4_C BPLUT Climatology Data
# ===========================

  L4_C_BPLUT_version = 7.4
  L4_C_BPLUT_description = TBD
  L4_C_BPLUT_directoryID = <L4_DATA_directoryID>/L4_C/ancillary
  L4_C_BPLUT_changeLog = Initial version

# L4_C SOC Data
# =============

  L4_C_SOC_version = 20150331T000000_v7.4
  L4_C_SOC_description = TBD
  L4_C_SOC_directoryID = <L4_DATA_directoryID>/L4_C/restart/soc
  L4_C_SOC_changeLog = Initial version

# Directory settings for monitoring output
# Set to null (nothing after the equal
# sign - no blanks) to turn off.
# ========================================

  L4_C_BROWSE_directoryID = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>/browse;

  L4_C_QUADS_directoryID = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>/quads;

# Export settings for monitoring output
# Set to null (nothing after the equal
# sign - no blanks) to turn off.
# ========================================

  L4_BROWSE_directoryID = <L4_C_BROWSE_directoryID>;
  L4_BROWSE_EXPORT_LOGIN = scp://dao_ops@polar.gsfc.nasa.gov;
  L4_BROWSE_EXPORT_DIR = /san_extranet/collab/SMAP/browse/l4c/<L4_C_VersionID>;

  L4_QUADS_directoryID = <L4_C_QUADS_directoryID>;
  L4_QUADS_EXPORT_LOGIN = scp://dao_ops@polar.gsfc.nasa.gov;
  L4_QUADS_EXPORT_DIR = /san_extranet/collab/SMAP/monitoring/l4c_quads/<L4_C_VersionID>;
