PDR_NAME       = CPCU_EOD.PDR
PDR_SHORT_NAME = CPCU_EOD;
PDR_LONG_NAME  = CPCU End of Day (EOD)

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_CPCU_EOD_IN_DIR   = <PCORR_CPCU_directoryID>;
PCORR_CPCU_EOD_OUT_DIR  = <DTR_DIR_ID>;
PCORR_CPCU_EOD_fileName = PRCP_CU_GAUGE_V<PCORR_CPCU_version>GLB_0.50deg_EOD.lnx;

OBJECT = FILE_GROUP;

  DATA_TYPE = CPCUEOD;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_CPCU_EOD_IN_DIR>;
    FILE_ID = <PCORR_CPCU_EOD_fileName>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <PCORR_CPCU_EOD_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
