PDR_NAME       = INST1H.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = INST1H;
PDR_LONG_NAME  = SMAP Nature Run (Instantaneous 1-hour)

CLOCK_METHOD   = iso_time;
START_TIME     = 3600;
END_TIME       = 86400;
INC_SEC        = 3600;
MIN_FILE_COUNT = 24;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4NR3H;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/cat/ens0000/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.inst1_1d_lnr_Nt.%Y%m%d_%H%Mz.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/cat/ens0000/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
