PDR_NAME       = LMC.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = LMC;
PDR_LONG_NAME  = LDAS Land Model Constants;

CLOCK_METHOD   = iso_time;
START_TIME     = 0;
END_TIME       = 0;
INC_SEC        = 86400;

MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 2;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/genISO/output;
L4_SM_MODEL_DIR = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4SMLM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>;
    FILE_ID = SMAP_L4_SM_lmc_00000000T000000_<L4_SM_VersionID>_<PRODUCT_COUNTER>.qa;
    FILE_TYPE = QA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
