PDR_NAME       = SPL4CMDL.%Y%m%dT000000.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = MDL_JPL;
PDR_LONG_NAME  = L4_C Model Collection for JPL;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 2;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

L4_C_INPUT_DIR = <L4_DATA_directoryID>/L4_C/<L4_C_VersionID>/mdl/Y%Y/M%m;
L4_C_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<CompositeStreamID>/data;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4CMDL;
  DATA_VERSION = <L4_C_ECSVersionID>;
  NODE_NAME = datastage.nccs.nasa.gov;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_INPUT_DIR>;
    FILE_ID = SMAP_L4_C_mdl_%Y%m%dT%H%M00_<L4_C_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_C_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_INPUT_DIR>;
    FILE_ID = SMAP_L4_C_mdl_%Y%m%dT%H%M00_<L4_C_VersionID>_<PRODUCT_COUNTER>.h5.iso.xml;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_C_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_C_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
