PDR_NAME       = SMAP_L4_SM_ANC_LOG.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_SM_ANC_LOG;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Soil Moisture Ancillary Output Log Files;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 4;

L4_SM_INPUT_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;

SHORT_NAME = <PDR_SHORT_NAME>;

TEMPLATE_DIR = <DTR_DIR_ID>/xml;
TEMPLATE_RANGE_BEGINNING = 0;
TEMPLATE_RANGE_ENDING = 86399;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ldas_log.%Y%m%d_0000z.txt;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ldas_log.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ldas_obslog.%Y%m%d_0000z.txt;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ldas_obslog.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
