PDR_NAME       = SMAP_L4_SM_ANC_RST.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_SM_ANC_RST;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Soil Moisture Ancillary Restart Files;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 96;

L4_SM_INPUT_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs;

SHORT_NAME = <PDR_SHORT_NAME>;
TEMPLATE_DIR = <DTR_DIR_ID>/xml;
TEMPLATE_RANGE_BEGINNING = 0;
TEMPLATE_RANGE_ENDING = 86399;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0000/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0000/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0001/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0001/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0002/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0002/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0003/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0003/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0004/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0004/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0005/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0005/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0006/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0006/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0007/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0007/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0008/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0008/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0009/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0009/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0010/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0010/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0011/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0011/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0012/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0012/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0013/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0013/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0014/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0014/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0015/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0015/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0016/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0016/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0017/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0017/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0018/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0018/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0019/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0019/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0020/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0020/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0021/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0021/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0022/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0022/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.catch_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.pert_ldas_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

