PDR_NAME       = MDL.%Y%m%dT%H%M00.PDR
PDR_SHORT_NAME = MDL;
PDR_LONG_NAME  = L4_C Carbon Model Data Collection;

CLOCK_METHOD   = iso_time;

MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 3;

L4_C_OUTPUT = <L4_C_STREAM_directoryID>/genISO/output/Y%Y/M%m;
L4_C_MODEL_DIR = <L4_C_STREAM_directoryID>/run_DAILY/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4CMDL;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_OUTPUT>;
    FILE_ID = SMAP_L4_C_mdl_%Y%m%dT%H%M00_<L4_C_VersionID>_<PRODUCT_COUNTER>.h5;
    FILE_TYPE = HDF;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_OUTPUT>;
    FILE_ID = SMAP_L4_C_mdl_%Y%m%dT%H%M00_<L4_C_VersionID>_<PRODUCT_COUNTER>.qa
    FILE_TYPE = QA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_OUTPUT>;
    FILE_ID = SMAP_L4_c_mdl_%Y%m%dT%H%M00_<L4_C_VersionID>_<PRODUCT_COUNTER>.h5.iso.xml
    FILE_TYPE = METADATA;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
