
* * -rf 300 -f -define MIN_CRID=R14010

20150331 20150501 -define L4_SM_LFO_version=e5130_fp -define L4_SM_LFO_changeLog="Initial version"

20150501 20150501 -define CROSS_STREAM=e5131_fp

20150502 20170124  -define L4_SM_LFO_version=e5131_fp -define L4_SM_LFO_changeLog="GEOS-5 FP stream changed to e5131_fp"

20170124 20170124 -define CROSS_STREAM=f516_fp

20170125 20171101  -define L4_SM_LFO_version=f516_fp -define L4_SM_LFO_changeLog="GEOS-5 FP stream changed to f516_fp"

20171101 20171101 -define CROSS_STREAM=f517_fp

20171102 *  -define L4_SM_LFO_version=f517_fp -define L4_SM_LFO_changeLog="GEOS-5 FP stream changed to f517_fp"
