PDR_NAME       = SPL4NRLM.00000000T000000.<SYSTEM_TIME>.PDR
PDR_SHORT_NAME = LMC_JPL;
PDR_LONG_NAME  = LDAS Land-Model-Constants Collection;
PDR_EXPORT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/PDR;

ORIGINATING_SYSTEM = SMAP_SDS;
TOTAL_FILE_COUNT = 1;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120000;

L4_SM_INPUT_DIR = <L4_SM_STREAM_directoryID>/genISO/output;
L4_SM_OUTPUT_DIR = <L4_EXPORT_directoryID>/smapjpl/data_out/<L4_SM_STREAM_version>/data/SPL4NRLM;
L4_SM_CLIENT_DIR = data_out/<L4_SM_STREAM_version>/data/SPL4NRLM;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL4NRLM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.lmc.00000000T000000.h5
    FILE_TYPE = HDF;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <L4_SM_OUTPUT_DIR>;
    FILE_CLIENT_DIR = <L4_SM_CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
