PDR_NAME       = SMAP_L4_SM_ANC_CLIM.00000000T000000.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_SM_ANC_CLIM;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Soil Moisture Ancillary Climatology Files;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 2;

L4_SM_INPUT_DIR = <L4_SM_CLIM_directoryID>/SMAP_EASEv2_M09;

SHORT_NAME = <PDR_SHORT_NAME>;

TEMPLATE_DIR = <DTR_DIR_ID>/xml;
RangeBeginningTime = 00:00:00.000000;
RangeBeginningDate = 2015-03-31;
RangeEndingTime = 01:29:59.999999;
RangeEndingDate = 2017-06-30;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>;
    FILE_ID = <L4_SM_CLIM_version>_cli_sm_wetness_EASEv2_M09.nc4;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_LOCAL_NAME = <L4_SM_STREAM_version>.cli_sm_wetness_EASEv2_M09.nc4;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.cli_sm_wetness_EASEv2_M09.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
