PDR_NAME       = LDAS_RESTART.%Y%m%dT000000.PDR
PDR_SHORT_NAME = RESTART;
PDR_LONG_NAME  = Land Data Assimilation System (Restart);

CLOCK_METHOD   = iso_time;
START_TIME     = 0;
END_TIME       = 86400;
INC_SEC        = 86400;
MIN_FILE_COUNT = 2;
WAIT_TIME      = 259200;

#ARCHIVE_SCHEDULE = 20150331 %Y%m01

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 48;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = LDASRS;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0000/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0000/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0000/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0000.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0000/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0001/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0001/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0001/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0001.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0001/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0002/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0002/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0002/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0002.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0002/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0003/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0003/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0003/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0003.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0003/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0004/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0004/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0004/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0004.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0004/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0005/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0005/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0005/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0005.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0005/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0006/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0006/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0006/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0006.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0006/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0007/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0007/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0007/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0007.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0007/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0008/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0008/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0008/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0008.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0008/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0009/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0009/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0009/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0009.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0009/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0010/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0010/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0010/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0010.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0010/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0011/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0011/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0011/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0011.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0011/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0012/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0012/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0012/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0012.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0012/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0013/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0013/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0013/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0013.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0013/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0014/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0014/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0014/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0014.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0014/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0015/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0015/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0015/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0015.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0015/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0016/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0016/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0016/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0016.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0016/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0017/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0017/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0017/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0017.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0017/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0018/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0018/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0018/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0018.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0018/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0019/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0019/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0019/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0019.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0019/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0020/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0020/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0020/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0020.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0020/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0021/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0021/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0021/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0021.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0021/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0022/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0022/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0022/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0022.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0022/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.catch_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0023/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rs/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.pert_ldas_rst.%Y%m%d_0000z.bin;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs/ens0023/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
