PDR_NAME       = <FILE_NAME_NO_TYPE>.PDR;
PDR_SHORT_NAME = SPL1CTB;
PDR_LONG_NAME  = SMAP Level-1C Brightness Temperature;

CLOCK_METHOD   = smap_time;
START_TIME     = -43200;
END_TIME       = 129600;
INC_SEC        = 86400;
MIN_FILE_COUNT = 6;
WAIT_TIME      = 259200;

L4_SM_SPL1CTB_IN_DIR = <L4_SM_SPL1CTB_directoryID>/Y%Y/M%m/D%d;
L4_SM_SPL1CTB_OUT_DIR = <DTR_DIR_ID>/Y%Y/M%m/D%d;

L4_SM_SPL1CTB_PATH = <DTR_DIR_ID>/;

SMAP_LONG_NAME = SMAP_L1C_TB;
FILE_LIST = <L4_SM_SPL1CTB_IN_DIR>/SMAP*.h5;
FILE_LIST_OUT = <L4_SM_SPL1CTB_OUT_DIR>/SMAP*.h5;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL1CTB;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_SPL1CTB_IN_DIR>;
    FILE_ID = <FILE_NAME>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_SPL1CTB_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
