PDR_NAME = CLIM.PDR
PDR_SHORT_NAME = CLIM;
PDR_LONG_NAME  = L4_SM Pentad Climatology

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

L4_SM_CLIM_IN_DIR = <L4_SM_CLIM_directoryID>/SMAP_EASEv2_M09;
L4_SM_CLIM_OUT_DIR = <DTR_DIR_ID>/<L4_SM_CLIM_version>/SMAP_EASEv2_M09;

OBJECT = FILE_GROUP;

  DATA_TYPE = L4SMCLIM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_CLIM_IN_DIR>;
    FILE_ID = cli_<L4_SM_CLIM_version>_W_11p_Nmin_80_sm_wetness_EASEv2_M09.nc4
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_CLIM_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
