PDR_NAME       = FPAR_CLIMATOLOGY.PDR;
PDR_SHORT_NAME = FPAR_CLIMATOLOGY;
PDR_LONG_NAME  = FPAR Climatology;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120;

L4_C_FPAR_CLIMATE_fileName = SMAP_L4_C_FparClimatology.h5;
L4_C_FPAR_CLIMATE_IN_DIR = <L4_C_FPAR_CLIMATE_directoryID>;
L4_C_FPAR_CLIMATE_OUT_DIR = <DTR_DIR_ID>/data;

OBJECT = FILE_GROUP;

  DATA_TYPE = FPARCLIM;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_C_FPAR_CLIMATE_IN_DIR>;
    FILE_ID = <L4_C_FPAR_CLIMATE_fileName>;
    FILE_TYPE = HDF;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_C_FPAR_CLIMATE_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
