PDR_NAME       = LFO_SCALE.PDR;
PDR_SHORT_NAME = LFO_SCALE;
PDR_LONG_NAME  = LFO Scaling File;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 10;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_LFO_SCALE_IN_DIR   = <PCORR_LFO_SCALE_directoryID>;
PCORR_LFO_SCALE_OUT_DIR  = <DTR_DIR_ID>;
PCORR_LFO_SCALE_fileName = clim_scale_factor_r8_<PCORR_LFO_SCALE_version>.bin;

OBJECT = FILE_GROUP;

  DATA_TYPE = LFOSCALE;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_LFO_SCALE_IN_DIR>;
    FILE_ID = <PCORR_LFO_SCALE_fileName>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <PCORR_LFO_SCALE_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
