PDR_NAME       = CPCU_SCALE.PDR;
PDR_SHORT_NAME = CPCU_SCALE;
PDR_LONG_NAME  = CPCU Scaling File;

CLOCK_METHOD   = timeless;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 10;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 1;

PCORR_CPCU_SCALE_IN_DIR   = <PCORR_CPCU_SCALE_directoryID>;
PCORR_CPCU_SCALE_OUT_DIR  = <DTR_DIR_ID>;
PCORR_CPCU_SCALE_fileName = clim_scale_factor_r8_GPCP2.2_CPCU_1979-2013.bin;

OBJECT = FILE_GROUP;

  DATA_TYPE = CPCUSCALE;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <PCORR_CPCU_SCALE_IN_DIR>;
    FILE_ID = <PCORR_CPCU_SCALE_fileName>;
    FILE_TYPE = BINARY;
    FILE_SIZE =
    FILE_LOCAL_DIR = <PCORR_CPCU_SCALE_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
