PDR_NAME       = LDAS_LOG.%Y%m%dT000000.PDR
PDR_SHORT_NAME = LOG;
PDR_LONG_NAME  = Land Data Assimilation System (LOG);

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 3;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

  DATA_TYPE = LDASLOGS;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ldas_log.%Y%m%d_0000z.txt;
    FILE_TYPE = ASCII;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ldas_out.%Y%m%d_0000z.txt;
    FILE_TYPE = ASCII;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.ldas_obslog.%Y%m%d_0000z.txt;
    FILE_TYPE = ASCII;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
