PDR_NAME       = SOC.%Y%m%dT000000.PDR;
PDR_SHORT_NAME = SOC;
PDR_LONG_NAME  = Soil Organic Carbon File;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 120;

MET_SOC_ROOT = <L4_C_STREAM_directoryID>/run_DAILY/restart/Y%Y/M%m;
MET_SOC_PATH = SMAP_L4_C_soc_%Y%m%dT000000_<L4_C_VersionID>_001.h5;

OBJECT = FILE_GROUP;

  DATA_TYPE = SOC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <MET_SOC_ROOT>;
    FILE_ID = <MET_SOC_PATH>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
