# --------------------------------------------------------------------
# file         : l4c_DAILY.rip
# purpose      : Provides runtime inputs for a single day's model run
#                within a given calendar year
# revised      : v5.0.1-2014-08-12T16:13:00, updated for refinements in FT implementation
# revised      : v5.0.1-2014-07-25T13:30:00, LAJ QA bitflag work, re-work of fwd loop aggr
# history      : v5.0.1-2014-07-17T11:42:00-07:00, added ATBD, PSD versions
# release_mode : production
# platform     : NCCS discover
# author       : joe glassy, Lupine Logic Inc.
# notes        : for test-year-day 201 (July 20,2013)
#
# SOC and rolling Freeze/Thaw PROCESSING CALENDAR PROTOCOLS USED:
#  opMode =0 adjusts JUST the curr_doy calendar tracking slot to 1. (default behavior)
#     SOC and FT calendar mode (0) default, adjusts annual tracking 
#     calender for current day only 
#  opMode =1 forces a ZERO OUT of all day slots in calendar.
#  opMode =2 adjusts all slots to 1 from beginning of year to curr_doy, inclusive.
#
# ------------- STANZA: ALL Baseline Run (Daily) RELATED INPUTS --------

L4C_CRID = <L4_C_CompositeReleaseID>
L4C_SCIENCE_VERSION_ID = <L4_C_VersionID>
L4C_SOFTWARE_VERSION = <L4_C_algorithmVersionID>

# Note: the dataset version is distinct
# from the version of the software that
# produces it.
# =====================================

L4C_DATASET_VERSION  = <L4_C_VersionID>

# This will normally be NCCS node "discoverNNN"
# in production etc.. NOTE: deprecate and use
# live uname -a call instead.
# =============================================

L4C_PLATFORM = discover

# Important clarification: the L4C_SUBSYS_RELEASE refers to a
# (UM specific) "system-release" comprised of a combined 
# systems-version identifier plus datetime to identify a 'whole bundle'
# of (software+ "static-ancillary-data") . A "system-release" does not
# include any dynamic time-varying input or output data.

# The KEY element of the SUBSYS_RELEASE is the version family "v5" here
# whereas the date is provided for context, and a time HH:MM:00 is optional
# =========================================================================

L4C_SUBSYSTEM_RELEASE = L4_C_SUBSYSTEM_v5-v5.0.1-2014-08-12T16:13:00-07:00

# Release level {local|production} indicates critical run context so be 
# sure to set this to "production" for official GMAO production runs
# =====================================================================

L4C_RELEASE_LEVEL  = local

# Define ATBD and Product Spec Document governing this run
# which are written into /Metadata/Config group
# ========================================================

L4C_ATBD_VERSION  = "<L4_C_ATBDVersion>"
L4C_ATBD_DATE     = "<L4_C_ATBDDate>"
L4C_PSD_EDITION   = "<L4_C_PSDEdition>"
L4C_PSD_PUBDATE   = "<L4_C_PSDPublicationDate>"

# Optional: Univ MT task-instance text label
# ==========================================

L4C_TASK_LABEL	= PRE-ORT-TEST-2014-08-08T09:53:00
L4C_TASK_UUID   = a440a4f0-1f1c-11e4-889d-4f4438cfd17a

# Univ MT parameter {ON|OFF} governs logging of
# each function's completion. This is ON for development
# era work, OFF for production.
# ======================================================

L4C_ENABLE_COMPLETION_MSG  = ON

# For TCF compatibility, accepts a 'run-mode' identifier
# ======================================================

L4C_RUN_MODE = step_forward

# Compression level used for datasets in HDF5 output file 
# =======================================================

L4C_COMPRESSION_LEVEL		= 3

# Pixel step interval. MUST leave this at 1 for all production runs
# =================================================================

L4C_PIXEL_STEPINTERVAL      = 1

# SOC and FT calendar mode (0) default, adjusts annual tracking 
# calender for current day only 
# =============================================================

L4C_CALENDAR_MODE           = 0

# Valid choices for GPP_SOURCE are only {'FPAR'|'NDVI'}
# =====================================================

L4C_GPP_SOURCE  = <L4C_GPP_SOURCE>

# Note: if the L4C_FT_SOURCE directive is present, it takes precedence
# over the algorithmic logic for selecting 
# L3_SM_A:surface_flag's 'tsurf' at bit 7, or L3_SM_A_RADAR_FT
# Choices: {USE_TSURF_FT|USE_RADAR_FT|USE_NO_FT}
# ====================================================================

L4C_FT_SOURCE = USE_TSURF_FT

# For backward compatibility to tcf_spin v3.2's
# "CONT.taskId" and "CONT.nTasks". Remember SUBTASK_ID
# is a base0 counter starting at 0, not 1!
# ====================================================

L4C_SUBTASK_ID = 0
L4C_N_SUBTASKS = 1

L4C_INPUT_ROOTDIR = <L4C_INPUT_ROOTDIR>

# ------------- STANZA: ALL ANCILLARY RELATED INPUTS HERE ---------------

# read from text file for D5, migrates to HDF5 for production. 
# Note: make SURE all NDVI triggers in BPLUT are set to FALSE 

L4C_INPUT_BPLUT_PATH = <L4C_INPUT_BPLUT_PATH>

L4C_INPUT_ANCILLARY_PATH = <L4C_INPUT_ANCILLARY_PATH>

L4C_INPUT_SOC_PATH       = <L4C_INPUT_SOC_PATH>

L4C_INPUT_MET_PATH	 = <L4C_INPUT_MET_PATH>

# when NDVI available, "ndvi_M01" and "ndvi_qc_M01" are written
# into SMAP_L4_C_FPAR_8DAY.h5
# =============================================================

L4C_INPUT_FPAR_8DAY_PATH = <L4C_INPUT_FPAR_8DAY_PATH>

L4C_INPUT_FPAR_CLIMATOLOGY_PATH = <L4C_INPUT_FPAR_CLIMATOLOGY_PATH>

# ------------- STANZA: HDF5 VALID MIN,MAX -------------
# Define valid_min,valid_max attribute values for NEE, GPP, Rh, SOC [gC m-2 d-1]

L4C_INPUT_NEE_VALID_MIN  =   -30.0
L4C_INPUT_NEE_VALID_MAX  =    20.0
L4C_INPUT_GPP_VALID_MIN  =     0.0
L4C_INPUT_GPP_VALID_MAX  =    30.0
L4C_INPUT_RH_VALID_MIN   =     0.0
L4C_INPUT_RH_VALID_MAX   =    20.0
L4C_INPUT_SOC_VALID_MIN  =     0.0
L4C_INPUT_SOC_VALID_MAX  = 25000.0
#   Define method thresholds [ % exceeded]
L4C_INPUT_GPP_METHOD_THRESHOLD = 50.0 
L4C_INPUT_NDVI_METHOD_THRESHOLD = 50.0 

# ------------- STANZA: HDF5 DATASET NAMES -------------

# Specifies the HDF5 dataset name of BPLUT ...from inside SMAP_L4_C_Ancillary.h5 
# Currently BPLUT read direct from text file, so is NOT yet read from ancillary file
L4C_INPUT_DATASET_BPLUT 				= bplut_table

# Replaced old MERRA specific rootzone soil min,max with new one
#  which is now moved from Ancillary into SMAP_L4_C_SOC.h5 since it is
#  a updated daily...
L4C_INPUT_DATASET_GWETROOT_MIN 	= climate_M09_gwetroot_min_flt32
L4C_INPUT_DATASET_GWETROOT_MAX 	= climate_M09_gwetroot_max_flt32

# SMAP_L4_C_Ancillary.h5 stores 1d-sparse vector form
#   of custom pixel-filter for POINT subset use or
#   custom continental cut-out jobs. Set to all '1' in production
#   Although stored in both forms in Ancillary.h5, verify which
#   of these is supported by the pre-processor.
L4C_INPUT_DATASET_PIXELFILTER			= L4C_M01land_PixFilter_uint8

L4C_INPUT_DATASET_FPAR					= fpar_M01
L4C_INPUT_DATASET_FPAR_QC				= fpar_qc_M01
# <JMG> added 5/16/2014
L4C_INPUT_DATASET_NDVI					= ndvi_M01
L4C_INPUT_DATASET_NDVI_QC				= ndvi_qc_M01
#
# SMAP_L4_C_SOC.h5 fully qualified dataset names
# TBd: verify possible bug: SOC layers sometimes not found even though they
# are exactly as stated in the /SOC group.
L4C_INPUT_DATASET_SOC_C0			= SOC/SOC_C0_M01
L4C_INPUT_DATASET_SOC_C1			= SOC/SOC_C1_M01
L4C_INPUT_DATASET_SOC_C2 			= SOC/SOC_C2_M01
L4C_INPUT_DATASET_NPP_SUM			= SOC/NPP_SUM_M01
L4C_INPUT_DATASET_FT_ROLLING 		= FT_ROLLING_M03
L4C_INPUT_DATASET_FT_ROLLING_AGE	= FT_ROLLING_AGE_M03

# These replace MERRA_climate soil rootzone min,max,
#  are stored in SOC, and are updated daily based on the
#  dynamic daily soil rootzone variable
L4C_INPUT_DATASET_SOILROOTZONE_M09_MIN	= SMAP_NatureRun_v3_smrz_min_sat_M09
L4C_INPUT_DATASET_SOILROOTZONE_M09_MAX	= SMAP_NatureRun_v3_smrz_max_sat_M09

# SMAP_L4_C_MET.h5 fully qualified dataset names
# tbd: EG9KM or EG3KM group will house 9km vs. 3km datasets
L4C_INPUT_DATASET_QV2M_M09_AVG		    = QV2M_M09_AVG
L4C_INPUT_DATASET_RAD_SW_DOWN		    = RADIATION_SHORTWAVE_DOWNWARD_FLUX
L4C_INPUT_DATASET_SM_ROOTZONE_WETNESS	= SM_ROOTZONE_WETNESS
L4C_INPUT_DATASET_SM_SURFACE_WETNESS	= SM_SURFACE_WETNESS
L4C_INPUT_DATASET_SOIL_TEMP_LAYER1	    = SOIL_TEMP_LAYER1
L4C_INPUT_DATASET_SURFACE_PRESSURE	    = SURFACE_PRESSURE
L4C_INPUT_DATASET_T2M_M09_AVG	 		= T2M_M09_AVG
L4C_INPUT_DATASET_T2M_M09_MAX			= T2M_M09_MAX
L4C_INPUT_DATASET_T2M_M09_MIN			= T2M_M09_MIN

# OLD, NOW DEPRECATED uint16 SURFACE_FLAG_M03, is replaced by
#   new Univ Montana consolidated Freeze-Thaw pass-through
#   stores, transfers L3_SM_A ft_tsurf,ft_radar,ft_radar_qc, ft_in_swath
# and DO NOTE ft_in_swath encoding: 0=IsInSwath, and 1=IsNotInSwath
L4C_INPUT_DATASET_FT_STATE_UM_M03	    = FT_STATE_UM_M03

# Note VPD in future will be built into SMAP_L4_C_MET.h5 but for now
# it is calculated in the pre-processor phase
# L4C_INPUT_DATASET_VPD_AVG				= VPD

# ------------- STANZA: HDF5 OUTPUT DATASET NAMES ---------

# ------------------------------------------------------------
# HDF5 groups are: /NEE, /GPP, /NPP, /SOC, /RH, /EC, /GEO
L4C_OUTPUT_DATASET_NEE_MEAN			= NEE/nee_mean
L4C_OUTPUT_DATASET_NEE_STDDEV		= NEE/nee_std_dev
L4C_OUTPUT_DATASET_NEE_MEAN_PFT1	= NEE/nee_pft1_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT2	= NEE/nee_pft2_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT3	= NEE/nee_pft3_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT4	= NEE/nee_pft4_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT5	= NEE/nee_pft5_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT6	= NEE/nee_pft6_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT7	= NEE/nee_pft7_mean
L4C_OUTPUT_DATASET_NEE_MEAN_PFT8	= NEE/nee_pft8_mean

L4C_OUTPUT_DATASET_GPP_MEAN			= GPP/gpp_mean
L4C_OUTPUT_DATASET_GPP_STDDEV		= GPP/gpp_std_dev
L4C_OUTPUT_DATASET_GPP_MEAN_PFT1	= GPP/gpp_pft1_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT2	= GPP/gpp_pft2_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT3	= GPP/gpp_pft3_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT4	= GPP/gpp_pft4_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT5	= GPP/gpp_pft5_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT6	= GPP/gpp_pft6_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT7	= GPP/gpp_pft7_mean
L4C_OUTPUT_DATASET_GPP_MEAN_PFT8	= GPP/gpp_pft8_mean

L4C_OUTPUT_DATASET_RH_MEAN			= RH/rh_mean
L4C_OUTPUT_DATASET_RH_STDDEV		= RH/rh_std_dev
L4C_OUTPUT_DATASET_RH_MEAN_PFT1		= RH/rh_pft1_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT2		= RH/rh_pft2_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT3		= RH/rh_pft3_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT4		= RH/rh_pft4_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT5		= RH/rh_pft5_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT6		= RH/rh_pft6_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT7		= RH/rh_pft7_mean
L4C_OUTPUT_DATASET_RH_MEAN_PFT8		= RH/rh_pft8_mean

L4C_OUTPUT_DATASET_SOC_MEAN			= SOC/soc_mean
L4C_OUTPUT_DATASET_SOC_STDDEV		= SOC/soc_std_dev
L4C_OUTPUT_DATASET_SOC_MEAN_PFT1	= SOC/soc_pft1_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT2	= SOC/soc_pft2_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT3	= SOC/soc_pft3_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT4	= SOC/soc_pft4_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT5	= SOC/soc_pft5_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT6	= SOC/soc_pft6_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT7	= SOC/soc_pft7_mean
L4C_OUTPUT_DATASET_SOC_MEAN_PFT8	= SOC/soc_pft8_mean

L4C_OUTPUT_DATASET_EC_FROZEN_AREA	= EC/frozen_area
L4C_OUTPUT_DATASET_EC_EMULT_AV		= EC/emult_av
L4C_OUTPUT_DATASET_EC_TMULT_AV		= EC/tmult_av
L4C_OUTPUT_DATASET_EC_WMULT_AV		= EC/wmult_av

# Store in MAIN L4_C HDF5 file, in its own /GEO/ HDF5 group

L4C_OUTPUT_DATASET_GEO_9KM_LAT		= GEO/latitude
L4C_OUTPUT_DATASET_GEO_9KM_LON		= GEO/longitude

# ------------------------------------------------------------
# QA: All these next are stored under HDF5 group /QA

L4C_OUTPUT_DATASET_QA_CARB_MODEL_BITFLAG	    = carbon_model_bitflag

# ft_state_um_m03 is read AND written back after updating
L4C_OUTPUT_DATASET_QA_FT_STATE_UM_M03          = ft_state_um_m03

L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT1	= carbon_model_qual_pft1
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT2	= carbon_model_qual_pft2
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT3	= carbon_model_qual_pft3
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT4	= carbon_model_qual_pft4
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT5	= carbon_model_qual_pft5
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT6	= carbon_model_qual_pft6
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT7	= carbon_model_qual_pft7
L4C_OUTPUT_DATASET_QA_CARB_MODEL_QUAL_PFT8	= carbon_model_qual_pft8

# PSD v1.7 7/21/2014, updated QA names and definitions
L4C_OUTPUT_DATASET_QA_TOTAL_COUNT			= total_qa_count

# PSD v1.7 7/21/2014, updated QA names and definitions
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT1	= qa_count_pft1
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT2	= qa_count_pft2
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT3	= qa_count_pft3
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT4	= qa_count_pft4
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT5	= qa_count_pft5
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT6	= qa_count_pft6
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT7	= qa_count_pft7
L4C_OUTPUT_DATASET_QA_PFT_QA_COUNT_PFT8	= qa_count_pft8

# Store in QA HDF5 file, in its own /GEO HDF5 group

L4C_OUTPUT_DATASET_GEO_9KM_LAT		= GEO/latitude
L4C_OUTPUT_DATASET_GEO_9KM_LON		= GEO/longitude

# ------------- STANZA: ALL (Daily) RELATED OUTPUTS -------------
# Define the OUTPUT directory root

L4C_OUTPUT_ROOTDIR = <L4C_OUTPUT_ROOTDIR>

# Mandatory: producer must define a separate destination for log
# files, which CAN be same of OUTPUT_ROOTDIR but needn't be

L4C_OUTPUT_DAILY_LOG_ROOTDIR = <L4C_OUTPUT_DAILY_LOG_ROOTDIR>

# the output file may now be specified EITHER in short-form
#    (basepath only) or in long form, as a fully qualified, absolute
#    filesystem location with preceding path. If specified in "short-form"
#    then the appropriate xxxxx_ROOTDIR is prepended to it..
#
#  SMAP_L4_C_MDL_20140216T221400_R01100_001.h5
#  SMAP_L4_C_MDL_20140216T221400_R01100_001.qa

# Explicitly name the primary L4_C HDF5 output file. TBD change to use
# Rolf's new science version ID and product-counter qualifier name
# =====================================================================

L4C_OUTPUT_DAILY_PATH = <L4C_OUTPUT_DAILY_PATH>

# TBD change to use Rolf's new product-counter qualifier name
# Explicitly name QA file also, just in case this changes outside
# ===============================================================

L4C_OUTPUT_QA_PATH = <L4C_OUTPUT_QA_PATH>

# ------------- STANZA: TCF SPIN specific RELATED INPUTS HERE ----------
# ASSERT: all the "PATH" related variables here below are ignored as superceded
# by the actual path related input, output name value pairs above. These are included
# here as a temporary integration step that will soon be deprecated.
#
# PRIOR: this stanza was stored in glob_grid_params:
# NOW   : stored in RunParamAdt --> runParamObj_p ...
# Note that all "paths" below are being migrated out of RunParamAdt
# and referenced via SesCtl instead
Subset_name               = none
Nsites                    = 0
fpar_qa_year              = 2005
# These next parameters ARE still stored in RunParamAdt
prog_cnt_div              = 10
spinup_max_iter	          = 50
spinup_stop_tol           = 1.0
fparGain                  = 0.01
fparOffset                = 0.0
#
ndviGain                  = 0.01
ndviOffset                = 100.0

#
# ------------- STANZA: (Future) METADATA RELATED INPUTS --------------
# TBD - this block is a placeholder in case we need to inherit any
#     other relevant metadata from upstream products
#
#
# ---------------------------------------------------------------------
# GMAO Dynamically appended parameters go here at end of static section
#
# Define the current model day of year index {1..366} inclusive
# January 1..5 sequence for PRE_ORT and ORT
L4C_MODEL_YEARDAY	=  %j
L4C_MODEL_PERIOD	=  <L4C_MODEL_PERIOD>
# Define the model year
L4C_MODEL_YEAR      = %Y
# done

