PDR_NAME       = <FILE_NAME_NO_TYPE>.PDR;
PDR_SHORT_NAME = SPL2SMA;
PDR_LONG_NAME  = SMAP Level-2 Soil Moisture Active;

CLOCK_METHOD   = smap_time;
START_TIME     = -86400;
END_TIME       = 86400;
INC_SEC        = 86400;
MIN_FILE_COUNT = 4;
WAIT_TIME      = 259200;

L4_SM_SPL2SMA_IN_DIR  = <L4_SM_SPL2SMA_directoryID>/Y%Y/M%m/D%d;
L4_SM_SPL2SMA_OUT_DIR = <DTR_DIR_ID>/Y%Y/M%m/D%d;

L4_SM_SPL2SMA_PATH = <DTR_DIR_ID>/;

SMAP_LONG_NAME = SMAP_L2_SM_A;
FILE_LIST = <L4_SM_SPL2SMA_IN_DIR>/SMAP*.h5;
FILE_LIST_OUT = <L4_SM_SPL2SMA_OUT_DIR>/SMAP*.h5;

SMAP_NAME = <FILE_NAME>;

OBJECT = FILE_GROUP;

  DATA_TYPE = SPL2SMA;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_SPL2SMA_IN_DIR>;
    FILE_ID = <SMAP_NAME>;
    FILE_TYPE = HDF5;
    FILE_SIZE =
    FILE_LOCAL_DIR = <L4_SM_SPL2SMA_OUT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
