PDR_NAME       = SMAP_L4_SM_ANC_RST_ENS0023.%Y%m%dT%H%M00.<SYSTEM_TIME>.PDR;
PDR_SHORT_NAME = SMAP_L4_SM_ANC_RST;
PDR_LONG_NAME  = Soil Moisture Active Passive (SMAP) L4 Soil Moisture Ancillary Restart Files;

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = <ORIGINATING_SYSTEM>;
TOTAL_FILE_COUNT = 6;

L4_DATA_directoryID = /css/smapl4/public/L4_Products;
L4_SM_INPUT_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rs;

SHORT_NAME = <PDR_SHORT_NAME>;
TEMPLATE_DIR = <DTR_DIR_ID>/xml;
TEMPLATE_RANGE_BEGINNING = 0;
TEMPLATE_RANGE_ENDING = 86399;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.catch_internal_rst.%Y%m%d_0000;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
    FILE_LOCAL_NAME = <L4_SM_STREAM_version>.ens0023.catch_internal_rst.%Y%m%d_0000z.nc4;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.catch_internal_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0023/Y%Y/M%m;
    FILE_ID = <L4_SM_STREAM_version>.landpert_internal_rst.%Y%m%d_0000;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
    FILE_LOCAL_NAME = <L4_SM_STREAM_version>.ens0023.landpert_internal_rst.%Y%m%d_0000z.nc4;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.landpert_internal_rst.%Y%m%d_0000z.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

OBJECT = FILE_GROUP;

  DATA_TYPE = <SHORT_NAME>;
  DATA_VERSION = <L4_SM_ECSVersionID>;
  NODE_NAME = <NODE_NAME>;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <L4_SM_INPUT_DIR>/ens0023;
    FILE_ID = <L4_SM_STREAM_version>.vegdyn_internal_rst;
    FILE_TYPE = SCIENCE;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
    FILE_LOCAL_NAME = <L4_SM_STREAM_version>.ens0023.vegdyn_internal_rst.nc4;
  END_OBJECT = FILE_SPEC;

  OBJECT = FILE_SPEC;
    DIRECTORY_ID = <TEMPLATE_DIR>;
    FILE_ID = <L4_SM_STREAM_version>.ens0023.vegdyn_internal_rst.xml;
    TEMPLATE_ID = <TEMPLATE_XML>;
    RANGE_BEGINNING = <TEMPLATE_RANGE_BEGINNING>;
    RANGE_ENDING = <TEMPLATE_RANGE_ENDING>;
    FILE_TYPE = METADATA;
    FILE_SIZE =
    FILE_CKSUM_TYPE = MD5;
    FILE_CKSUM_VALUE =
    FILE_LOCAL_DIR = <DATA_EXPORT_DIR>;
    FILE_CLIENT_DIR = <CLIENT_DIR>;
  END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;

