PDR_NAME       = LDAS_RC_OUT.%Y%m%dT000000.PDR
PDR_SHORT_NAME = RC_OUT;
PDR_LONG_NAME  = Land Data Assimilation System (RC_OUT);

CLOCK_METHOD   = iso_time;
MIN_FILE_COUNT = 1;
WAIT_TIME      = 259200;

ORIGINATING_SYSTEM = SMAP_L4;
TOTAL_FILE_COUNT = 10;

L4_SM_OUTPUT = <L4_SM_STREAM_directoryID>/runModel/output;

OBJECT = FILE_GROUP;

DATA_TYPE = LDASRCOU;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_log.%Y%m%d_0000z.txt;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_out.%Y%m%d_0000z.txt;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_obslog.%Y%m%d_0000z.txt;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_domdecomp.%Y%m%d_0000z.txt;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_obsparam.%Y%m%d_0000z.txt;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_mwRTMparam.%Y%m%d_0000z.nc4;
FILE_TYPE = NETCDF;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_catparam.%Y%m%d_0000z.bin;
FILE_TYPE = BINARY;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_catbias_inputs.%Y%m%d_0000z.nml;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_ensprop_inputs.%Y%m%d_0000z.nml;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

OBJECT = FILE_SPEC;
DIRECTORY_ID = <L4_SM_OUTPUT>/SMAP_EASEv2_M09_GLOBAL/rc_out/Y%Y/M%m;
FILE_ID = <L4_SM_STREAM_version>.ldas_ensupd_inputs.%Y%m%d_0000z.nml;
FILE_TYPE = ASCII;
FILE_SIZE =
FILE_LOCAL_DIR = <L4_DATA_directoryID>/L4_SM/<L4_SM_VersionID>/rc_out/Y%Y/M%m;
END_OBJECT = FILE_SPEC;

END_OBJECT = FILE_GROUP;
